I"рм<p>Л║╟Л┼┬Л∙└ К╦■К║°М│╛Л²≤ [Л²╢М▌≥М▀╟К╦▄ Л·░К╟■]К²╪К┼■ Л╠┘Л²└ Л²╫ЙЁ═ Й╟°Л²╦Л═│Л°╪К║° Л═∙К╕╛М∙° М▐╛Л┼╓М┼╦ Л·┘К▀┬К▀╓.</p>

<h1 id="9Л·╔-Л²╪К╟≤Л═│Л²╦-М■└К║°Й╥╦К·≤К╟█-Л⌡░Л╧≥">9Л·╔. Л²╪К╟≤Л═│Л²╦ М■└К║°Й╥╦К·≤К╟█ Л⌡░Л╧≥</h1>

<p>Л²╢ Л·╔Л≈░Л└°К┼■ Л·░К╟■К║° Й╟°К╟°М∙═ К∙▄ Л╖─Л╪°Л∙╪ М∙≤К┼■ Л≈╛К÷╛ Л⌡░Л╧≥К⌠╓Л≈░ К▄─М∙╢Л└° Л┌╢М▌╢КЁ╢Й╡═Л┼╣К▀┬К▀╓.</p>

<h2 id="Л∙└Л²╢М┘°-57-Л╖─Л≈╜КЁ─Л┬≤Л²≤-К╡■Л°└К╔╪-Л╣°Л├▄М≥■М∙≤К²╪">Л∙└Л²╢М┘° 57. Л╖─Л≈╜КЁ─Л┬≤Л²≤ К╡■Л°└К╔╪ Л╣°Л├▄М≥■М∙≤К²╪</h2>

<hr />

<p>Л╖─Л≈╜КЁ─Л┬≤Л²≤ Л°═М ╗ К╡■Л°└К╔╪ Л╣°Л├▄М∙°Л°╪К║° Л╓└Л²╢К┼■ Й╡┐Л²─ Й╟─К▐┘Л└╠, Л°═Л╖─КЁ╢Л┬≤Л└╠, Л≤╓К╔≤ К╟╘Л╖─ Л╦║К╘╢Л≈░Л└° Л╓▒Л ■М∙╘К▀┬К▀╓. Л╖─Л≈╜КЁ─Л┬≤Л²≤ К╡■Л°└К╔╪ Л╓└Л²╢Й╦╟ Л°└М∙° Й╦╟К╡∙К⌠╓Л²└ Л┌╢М▌╢КЁ╢Й╡═Л┼╣К▀┬К▀╓.</p>

<ul>
  <li>
    <p>Й╟─Л·╔ Л╡≤Л²▄ Л⌠╟Л²╪ К∙▄ Л└═Л√╦М∙≤К²╪.
CЛ√╦Л√╢Л╡≤К÷╪ Л═└К╟╘Л═└Л√╦Л²└ М∙≤Й╡▄ К░≤К╘╢ Л▀╓Л═° Й╥╦ КЁ─Л┬≤Й╟─ Л┌╛Л ╘К░≤К┼■ К╦■К║²Л²╢ К│²К┌≤К▐└ Л┌╢Л∙└Л·┬Й╡▄ К░≤Й╦╟ К∙▄К╛╦Л≈░ Л²≤К▐└М∙° К╡■Л°└ Л∙·, К▓╓Л≈░Л└° Й╥╦ КЁ─Л┬≤К╔╪ Л┌╛Л ╘М∙╢Л└° Л⌡░Л╧≤ Л∙┼К┼■ Й╡╟ЙЁ╪К╔╪ Л╢┬К·≤М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>
  </li>
  <li>
    <p>Й╠╟Л²≤ К╙╗К⌠═ Л╖─Л≈╜КЁ─Л┬≤К┼■ Л└═Л√╦ЙЁ╪ К▐≥Л▀°Л≈░ Л╢┬Й╦╟М≥■М∙╢Л∙╪ М∙°К▀╓.
try-catchК╛╦ЙЁ╪ Й╟≥Л²╢ tryК╛╦ К╟■Й╧╔Л≈░Л└° КЁ─Л┬≤К╔╪ Л╟╦Л║╟М∙╢Л∙╪ М∙≤К┼■ Й╡╫Л ╟К╔╪ Л═°Л≥╦М∙≤ЙЁ═К┼■ Й╠╟Л²≤ К╙╗К⌠═ Й╡╫Л ╟Л≈░ Л└═Л√╦ЙЁ╪ Л╢┬Й╦╟М≥■К╔╪ М∙╗Й╩≤ М∙╢Лё╪К┼■ Й╡┐Л²╢ Л╒▀Л┼╣К▀┬К▀╓.</p>
  </li>
  <li>
    <p>К╟≤КЁ╣ КЁ─Л┬≤ Й╟▓Л²└ К╟≤КЁ╣К╛╦Л²╢ Л╒┘Кё▄К░° К▓╓Л≈░К▐└ Л█╗Л∙╪ М∙≤К┼■ Л┐│М≥╘Л²╢ Л∙└К▀┬К╘╢ whileК╛╦КЁ╢К▀╓К┼■ forК╛╦Л²└ Л┌╛Л ╘М∙≤К²╪.
for, for-each К╙╗К▒░ К╟≤КЁ╣ КЁ─Л┬≤Л²≤ К╡■Л°└Й╟─ К╟≤КЁ╣К╛╦Л²≤ К╙╦Л╡╢Л≥─ К╟≤КЁ╣К╛╦ К╦■К║² Л∙┬Л°╪К║° Л═°М∙°К░≤Й╦╟ К∙▄К╛╦Л≈░ К╡■Л°└К╔╪ Л═°М∙°М∙≤Й╦╟Л≈░ Л╒▀Л┼╣К▀┬К▀╓. М┼╧М·┬ М■└К║°Й╥╦К·╗Л²≤ Л≤╓К╔≤К╔╪ Л╩╢М▄▄Л²╪ М┐─Л·└Л≈░ Л·║Л∙└К┌╢Й╦╟Л≈░К▐└ М⌡╗Л■╛ Л╒▀Л┼╣К▀┬К▀╓.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">Element</span><span class="o">&gt;</span> <span class="n">i</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
  <span class="k">while</span> <span class="o">(</span><span class="n">i</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
    <span class="n">doSomething</span><span class="o">(</span><span class="n">i</span><span class="o">.</span><span class="na">next</span><span class="o">());</span>
  <span class="o">}</span>

  <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">Element</span><span class="o">&gt;</span> <span class="n">i2</span> <span class="o">=</span> <span class="n">c2</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
  <span class="k">while</span> <span class="o">(</span><span class="n">i</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span> <span class="c1">// Л∙·Л≈░Л└° Л┌╛Л ╘М∙° iК╔╪ К▀╓Л▀° Л┌╛Л ╘! М∙≤Л╖─К╖▄ Л╩╢М▄▄Л²╪Л²─ Л·≤ К░╗</span>
    <span class="n">doSomething</span><span class="o">(</span><span class="n">i</span><span class="o">.</span><span class="na">next</span><span class="o">());</span>
  <span class="o">}</span>
</code></pre></div>    </div>

    <p>К▒░К╡┬Л╖╦ whileК╛╦Л≈░Л└°К┼■ i2 К╟≤КЁ╣Л·░К╔╪ Л┌╛Л ╘М∙╢Л∙╪ М√┬Л╖─К╖▄ iК╔╪ Л┌╛Л ╘М√┬Л┼╣К▀┬К▀╓. Л²╢К÷╟ Л▀╓Л┬≤К╔╪ forК╛╦Л≈░Л└°К┼■ Л╩╢М▄▄Л²╪ М┐─Л·└Л≈░ Л·║Л∙└К┌╢Й╡▄ К░╘К▀┬К▀╓.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">for</span><span class="o">(</span><span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">Element</span><span class="o">&gt;</span> <span class="n">i</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">iterator</span><span class="o">;</span> <span class="n">i</span><span class="o">.</span><span class="na">hasNext</span><span class="o">();</span> <span class="o">)</span> <span class="o">{</span>
    <span class="nc">Element</span> <span class="n">e</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
    <span class="o">...</span>
  <span class="o">}</span>

  <span class="c1">// iК╔╪ Л╟╬Л²└ Л┬≤ Л≈├К┌≤К┼■ Л╩╢М▄▄Л²╪ Л≤╓К╔≤ К╟°Л┐²</span>
  <span class="k">for</span><span class="o">(</span><span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">Element</span><span class="o">&gt;</span> <span class="n">i2</span> <span class="o">=</span> <span class="n">c2</span><span class="o">.</span><span class="na">iterator</span><span class="o">;</span> <span class="n">i</span><span class="o">.</span><span class="na">hasNext</span><span class="o">();</span> <span class="o">)</span> <span class="o">{</span>
    <span class="nc">Element</span> <span class="n">e</span> <span class="o">=</span> <span class="n">i2</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
    <span class="o">...</span>
  <span class="o">}</span>
</code></pre></div>    </div>

    <p>Л▀╛Л╖─Л√╢ forК╛╦Л²└ Л┌╛Л ╘М∙≤К╘╢ forК╛╦Л²└ Л┌╛Л ╘М∙═ К∙▄К╖┬К▀╓ К╟≤КЁ╣ КЁ─Л┬≤Л²≤ Л²╢К╕└Л²└ К≤▒Й╟≥Л²╢ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▀╓К┼■ Л·╔Л═░К▐└ Л·┬Л┼╣К▀┬К▀╓.</p>
  </li>
  <li>
    <p>К╘■Л└°К⌠°К╔╪ Л·▒Й╡▄ Л°═Л╖─М∙≤ЙЁ═ М∙° Й╟─Л╖─ Й╦╟К┼╔Л≈░ Л╖▒Л╓▒М∙≤К²╪.
М∙° К╘■Л└°К⌠°Л≈░ Л≈╛К÷╛ Й╦╟К┼╔Л²╢ К⌠╓Л√╢Л≤╓К╘╢ М∙° Й╦╟К┼╔ЙЁ╪ Й╢─К═╗К░° Л╖─Л≈╜КЁ─Л┬≤Л≈░ К▀╓К╔╦ Й╦╟К┼╔Л²└ Л┬≤М√┴М∙≤К┼■ Л╙╫Л≈░Л└° Л═▒Й╥╪М∙═ Л┬≤ Л·┬Й╡▄ К░≤Й╦╟ К∙▄К╛╦Л≈░ К╘■Л└°К⌠°К╔╪ Й╦╟К┼╔КЁ└К║° Л╙╪Й╟°Л∙╪ М∙╘К▀┬К▀╓.</p>
  </li>
</ul>

<h2 id="Л∙└Л²╢М┘°-58-Л═└М├╣Л═│Л²╦-for-К╛╦КЁ╢К▀╓К┼■-for-each-К╛╦Л²└-Л┌╛Л ╘М∙≤К²╪">Л∙└Л²╢М┘° 58. Л═└М├╣Л═│Л²╦ for К╛╦КЁ╢К▀╓К┼■ for-each К╛╦Л²└ Л┌╛Л ╘М∙≤К²╪</h2>

<hr />

<p>forЛ≥─ for-each(М√╔Л┐│К░° К╟≤КЁ╣К╛╦) Л╓▒Л≈░Л└°К┼■ for-eachК╔╪ Л┌╛Л ╘М∙≤К┼■ Й╡┐Л²╢ forК╔╪ Л┌╛Л ╘М∙╢Л∙╪К╖▄ М∙≤К┼■ Й╡╫Л ╟К╔╪ Л═°Л≥╦М∙≤ЙЁ═К┼■ К█■ Л╒▀Л┼╣К▀┬К▀╓. К╟≤КЁ╣К╛╦Л≈░Л└° Л⌡░Л├▄К╔╪ К▀╢ЙЁ═ Л·┬К┼■ Л╩╛К═┴Л┘≤Л²╢К┌≤ К╟╟Л≈╢Л²└ Л┬°М ▄М∙═ К∙▄ К▄─К╤─К╤└ Л ╟К╕╛Л²≤ Й╢─Л▀╛Л┌╛К┼■ Л⌡░Л├▄Л²╢Л╖─ Л²╦К█╠Л┼╓Й╟─ Л∙└К▀≥К▀┬К▀╓. Й╥╦К÷╟К█╟ forК╔╪ Л┌╛Л ╘М∙≤К╘╢ Л⌡░Л├▄ Л╟╦Л║╟К╔╪ Л°└М∙╢ К╟≤КЁ╣ КЁ─Л┬≤К╔╪ Л√╢Л╘■ Л┬≤ Л≈├Л²╢ Л┌╛Л ╘М∙╢Л∙╪ М∙≤К┼■ Й╡╫Л ╟Й╟─ Л┐²Й╦╟ЙЁ═ Л²╢К┼■ Л·≤К╙╩К░° КЁ─Л┬≤К╔╪ Л┌╛Л ╘М∙═ Й╟─К┼╔Л└╠Л²╢ К├▓Л∙└Л╖░Л²└ Л²≤К╞╦М∙╘К▀┬К▀╓. Й╥╦К╕╛ЙЁ═ for-eachК╔╪ Л┌╛Л ╘М√┬Л²└ К∙▄ К█■ М│╟ Л·╔Л═░Л²─ К╟╟Л≈╢Л²╢К⌠═ Л╩╛К═┴Л┘≤Л²╢К⌠═ Л⌡░Л├▄К╔╪ Л╟╦Л║╟М∙≤К┼■ К╟╘К╡∙Л²╢ К▐≥Л²╪М∙≤К▀╓К┼■ Л═░Л·┘К▀┬К▀╓. Л╕┴ Л√╢К√╓ Л╩╗М┘▄Л²╢К└┬К╔╪ К▀╓Кё╗К┼■Л╖─ Л▀═Й╡╫Л⌠╦ М∙└Л ■Й╟─ Л≈├Л┼╣К▀┬К▀╓. К╟≤К╘╢ forЛ²≤ Й╡╫Л ╟ К╟╟Л≈╢ЙЁ╪ Л╩╛К═┴Л┘≤Л²≤ Л╟╦Л║╟ К╟╘К╡∙Л²╢ К▀╛К²╪Л╖─Й╡▄ К░╘К▀┬К▀╓. for-eachК╛╦Л²─ Л╩╛К═┴Л┘≤, К╟╟Л≈╢ЙЁ╪ К█■К╤┬Л√╢ Iterable Л²╦М└╟М▌≤Л²╢Л┼╓К╔╪ Й╣╛М≤└М∙° Й╟²Л╡╢К²╪К╘╢ К╙╗К▒░ Л┬°М ▄Й╟─ Й╟─К┼╔М∙╘К▀┬К▀╓.</p>

<p>М∙≤Л╖─К╖▄ forК╛╦Л²└ Л┌╛Л ╘М∙═ Л┬≤ К╟√Л≈░ Л≈├К┼■ Й╡╫Л ╟ 3Й╟─Л╖─Й╟─ Л·┬Л┼╣К▀┬К▀╓. Л∙└К·≤Л²≤ 3Й╟─Л╖─ Й╡╫Л ╟К╔╪ Л═°Л≥╦М∙≤ЙЁ═К┼■ for-eachК╔╪ Л┌╛Л ╘М∙≤К▐└К║² М∙╘Л▀°К▀╓.</p>

<ul>
  <li>
    <p>М▄▄Й╢╢Л═│Л²╦ М∙└М└╟К╖│
Л╩╛К═┴Л┘≤Л²└ Л┬°М ▄М∙≤К╘╢Л└° Л└═М┐²К░° Л⌡░Л├▄К╔╪ Л═°Й╠╟М∙╢Л∙╪ М∙°К▀╓К╘╢ К╟≤КЁ╣Л·░Л²≤ remove К╘■Л└°К⌠°К╔╪ Л┌╛Л ╘М∙╢Л∙╪ М∙╘К▀┬К▀╓. Й╥╦К÷╟К█╟ Л·░К╟■ 8К╤─М└╟К┼■ CollectionЛ²≤ removeIf К╘■Л└°К⌠°К╔╪ Л┌╛Л ╘М∙╢Л└° Л²╦Л·░К║° Л═└К▀╛К░° Predicate М∙╗Л┬≤ Й╟²Л╡╢Л²≤ Л║╟Й╠╢Л≈░ К╤─М∙╘М∙≤К┼■ Л⌡░Л├▄К┼■ К╙╗К▒░ Л═°Й╠╟М∙╢Лё╪Й╦╟ К∙▄К╛╦Л≈░ Й╣ЁЛ²╢ Л┬°М ▄М∙≤К╘╢Л└° Л═°Й╠╟М∙≤Л╖─ Л∙┼Л∙└К▐└ К░╘К▀┬К▀╓.</p>
  </li>
  <li>
    <p>КЁ─М≤∙
К╟╟Л≈╢, К╕╛Л┼╓М┼╦ К⌠╠Л²└ Л┬°М ▄М∙≤К╘╢Л└° Л⌡░Л├▄Л²≤ Й╟▓ Л²╪К╤─К┌≤ Л═└Л╡╢К╔╪ Л┬≤Л═∙М∙╢Л∙╪ М∙≤К╘╢ К╟≤КЁ╣Л·░К┌≤ Л²╦К█╠Л┼╓К╔╪ Л┌╛Л ╘М∙╢Л∙╪ М∙╘К▀┬К▀╓.</p>
  </li>
  <li>
    <p>КЁ▒К═╛ К╟≤КЁ╣
Л≈╛К÷╛ Л╩╛К═┴Л┘≤Л²└ КЁ▒К═╛К║° Л┬°М ▄М∙╢Л∙╪ М∙≤К╘╢ Й╟│Й╟│Л²≤ К╟≤КЁ╣Л·░, Л²╦К█╠Л┼╓ КЁ─Л┬≤К╔╪ Л┌╛Л ╘М∙╢Л└° Л═°Л√╢М∙═ Л┬≤К╟√Л≈░ Л≈├Л┼╣К▀┬К▀╓.</p>
  </li>
</ul>

<h2 id="Л∙└Л²╢М┘°-59-К²╪Л²╢К╦▄К÷╛К╕╛К╔╪-Л²╣М·┬ЙЁ═-Л┌╛Л ╘М∙≤К²╪">Л∙└Л²╢М┘° 59. К²╪Л²╢К╦▄К÷╛К╕╛К╔╪ Л²╣М·┬ЙЁ═ Л┌╛Л ╘М∙≤К²╪</h2>

<hr />

<p>К²╪Л²╢К╦▄К÷╛К╕╛К╔╪ Л═│Й╥╧Л═│Л°╪К║° М≥°Л ╘М∙≤К╘╢ Й╥╦ Л╫■К⌠°К╔╪ Л·▒Л└╠М∙° Л═└К╛╦Й╟─Л²≤ Л╖─Л▀²ЙЁ╪ Л²╢К╔╪ Л∙·Л└° Л┌╛Л ╘М∙° К▀╓К╔╦ М■└К║°Й╥╦К·≤К╗╦К⌠╓Л²≤ Й╡╫М≈≤Л²└ М≥°Л ╘М∙≤Л≈╛ Й╟°К╟° Л▀°Й╟└ЙЁ╪ Л▀°М√┴Л╟╘Л≤╓К╔╪ Л╓└Л²╪ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. К▄─К╤─К╤└Л²≤ М■└К║°Й╥╦К·≤К╗╦К⌠╓Л²─ Л∙═М■▄К╕╛Л╪─Л²╢Л┘≤ Й╦╟К┼╔ Й╟°К╟°Л≈░ Л╖▒Л╓▒М∙≤ЙЁ═ Л▀╤Л√╢М∙≤Л╖─, М∙≤К╤─ ЙЁ╣Л┌╛Л≈░ Л▀°Й╟└Л²└ К╖▌Л²╢ Л⌠╟ЙЁ═ Л▀╤Л√╢М∙≤Л╖─ Л∙┼Л┼╣К▀┬К▀╓. Й╥╦К╕╛ЙЁ═ К²╪Л²╢К╦▄К÷╛К╕╛К╔╪ Л┌╛Л ╘М∙≤К╘╢ Л·░Л▀═Л²╢ К■╟К║° Л°═Л╖─КЁ╢Л┬≤К╔╪ М∙≤Л╖─ Л∙┼Л∙└К▐└ Л└╠К┼╔Л²╢ Л╖─Л├█Л═│Л°╪К║° Й╟°Л└═К░°К▀╓К┼■ Л═░Л·┘К▀┬К▀╓. М┼╧М·┬ Л┌╛Л ╘Л·░Й╟─ К╖▌Л²└Л┬≤К║² К²╪Л²╢К╦▄К÷╛К╕╛ Л═°Л·▒Л·░К⌠╓Л²╢ К█■ К┌≤Л²─ К╟╘К╡∙Л²└ Й╬╦Л╓─М·┬ К╙╗Л┐┴М∙═ Й╡┐Л·┘К▀┬К▀╓. К≤░ К▀╓К╔╦ Л²╢Л═░Л°╪К║°К┼■ Л▀°Й╟└Л²╢ Л╖─К┌═Л┬≤К║² Й╦╟К┼╔Л²╢ Л═░Л═░ К╖▌Л∙└Л╖└К▀╓К┼■ Л═░Л·┘К▀┬К▀╓. К╖┬Л╖─К╖┴Л°╪К║° К²╪Л²╢К╦▄К÷╛К╕╛К╔╪ Л⌠╟К╘╢ М∙╢К▀╧ Л╫■К⌠°К┼■ К╖▌Л²─ Л┌╛К·▄К⌠╓Л≈░Й╡▄ Л²╣Л┬≥М∙° Л╫■К⌠°Й╟─ К░≤Л√╢ К▀╓К╔╦ Й╟°К╟°Л·░К⌠╓Л²╢ Л²╫Й╦╟ Л╒▀ЙЁ═, Л°═Л╖─КЁ╢Л┬≤М∙≤Й╦╟ Л╒▀ЙЁ═, Л·╛М≥°Л ╘М∙≤Й╦╟ Л┴╛Л ╢ Л╫■К⌠°Й╟─ К░╘К▀┬К▀╓.</p>

<p>Л²╢К÷╟ Л·╔Л═░К⌠╓Л≈░К▐└ К╤┬Й╣╛М∙≤ЙЁ═ К╖▌Л²─ М■└К║°Й╥╦К·≤К╗╦К⌠╓Л²─ Л²╢К╞╦ К²╪Л²╢К╦▄К÷╛К╕╛К║° Л·┬К┼■ Й╦╟К┼╔Л²└ Л╖│Л═▒ Й╣╛М≤└М∙╢Л└° Л■│К▀┬К▀╓. М∙╢К▀╧ К²╪Л²╢К╦▄К÷╛К╕╛Л²≤ Л║╢Л·╛К╔╪ К╙╗К╔╢Й╦╟ К∙▄К╛╦Л²╦ Й╡╫Л ╟Й╟─ К▄─К╤─К╤└Л²╪ Й╡┐Л·┘К▀┬К▀╓. Л·░К╟■К┼■ К╘■Л²╢Л═─ К╕╢К╕╛Л┼╓К╖┬К▀╓ Л┬≤К╖▌Л²─ К²╪Л²╢К╦▄К÷╛К╕╛К⌠╓Л²╢ Л╤■Й╟─К░≤ЙЁ═ Л⌡╧ М▌≤Л²╢Л╖─Л≈░ Й╥╦ К┌╢Л ╘Л²└ ЙЁ╣Л▀°М∙╘К▀┬К▀╓. Л┐┬К║°Л ╢ К╘■Л²╢Л═─ К╡└Л═└Л²╢ К┌≤Л≤╓К╘╢ Л²╫Л√╢КЁ╢К┼■ Й╡┐Л²╢ Л╒▀Л┼╣К▀┬К▀╓.(ex. java8-feat, java9-feat)</p>

<p>К▄─М▒°Л═│Л°╪К║° Л·░К╟■ 9Л≈░Л└° InputStreamЛ≈░ Л╤■Й╟─К░° transferTo К╘■Л└°К⌠°К╔╪ Л┌╢М▌╢КЁ╢Й╡═Л┼╣К▀┬К▀╓. Л²╢ К╘■Л└°К⌠°К┼■ Л╖─Л═∙М∙° URLК║° Л ■Л╡╜Л²└ КЁ╢К┌╢ Л²▒К▀╣ КЁ╦К╛╦Л²└ Л┴╫Й╡▄ Й╟─Л═╦Л≤╛ Л┬≤ Л·┬К┼■ К╘■Л└°К⌠° Л·┘К▀┬К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
  <span class="k">try</span><span class="o">(</span><span class="nc">InputStream</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]).</span><span class="na">openStream</span><span class="o">())</span> <span class="o">{</span>
    <span class="n">in</span><span class="o">.</span><span class="na">transferTo</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Л·░К╟■ 9 Л²╢Л═└Л≈░К┼■ Л°└Л≥─ К▐≥Л²╪М∙° Л≈╜М∙═Л²└ М∙≤К┼■ Л╫■К⌠°К╔╪ Л·▒Л└╠М∙≤Й╦╟Й╟─ Й╧▄К▀╓К║╜ЙЁ═ Й╦╦Л≈┬Л╖─К╖▄ Л·░К╟■ 9Л≈░Л└°К┼■ К▀╗ М∙°Л╓└Л²╢К╘╢ М∙╢Й╡╟К░╘К▀┬К▀╓. Л²╢Л╡≤К÷╪ К²╪Л²╢К╦▄К÷╛К╕╛Й╟─ Й╟─Л═╦К▀╓Лё╪К┼■ Л²╢Л═░Л²╢ М│╛Й╦╟ К∙▄К╛╦Л≈░ Л·░К╟■ М■└К║°Й╥╦К·≤К╗╦К²╪К╘╢ К▀╓Л²▄Л²≤ К²╪Л²╢К╦▄К÷╛К╕╛К⌠╓Л≈░ Л²╣Л┬≥М∙╢Л═╦Л∙╪ М∙╘К▀┬К▀╓.</p>

<ul>
  <li>java.lang, java.util, java.ioЛ≥─ Й╥╦ М∙≤Л°└ М▄╗М┌╓Л╖─К⌠╓</li>
  <li>Л·░К╟■ 7К╤─М└╟К┼■ RandomКЁ╢К▀╗ ThreadLocalRandom(М▐╛М│╛-Л║╟Л²╦ М▓─Л²╢К┌≤ КЁ▒К═╛ Л┼╓М┼╦К╕╪Л≈░Л└°К┼■ SplittableRandom)</li>
  <li>Л╩╛К═┴Л┘≤ М■└К═┬Л·└Л⌡▄М│╛Л≥─ Л┼╓М┼╦К╕╪ К²╪Л²╢К╦▄К÷╛К╕╛</li>
  <li>java.util.concurrentЛ²≤ К▐≥Л▀°Л└╠ Й╦╟К┼╔</li>
</ul>

<h2 id="Л∙└Л²╢М┘°-60-Л═∙М≥∙М∙°-К▀╣Л²╢-М∙└Л ■М∙≤К▀╓К╘╢-floatЙЁ╪-doubleЛ²─-М■╪М∙≤К²╪">Л∙└Л²╢М┘° 60. Л═∙М≥∙М∙° К▀╣Л²╢ М∙└Л ■М∙≤К▀╓К╘╢ floatЙЁ╪ doubleЛ²─ М■╪М∙≤К²╪</h2>

<hr />

<p>floatЙЁ╪ double М┐─Л·┘Л²─ Л²╢Л╖└ К╤─К▐≥ Л├▄Л┬≤Л═░ Л≈╟Л┌╟Л≈░ Л⌠╟Л²╢ЙЁ═, К└⌠Л²─ К╡■Л°└Л²≤ Л┬≤К╔╪ Л═∙К╟─М∙° Б─≤Й╥╪Л┌╛Л╧≤Б─≥К║° ЙЁ└Л┌╟М∙≤Й╡▄ Л└╓ЙЁ└К░≤Л≈┬Й╦╟ К∙▄К╛╦Л≈░ <strong>Л═∙М≥∙М∙° ЙЁ└Л┌╟ Й╡╟ЙЁ╪Й╟─ М∙└Л ■М∙═ К∙▄К┼■ Л⌠╟К╘╢ Л∙┬ К░╘К▀┬К▀╓.</strong> 1.03К▀╛К÷╛ Л╓▒Л≈░ 42Л└╪М┼╦К╔╪ Л█╪Л²└ К∙▄ К┌╗К┼■ К▐┬Л²└ Й╣╛М∙≤К┼■ Л√╢Л└╓М■┬ Л╫■К⌠°К╔╪ Л·▒Л└╠М∙╢КЁ╢Й╡═Л┼╣К▀┬К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="mf">1.03</span> <span class="o">-</span> <span class="mf">0.42</span><span class="o">);</span>
</code></pre></div></div>

<p>Л°└ Л╫■К⌠°К┼■ Л═∙М≥∙М∙° Й╟▓Л²╦ 0.61Л²└ Л╤°К═╔М∙≤Л╖─ Л∙┼ЙЁ═ 0.6100000000000001Л²└ Л╤°К═╔М∙╘К▀┬К▀╓. <strong>Л═∙М≥∙М∙° Й╟▓Л²└ Й╣╛М∙╢Л∙╪ М∙≤К┼■, М┼╧М·┬ Й╦┬Л°╣ ЙЁ└Л┌╟Л≈░Л└°К┼■ BigDecimal, int, longЛ²└ Л┌╛Л ╘</strong>М∙╢Л∙╪ М∙╘К▀┬К▀╓. Л²╢К∙▄ BigDecimalЛ²─ К▒░ Й╟─Л╖─ К▀╗Л═░Л²╢ Л·┬Л┼╣К▀┬К▀╓. Й╦╟КЁ╦ М┐─Л·┘КЁ╢К▀╓ Л⌠╟Й╦╟ К╤┬М▌╦М∙≤ЙЁ═, М⌡╗Л■╛ К┼░К╕╫К▀┬К▀╓. К▄─Л▀═ К╟≤Л≤╛К╕╪Л²└ Л┬≤М√┴М∙╢Л∙╪ М∙≤К┼■ ЙЁ└Л┌╟Л≈░Л└°К┼■ BigDecimalЛ²╢ Л≈╛К█÷ Й╟─Л╖─ К╟≤Л≤╛К╕╪ К╙╗К⌠°К╔╪ Л═°ЙЁ╣М∙≤Й╦╟ К∙▄К╛╦Л≈░ Л≥└К╡╫М·┬ Л═°Л√╢Й╟─ Й╟─К┼╔М∙≤К▀╓К┼■ Л·╔Л═░К▐└ Л·┬Л┼╣К▀┬К▀╓. int, longЛ²≤ Й╡╫Л ╟ М⌡╗Л■╛ К╧═К╔╢Л╖─К╖▄ Й╟▓Л²≤ М│╛Й╦╟Й╟─ Л═°М∙°К░≤ЙЁ═ Л├▄Л┬≤Л═░Л²└ Л╖│Л═▒ Й╢─К╕╛М∙╢Л∙╪ М∙≤Й╦╟ К∙▄К╛╦Л≈░ ЙЁ└Л┌╟Л²≤ Л ■Й╣╛Л┌╛М∙╜Л≈░ К■╟К²╪ Л═│Л═┬М∙° М┐─Л·┘Л²└ Л└═М┐²М∙≤К╘╢ К░╘К▀┬К▀╓.</p>

<h2 id="Л∙└Л²╢М┘°-61-К╟∙Л▀╠К░°-Й╦╟КЁ╦-М┐─Л·┘КЁ╢К▀╓К┼■-Й╦╟КЁ╦-М┐─Л·┘Л²└-Л┌╛Л ╘М∙≤К²╪">Л∙└Л²╢М┘° 61. К╟∙Л▀╠К░° Й╦╟КЁ╦ М┐─Л·┘КЁ╢К▀╓К┼■ Й╦╟КЁ╦ М┐─Л·┘Л²└ Л┌╛Л ╘М∙≤К²╪</h2>

<hr />

<p>Й╦╟КЁ╦ М┐─Л·┘ЙЁ╪ Й╥╦Л≈░ К▄─Л²▒К░≤К┼■ К╟∙Л▀╠ М┐─Л·┘Л²─ Л≤╓М├═ К╟∙Л▀╠ЙЁ╪ Л≤╓М├═ Л√╦К╟∙Л▀╠ К█∙К╤└Л≈░ М│╛Й╡▄ Й╣╛К╤└М∙≤Л╖─ Л∙┼ЙЁ═ Л┌╛Л ╘М∙≤К┼■ Й╡╫Л ╟Й╟─ К╖▌Л²─К█╟ Л²╢ К▒≤Л²≤ Л╟╗Л²╢К┼■ Л·≤ Л∙▄ЙЁ═ Л┌╛Л ╘М∙╢Л∙╪ М∙╘К▀┬К▀╓. К▒≤Л²≤ Л╟╗Л²╢К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥Л┼╣К▀┬К▀╓.</p>

<ul>
  <li>К╟∙Л▀╠К░° Й╦╟КЁ╦ М┐─Л·┘Л²─ Л▀²КЁ└Л└╠Л²╢К²╪К┼■ Л├█Л└╠Л²└ Й╟─Л╖─Й╦╟ К∙▄К╛╦Л≈░ К▒░ Л²╦Л┼╓М└╢Л┼╓Й╟─ Й╟░Л▀╦ЙЁ═ Л·┬К┼■ Й╟▓Л²╢ Й╟≥Л∙└К▐└ К▀╓К╔╢К▀╓ЙЁ═ Л▀²КЁ└К░═ Л┬≤ Л·┬К▀╓.
Л²╢Л≥─ Й╢─К═╗К░° К╛╦Л═°К╔╪ Л┌╢М▌╢КЁ╢Й╡═Л┼╣К▀┬К▀╓. Integer Й╟▓Л²└ Л≤╓К╕└Л╟╗Л┬°Л°╪К║° Л═∙К═╛М∙≤К┼■ К╧└Й╣░Л·░К╔╪ К╖▄К⌠╓Л√╢КЁ╢Й╡═Л┼╣К▀┬К▀╓.
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">naturalOrder</span> <span class="o">=</span> <span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span><span class="o">)</span> <span class="o">?</span> <span class="o">-</span><span class="mi">1</span> <span class="o">:</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">j</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">1</span><span class="o">);</span>
</code></pre></div>    </div>
    <p>Integer Л·░Л╡╢Й╟─ Л┬°Л└°К╔╪ Й╟─Л╖─Й╦╟ К∙▄К╛╦Л≈░ К╧└Й╣░Л·░К╔╪ К╖▄К⌠╓ М∙└Л ■К┼■ Л≈├Л╖─К╖▄ Й╡╟М∙╗Л²└ КЁ╢Л≈╛Лё╪Й╦╟ Л°└М∙╢ Л·▒Л└╠К░≤Л≈┬Л┼╣К▀┬К▀╓. Л√╪М∙▐ К╢╓Л²└ К∙▄К┼■ К╛╦Л═°Й╟─ Л≈├Л√╢КЁ╢Л·┘К▀┬К▀╓. М∙≤Л╖─К╖▄ naturalOrder.compare(new Integer(42), new Integer(42))К╔╪ М≤╦Л╤°М∙≤К╘╢ Й╟▓Л²╢ 42К²╪Л└° 0Л²└ Л╤°К═╔М∙═ Й╡┐ Й╟≥Л╖─К╖▄ 1Л²└ Л╤°К═╔М∙╘К▀┬К▀╓. Л≥°К┐░М∙≤К╘╢ К╤─К⌠╠М≤╦ Л≈╟Л┌╟Л≈░Л└°К┼■ Л≤╓М├═ Л√╦К╟∙Л▀╠Л²└ М├╣М∙╢ Й╟▓Л²└ К╧└Й╣░М∙≤Л╖─К╖▄ <strong>== Л≈╟Л┌╟Л≈░Л└°К┼■ Л²╦Л┼╓М└╢Л┼╓ К╧└Й╣░</strong>Й╟─ Л²╢Кё╗Л√╢Л╖─Й╦╟ К∙▄К╛╦Л·┘К▀┬К▀╓. Л╕┴ К▒░ Л²╦Л┼╓М└╢Л┼╓Л²≤ К╧└Й╣░ Й╡╟ЙЁ╪ falseЙ╟─ К░≤Л√╢ 1Л²╢ К╟≤М≥≤К░≤К┼■ Й╡┐Л·┘К▀┬К▀╓. К╛╦Л═°К╔╪ М∙╢Й╡╟М∙≤К═╓К╘╢ Й╦╟КЁ╦М┐─Л·┘ КЁ─Л┬≤К╔╪ Л┐²Л└╠М∙╢Л└° Й╥╦ КЁ─Л┬≤К║° К╧└Й╣░К╔╪ М∙≤К╘╢ К░╘К▀┬К▀╓.</p>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">naturalOrder</span> <span class="o">=</span> <span class="o">(</span><span class="n">iBoxed</span><span class="o">,</span> <span class="n">jBoxed</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
  <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">iBoxed</span><span class="o">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">jBoxed</span><span class="o">;</span>
  <span class="k">return</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span> <span class="o">?</span> <span class="o">-</span><span class="mi">1</span> <span class="o">:</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">j</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">1</span><span class="o">);</span>
<span class="o">};</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Й╦╟КЁ╦ М┐─Л·┘Л²≤ Й╟▓Л²─ Л√╦Л═°К┌≤ Л°═М ╗М∙≤Л╖─К╖▄ К╟∙Л▀╠К░° Й╦╟КЁ╦ М┐─Л·┘Л²─ nullЛ²└ Й╟─Л╖┬ Л┬≤ Л·┬К▀╓.
К▀╓Л²▄Л²≤ Й╟└К▀╗М∙° М■└К║°Й╥╦К·╗Л²└ КЁ╢Й╡═Л┼╣К▀┬К▀╓.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Unbelievable</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="nc">Integer</span> <span class="n">i</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">42</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"К╞©Л²└ Л┬≤ Л≈├Й╣╟!"</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div>    </div>

    <p>Л²╢ М■└К║°Й╥╦К·╗Л²─ Л·≤ К╙╗К╔╢ЙЁ═ КЁ╢К╘╢ Б─≤К╞©Л²└ Л┬≤ Л≈├Й╣╟!Б─≥Л²╢ Л╤°К═╔К░═ Й╡┐ Й╟≥Л╖─К╖▄ NullPointerExceptionЛ²└ К█≤Л╖─Й╡▄ К░╘К▀┬К▀╓. Й╦╟КЁ╦ М┐─Л·┘Л²─ Й╟▓Л²└ Л═∙Л²≤М∙≤Л╖─ Л∙┼К█■К²╪К▐└ Й╦╟КЁ╦ Й╟▓Л°╪К║° 0Л²╢ К⌠╓Л√╢Й╟─Л╖─К╖▄ Л╟╦Л║╟ М┐─Л·┘Л²≤ Й╦╟КЁ╦ Й╟▓Л²─ nullЛ²╢Й╦╟ К∙▄К╛╦Л·┘К▀┬К▀╓. М∙╢К╡∙Л²─ Й╟└К▀╗М∙≤Й╡▄ Integer К▄─Л▀═ intК╔╪ Л┌╛Л ╘М∙≤К┼■ Й╡┐Л·┘К▀┬К▀╓.</p>
  </li>
  <li>Й╦╟КЁ╦ М┐─Л·┘Л²╢ Л▀°Й╟└ЙЁ╪ К╘■К╙╗К╕╛ Л┌╛Л ╘К╘╢Л≈░Л└° К█■ М ╗Л°╗Л═│Л²╢К▀╓.
К▀╓Л²▄Л²≤ Й╟└К▀╗М∙° М■└К║°Й╥╦К·╗Л²└ КЁ╢Й╡═Л┼╣К▀┬К▀╓.
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Long</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0L</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">long</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sum</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div>    </div>
    <p>Л²╢ М■└К║°Й╥╦К·╗Л²─ sumЛ²└ К╟∙Л▀╠ М┐─Л·┘Л°╪К║° Л└═Л√╦М∙╢Л└° К┼░К═╓Л║▄Л┼╣К▀┬К▀╓. Л²╢К∙▄ iК╔╪ sumЛ≈░ К█■М∙≤К┼■ Л≈╟Л┌╟Л≈░Л└° Л√╦К╟∙Л▀╠ЙЁ╪ К╟∙Л▀╠Л²╢ К╟≤КЁ╣М∙╢Л└° Л²╪Л√╢К┌≤Й╦╟ К∙▄К╛╦Л≈░ Л└╠К┼╔Л²╢ Л╡╢Й╟░К░═ Л═∙К▐└К║° К┼░К═╓Л╖▒К▀┬К▀╓.</p>
  </li>
</ul>

<p>К╟∙Л▀╠К░° М┐─Л·┘Л²└ Л█╗Л∙╪ М∙≤К┼■ Й╡╫Л ╟К▐└ К╤└К╙┘М·┬ Л║╢Л·╛М∙╘К▀┬К▀╓.</p>

<ul>
  <li>
    <p>Л╩╛К═┴Л┘≤Л²≤ К╖╓Й╟°КЁ─Л┬≤М≥■ М┐─Л·┘Л²╢К┌≤ К╖╓Й╟°КЁ─Л┬≤М≥■ К╘■Л└°К⌠°Л²≤ М┐─Л·┘ К╖╓Й╟°КЁ─Л┬≤К║° К╟∙Л▀╠К░° М┐─Л·┘Л²└ Л⌠╢К▀╓. Й╟─К═╧, Л╩╛К═┴Л┘≤Л²≤ Л⌡░Л├▄, М┌╓, Й╟▓Л°╪К║° Л⌠╢К▀╓.</p>
  </li>
  <li>
    <p>К╕╛М■▄К═┴Л┘≤Л²└ М├╣М∙╢ К╘■Л└°К⌠°К╔╪ М≤╦Л╤°М∙═ К∙▄ К╟∙Л▀╠К░° М┐─Л·┘Л²└ Л⌠╢К▀╓.</p>
  </li>
</ul>

<h2 id="Л∙└Л²╢М┘°-62-К▀╓К╔╦-М┐─Л·┘Л²╢-Л═│Л═┬М∙≤К▀╓К╘╢-К╛╦Л·░Л≈╢-Л┌╛Л ╘Л²└-М■╪М∙≤К²╪">Л∙└Л²╢М┘° 62. К▀╓К╔╦ М┐─Л·┘Л²╢ Л═│Л═┬М∙≤К▀╓К╘╢ К╛╦Л·░Л≈╢ Л┌╛Л ╘Л²└ М■╪М∙≤К²╪</h2>

<hr />

<p>Л·░К╟■К┼■ К╛╦Л·░Л≈╢Л²└ Л·≤ Л╖─Л⌡░М∙╢Лё╪К┼■ Л√╦Л√╢ Л╓▒ М∙≤К┌≤Л²╦К█╟ Л²╢К÷╟ Л²╢Л°═ К∙▄К╛╦Л≈░ Л⌡░К·≤ Л²≤К▐└Л≈░Л└° К╡≈Л√╢К┌° Л ╘К▐└К║° Л┌╛Л ╘К░≤К┼■ Й╡╫Л ╟Й╟─ К╖▌Л┼╣К▀┬К▀╓. К╛╦Л·░Л≈╢Л²└ Л⌠╟Л╖─ Л∙┼Л∙└Л∙╪ М∙≤К┼■ Л┌╛К║─К⌠╓Л²└ Л┌╢М▌╢КЁ╢Й╡═Л┼╣К▀┬К▀╓.</p>

<ul>
  <li>К╛╦Л·░Л≈╢Л²─ К▀╓К╔╦ Й╟▓ М┐─Л·┘Л²└ К▄─Л▀═М∙≤Й╦╟Л≈░ Л═│М∙╘М∙≤Л╖─ Л∙┼К▀╓.
Л·┘К═╔К╟⌡Л²└ К█╟Л²╢М└╟Й╟─ К╛╦Л·░Л≈╢Л²╢ Л∙└К▀┬К²╪К╘╢ Й╥╦ К█╟Л²╢М└╟Л²≤ Л▀╓Л═° М┐─Л·┘Л²└ Л┌╛Л ╘М∙≤К┼■ Й╡▄ Л╒▀Л┼╣К▀┬К▀╓. К█╟Л²╢М└╟Й╟─ Л┬╚Л·░К²╪К╘╢ int, float, BigInteger К⌠╠ Л═│К▀╧М∙° Л┬≤Л╧≤ М┐─Л·┘Л°╪К║° КЁ─М≥≤М∙╢Л∙╪ М∙╘К▀┬К▀╓. К≤░К┼■ Б─≤Л≤┬/Л∙└К▀┬Л≤╓Б─≥ Л╖┬К╛╦Л²≤ К▀╣Л²╢К²╪К╘╢ Л═│Л═┬М∙° Л≈╢Й╠╟ М┐─Л·┘Л²╢К┌≤ booleanЛ²└ Л█╗Л∙╪ М∙╘К▀┬К▀╓. Й╥╦К╕╛ЙЁ═ Й╥╦ Л√╢К√═М∙° М┐─Л·┘Л°╪К║°К▐└ М▒°М≤└М∙≤Й╦╟ М·≤К⌠╓К▀╓К╘╢ Л┐┬К║° М│╢К·≤Л┼╓К╔╪ М∙≤К┌≤ Л·▒Л└╠М∙╢Л∙╪ М∙╘К▀┬К▀╓.</li>
  <li>К╛╦Л·░Л≈╢Л²─ Л≈╢Й╠╟ М┐─Л·┘Л²└ К▄─Л▀═М∙≤Й╦╟Л≈░ Л═│М∙╘М∙≤Л╖─ Л∙┼К▀╓.</li>
  <li>
    <p>К╛╦Л·░Л≈╢Л²─ М≤╪М∙╘ М┐─Л·┘Л²└ К▄─Л▀═М∙≤Й╦╟Л≈░ Л═│М∙╘М∙≤Л╖─ Л∙┼К▀╓.
Л≈╛К÷╛ Л ■Л├▄Й╟─ М≤╪М∙╘К░° К█╟Л²╢М└╟К╔╪ М┼╧Л═∙ К╛╦Л·░К╔╪ Й╣╛К╤└Л·░К║° Л┌╪Л∙└Л└° М∙≤К┌≤Л²≤ К╛╦Л·░Л≈╢К║° М▒°М≤└М∙≤К┼■ Й╡╫Л ╟Й╟─ Л·┬Л┼╣К▀┬К▀╓. Л²╢ К╟╘Л▀²Л²─ К╛╦Л═°Й╟─ К╖▌Л┼╣К▀┬К▀╓.</p>

    <ul>
      <li>Й╣╛К╤└Л·░Й╟─ Л ■Л├▄Л≈░ К╛╦Л·░К║° М▐╛М∙╗К░≤Л√╢Л·┬Й╦╟К²╪К▐└ М∙≤К╘╢ Й╥╦ К╛╦Л·░К▐└ Л²≤К▐└Л╧≤ Л∙┼Й╡▄ Й╣╛К╤└Л·░ Л≈╜М∙═Л²└ М∙≤К╘╢Л└° К█╟Л²╢М└╟Й╟─ Й╧╗Л╖└К▀╓.</li>
      <li>Й╟°КЁ└ Л ■Л├▄Л≈░ Л═▒Й╥╪М∙≤Й╦╟ Л°└М∙╢Л└°К┼■ К╛╦Л·░Л≈╢Л²└ М▄▄Л▀╠М∙╢Л∙╪ М∙°К▀╓. Л²╢К┼■ К┼░К╕╛ЙЁ═, Й╥─Л╟╝ЙЁ═, Л≤╓К╔≤ Й╟─К┼╔Л└╠К▐└ М│╟ К╟╘Л▀²Л²╢К▀╓.</li>
      <li>equals, toString, compareTo К╘■Л└°К⌠°К╔╪ Л═°ЙЁ╣М∙═ Л┬≤ Л≈├ЙЁ═, StringЛ²≤ К╘■Л└°К⌠°Л≈░К╖▄ Л²≤Л║╢М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</li>
    </ul>

    <p>Л²╢К÷╟ К╛╦Л═°К╔╪ Й╡╙Л╖─ Л∙┼Й╦╟ Л°└М∙╢ Л╟╗К²╪К╕╛ Л═└Л ╘ М│╢К·≤Л┼╓К╔╪ К╖▄К⌠°К┼■ Й╡▄ К┌╚Л┼╣К▀┬К▀╓. Л²╢К÷╟ М│╢К·≤Л┼╓К┼■ КЁ╢М├╣ private Л═∙Л═│ К╘╓К╡└ М│╢К·≤Л┼╓К║° Л└═Л√╦М∙╘К▀┬К▀╓.</p>
  </li>
  <li>
    <p>К╛╦Л·░Л≈╢Л²└ Й╤▄М∙°Л²└ М▒°М≤└М∙≤Й╦╟Л≈░ Л═│М∙╘М∙≤Л╖─ Л∙┼К▀╓.
Л·░К╟■ 2 Л═└Л≈░К┼■ Л┼╓К═┬К⌠° Л╖─Л≈╜КЁ─Л┬≤ Й╦╟К┼╔Л²└ М■└К║°Й╥╦К·≤К╗╦Й╟─ Л╖│Л═▒ Л└╓ЙЁ└М∙╢Л∙╪ М√┬К┼■К█╟ Л≈╛К÷╛ К╟╘К╡∙Л²└ К╙╗Л┐┴М∙≤К▀╓Й╟─ К▀╓К▀╓К╔╦ М∙≤К┌≤Л²≤ Л└╓ЙЁ└Й╟─ М│╢К²╪Л²╢Л√╦М┼╦Й╟─ Л═°ЙЁ╣М∙° К╛╦Л·░Л≈╢ М┌╓К║° Л┼╓К═┬К⌠°КЁ└ Л╖─Л≈╜КЁ─Л┬≤К╔╪ Л▀²КЁ└М∙≤К┼■ Й╡┐Л²╢Л≈┬Л┼╣К▀┬К▀╓.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadLocal</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="nf">ThreadLocal</span><span class="o">()</span> <span class="o">{}</span> <span class="c1">// Й╟²Л╡╢ Л┐²Л└╠ К╤┬Й╟─</span>

  <span class="c1">// М≤└ Л┼╓К═┬К⌠°Л²≤ Й╟▓Л²└ М┌╓К║° Й╣╛К╤└М∙╢Л└° Л═─Л·╔</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">value</span><span class="o">);</span>

  <span class="c1">// (М┌╓Й╟─ Й╟─К╕╛М┌╓К┼■) М≤└ Л┼╓К═┬К⌠°Л²≤ Й╟▓Л²└ К╟≤М≥≤</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Object</span> <span class="nf">get</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div>    </div>

    <p>Л ╟Л└═ Л²╢ К╟╘Л▀²Л²≤ К╛╦Л═°К┼■ К╛╦Л·░Л≈╢ М┌╓Й╟─ Л═└Л≈╜ Л²╢К╕└ЙЁ╣Й╟└Л≈░Л└° ЙЁ╣Л°═К░°К▀╓К┼■ Й╡┐Л·┘К▀┬К▀╓. Л╕┴, М│╢К²╪Л²╢Л√╦М┼╦Й╟─ Л═°ЙЁ╣М∙≤К┼■ М┌╓Л²≤ Л╤╘К▐▄Л²╢ К╟°Л┐²М∙═ Л≈╛Л╖─Й╟─ Л·┬К▀╓К┼■ Й╡┐Л·┘К▀┬К▀╓. Й╥╦К÷╪ К▒░ М│╢К²╪Л²╢Л√╦М┼╦ К╙╗К▒░ Л═°К▄─К║° Й╦╟К┼╔М∙≤Л╖─ К╙╩М∙═ Й╡┐Л·┘К▀┬К▀╓. Л²╢К┼■ КЁ╢Л∙┬К▐└ Л╥╗Л∙╫М∙╗Л²└ Л²≤К╞╦М∙╘К▀┬К▀╓. Л∙┘Л²≤Л═│Л²╦ М│╢К²╪Л²╢Л√╦М┼╦Й╟─ Л²≤К▐└Л═│Л°╪К║° Й╟≥Л²─ М┌╓К╔╪ Л²╢Л ╘М∙╢Л└° К▀╓К╔╦ М│╢К²╪Л²╢Л√╦М┼╦Л²≤ Й╟▓Л²└ Й╟─Л═╦Л≤╛ Л┬≤К▐└ Л·┬Л┼╣К▀┬К▀╓.</p>

    <p>М∙╢Й╡╟Л╠┘Л²─ К╛╦Л·░Л≈╢ К▄─Л▀═ Л°└Л║╟М∙═ Л┬≤ Л≈├К┼■ М┌╓К╔╪ Л┌╛Л ╘М∙≤К╘╢ К░╘К▀┬К▀╓. Л²╢ М┌╓К╔╪ Й╤▄М∙°(capacity)К²╪ЙЁ═ М∙╘К▀┬К▀╓.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadLocal</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="nf">ThreadLocal</span><span class="o">()</span> <span class="o">{}</span> <span class="c1">// Й╟²Л╡╢ Л┐²Л└╠ К╤┬Й╟─</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Key</span> <span class="o">{</span> <span class="c1">// (Й╤▄М∙°)</span>
    <span class="n">key</span><span class="o">()</span> <span class="o">{}</span>
  <span class="o">}</span>

  <span class="c1">//Л°└Л║╟ К╤┬Й╟─К┼╔М∙° ЙЁ═Л°═ М┌╓К╔╪ Л┐²Л└╠М∙°К▀╓.Ц┘ё</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Key</span> <span class="nf">getKey</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">Key</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="c1">// М≤└ Л┼╓К═┬К⌠°Л²≤ Й╟▓Л²└ М┌╓К║° Й╣╛К╤└М∙╢Л└° Л═─Л·╔</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="nc">Key</span> <span class="n">key</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">value</span><span class="o">);</span>

  <span class="c1">// (М┌╓Й╟─ Й╟─К╕╛М┌╓К┼■) М≤└ Л┼╓К═┬К⌠°Л²≤ Й╟▓Л²└ К╟≤М≥≤</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Object</span> <span class="nf">get</span><span class="o">(</span><span class="nc">Key</span> <span class="n">key</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div>    </div>

    <p>Л²╢Л═° keyК┼■ К█■ Л²╢Л┐│ Л┼╓К═┬К⌠° Л╖─Л≈╜КЁ─Л┬≤К╔╪ Й╣╛К╤└М∙≤Й╦╟ Л°└М∙° М┌╓Й╟─ Л∙└К▀┬К²╪ Й╥╦ Л·░Л╡╢Й╟─ Л┼╓К═┬К⌠° Л╖─Л≈╜К╤└Л┬≤Й╟─ К░≤ЙЁ═ set, getЛ²─ Л═∙Л═│ К╘■Л└°К⌠°Л²╪ Л²╢Л°═Й╟─ Л≈├Л┼╣К▀┬К▀╓. Й╥╦К÷╪ Л┌╛Л▀╓ М├╠К═┬К╡╗ М│╢К·≤Л┼╓Л²╦ ThreadLocalЛ²─ К■╠М·┬ М∙≤К┼■ Л²╪Л²╢ Л≈├Л√╢Л╖─Й╦╟ К∙▄К╛╦Л≈░ Л╓▒Л╡╘ М│╢К·≤Л┼╓Л²╦ KeyК╔╪ ThreadLocalК║° К╟■Й╬╦К╘╢ К░╘К▀┬К▀╓. Й╥╦К╕╛ЙЁ═ К█╖К╤≥Л≈╛ К╖╓Й╟°КЁ─Л┬≤М≥■ М┐─Л·┘Л²└ Л═│Л ╘М∙╢Л└° getЛ²└ М∙═ К∙▄ М≤∙КЁ─М≥≤Л²└ М∙≤Л╖─ Л∙┼Й╡▄ К╖▄К⌠╜К▀┬К▀╓.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="nf">ThreadLocal</span><span class="o">()</span> <span class="o">{}</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="no">T</span> <span class="n">value</span><span class="o">);</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="no">T</span> <span class="nf">get</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="Л∙└Л²╢М┘°-63-К╛╦Л·░Л≈╢-Л≈╟Й╡╟Л²─-К┼░К╕╛К▀┬-Лё╪Л²≤М∙≤К²╪">Л∙└Л²╢М┘° 63. К╛╦Л·░Л≈╢ Л≈╟Й╡╟Л²─ К┼░К╕╛К▀┬ Лё╪Л²≤М∙≤К²╪</h2>

<hr />

<p>К╛╦Л·░Л≈╢Л²─ К╤┬КЁ─Л²╢Й╦╟ К∙▄К╛╦Л≈░ К╛╦Л·░Л≈╢К⌠╓Л²└ Л≈╟Й╡╟М∙≤К╘╢ Л┐┬К║°Л ╢ ЙЁ╣Й╟└Л≈░ Л╢┬Й╦╟М≥■К╔╪ М∙≤Й╡▄ К░≤Й╦╟ К∙▄К╛╦Л≈░ Л└╠К┼╔ Л═─М∙≤Й╟─ К╟°Л┐²М∙╘К▀┬К▀╓. Л·░К╟■ 6 Л²╢М⌡└Л≈░К┼■ К╛╦Л·░Л≈╢ Л≈╟Й╡╟ Л└╠К┼╔Л²└ К╖▌Л²╢ Й╟°Л└═М√┬Л╖─К╖▄ Й╥╦К÷╪Л≈░К▐└ К╤┬Й╣╛М∙≤ЙЁ═ StringBuffer, StringBuilderЙ╟─ М⌡╗Л■╛ К╧═К╕┘К▀┬К▀╓. М∙° Й╟─Л╖─ К█■ Й╦╟Л√╣М∙═ Л═░Л²─ StringBuffer, StringBuilderК╔╪ Л╢┬Й╦╟М≥■М∙═ К∙▄ К▀╓Л╓▒Л═∙Л²≤К░° Л┐²Л└╠Л·░К╔╪ М├╣М∙╢ Й╡╟ЙЁ╪ К╛╦Л·░Л≈╢Л²└ К▀╢Й╦╟Л≈░ Л╤╘К╤└М∙° Й╦╦Л²╢К║° Л╢┬Й╦╟М≥■М∙≤К╘╢ К█■ К╧═К╔╢К▀╓К┼■ Л═░Л·┘К▀┬К▀╓.</p>

<h2 id="Л∙└Л²╢М┘°-64-Й╟²Л╡╢К┼■-Л²╦М└╟М▌≤Л²╢Л┼╓К╔╪-Л┌╛Л ╘М∙╢-Л╟╦Л║╟М∙≤К²╪">Л∙└Л²╢М┘° 64. Й╟²Л╡╢К┼■ Л²╦М└╟М▌≤Л²╢Л┼╓К╔╪ Л┌╛Л ╘М∙╢ Л╟╦Л║╟М∙≤К²╪</h2>

<hr />

<p>Л√╢К√╓ М┐─Л·┘Л²╢К⌠═ Л═│М∙╘М∙° Л²╦М└╟М▌≤Л²╢Л┼╓К╖▄ Л·┬К▀╓К╘╢ К╖╓Й╟°КЁ─Л┬≤К©░К╖▄ Л∙└К▀┬К²╪ К╟≤М≥≤Й╟▓, КЁ─Л┬≤, М∙└К⌠°К╔╪ Л═└К╤─ Л²╦М└╟М▌≤Л²╢Л┼╓К║° Л└═Л√╦М∙≤К┼■ Й╡┐Л²╢ Л╒▀Л┼╣К▀┬К▀╓. Й╟²Л╡╢К╔╪ Й╣╛Л┐│ М│╢К·≤Л┼╓К║° Л└═Л√╦М∙≤К┼■ Л┐│М≥╘Л²─ Б─≤Л┐²Л└╠Л·░Б─≥К║° Й╟²Л╡╢К╔╪ Л┐²Л└╠М∙═ К∙▄К©░Л·┘К▀┬К▀╓. <strong>Л²╦М└╟М▌≤Л²╢Л┼╓К╔╪ М┐─Л·┘Л°╪К║° Л┌╛Л ╘М∙≤К╘╢ М■└К║°Й╥╦К·╗Л²╢ М⌡╗Л■╛ Л°═Л≈╟М∙╢Л╖▒К▀┬К▀╓.</strong> Й╣╛Л┐│ М│╢К·≤Л┼╓ Й╣░Л╡╢К╔╪ М∙╢Л∙╪ М∙≤К█■К²╪К▐└ Й╥╦К┐╔ М∙≤К╘╢ К░╘К▀┬К▀╓. Й╥╦К╕╛ЙЁ═ К▀╓К╔╦ Л╫■К⌠°К┼■ Л═└М≤─ Л├░К▄┬ М∙└Л ■Й╟─ Л≈├Л┼╣К▀┬К▀╓. К▀╓К╔╦ Л╫■К⌠°К┼■ Л²╦М└╟М▌≤Л²╢Л┼╓ М┐─Л·┘К╖▄ Л∙▄Л╖─ Й╦╟Л║╢ Й╣╛Л┐│ М│╢К·≤Л┼╓ М┐─Л·┘Л²╢ К╛╢Л≈┤Л²╦Л╖─К┼■ К╙╗К╔╢Й╦╟ К∙▄К╛╦Л·┘К▀┬К▀╓.</p>

<p>Лё╪Л²≤М∙═ Л═░Л²╢ М∙≤К┌≤ Л·┬Л┼╣К▀┬К▀╓. Й╦╟Л║╢ М│╢К·≤Л┼╓Й╟─ Л²╦М└╟М▌≤Л²╢Л┼╓Л²≤ Л²╪К╟≤ Й╥°Л∙╫ Л≥╦Л≈░ М┼╧КЁ└М∙° Й╦╟К┼╔Л²└ Л═°ЙЁ╣М∙≤К╘╟, Лё╪КЁ─ Л╫■К⌠°Й╟─ Л²╢ Й╦╟К┼╔Л≈░ Л²≤Л║╢М∙╢Л└° К▐≥Л·▒М∙≤К╘╢ Л┐┬К║╜Й╡▄ Й╣░Л╡╢К░═ М│╢К·≤Л┼╓К▐└ К╟≤К⌠°Л▀° Й╟≥Л²─ Й╦╟К┼╔Л²└ Л═°ЙЁ╣М∙╢Л∙╪ М∙╘К▀┬К▀╓. LinkedHashSetЛ²╢ К■╟К╔╢К┼■ Л┬°Л└° Л═∙Л╠┘Л²└ Й╟─Л═∙М∙≤ЙЁ═ К▐≥Л·▒М∙≤К┼■ Л╫■К⌠°Й╟─ Л·┬К┼■К█╟ Л²╢К∙▄ HashSetЛ°╪К║° К╟■Й©■К╡└К╕╛К╘╢ К╟≤КЁ╣Л·░Л²≤ Л┬°М ▄ Л┬°Л└° КЁ╢Л·╔Л²╢ Л∙┬ К░≤Й╦╟ К∙▄К╛╦Л≈░ К╛╦Л═°Й╟─ Л┐²Й╦╦ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>К╖▄Л∙╫ Л═│М∙╘М∙° Л²╦М└╟М▌≤Л²╢Л┼╓Й╟─ Л≈├Л°╪К╘╢ К▀╧Л≈╟М·┬ Й╣╛Л┐│ М│╢К·≤Л┼╓К║° Л└═Л√╦Л²└ М∙╢Л∙╪ М∙╘К▀┬К▀╓. String, BigInteger Й╟≥Л²─ Й╟▓ М│╢К·≤Л┼╓Й╟─ К▄─М▒°Л═│Л·┘К▀┬К▀╓. Л²╢К÷╟ Й╟▓ М│╢К·≤Л┼╓К╔╪ Л≈╛К÷╛ Й╟─Л╖─К║° Й╣╛М≤└М∙═ Л┬≤ Л·┬К▀╓ЙЁ═ Л┐²Й╟│М∙≤ЙЁ═ Л└╓ЙЁ└М∙≤К┼■ Й╡╫Л ╟К┼■ Й╠╟Л²≤ Л≈├Й╦╟Л≈░ final М│╢К·≤Л┼╓Л²╦ Й╡╫Л ╟Й╟─ К╖▌ЙЁ═ Л┐│Л²▒М∙≤К┼■ Л²╦М└╟М▌≤Л²╢Л┼╓Й╟─ Л║╢Л·╛М∙≤К┼■ Й╡╫Л ╟Й╟─ Й╠╟Л²≤ Л≈├Л┼╣К▀┬К▀╓. К≤░М∙° М│╢К·≤Л┼╓ Й╦╟К╟≤Л°╪К║° Л·▒Л└╠К░° М■└К═┬Л·└Л⌡▄М│╛Й╟─ Л═°ЙЁ╣М∙≤К┼■ Й╟²Л╡╢К⌠╓Л²└ Л┌╛Л ╘М∙╢Л∙╪ М∙≤К┼■ Й╡╫Л ╟Л≈░К▐└ Л═│М∙╘М∙° Л²╦М└╟М▌≤Л²╢Л┼╓Й╟─ Л≈├Л²└ Й╡┐Л²╢Й╦╟ К∙▄К╛╦Л≈░ Й╣╛Л┐│ М│╢К·≤Л┼╓К╔╪ Л┌╛Л ╘М∙╢Л∙╪ М∙╘К▀┬К▀╓. М∙≤Л╖─К╖▄ Л²╢К÷╟ Й╡╫Л ╟К²╪ЙЁ═ М∙╢К▐└ М┼╧Л═∙ Й╣╛М≤└ М│╢К·≤Л┼╓К╔╪ Л┌╛Л ╘М∙≤К┼■ Й╡┐КЁ╢К▀╗ Й╟─Л·╔ Л┐│Л°└(Й╦╟К╟≤) М│╢К·≤Л┼╓(КЁ╢М├╣Л²─ Л╤■Л┐│ М│╢К·≤Л┼╓)К╔╪ Л┌╛Л ╘М∙╢Л└° Л╟╦Л║╟М∙╢Л∙╪ М∙╘К▀┬К▀╓. К╖┬Л╖─К╖┴Л°╪К║° Л²╦М└╟М▌≤Л²╢Л┼╓Л≈░К┼■ Л≈├К┼■ К╘■Л└°К⌠°К╔╪ Л═°ЙЁ╣М∙≤К┼■ М│╢К·≤Л┼╓Л²≤ К╘■Л└°К⌠°К╔╪ Л┌╛Л ╘М∙╢Л∙╪ М∙°К▀╓К╘╢ Л√╢Л╘■ Л┬≤ Л≈├Л²╢ Й╥╦ М│╢К·≤Л┼╓К║° Л╟╦Л║╟К╔╪ М∙╢Л∙╪ М∙╘К▀┬К▀╓. Л≤┬К╔╪ К⌠╓Л√╢ PriorityQueue М│╢К·≤Л┼╓К┼■ Queue Л²╦М└╟М▌≤Л²╢Л┼╓Л≈░К┼■ Л≈├К┼■ comparator К╘■Л└°К⌠°К╔╪ Л═°ЙЁ╣М∙≤К┼■К█╟ Л²╢ Й╦╟К┼╔Л²└ Л²╢Л ╘М∙≤К═╓К╘╢ PriorityQueueК║° Л╟╦Л║╟М∙═ Л┬≤К╟√Л≈░ Л≈├Л┼╣К▀┬К▀╓.</p>

<h2 id="Л∙└Л²╢М┘°-65-К╕╛М■▄К═┴Л┘≤КЁ╢К▀╓К┼■-Л²╦М└╟М▌≤Л²╢Л┼╓К╔╪-Л┌╛Л ╘М∙≤К²╪">Л∙└Л²╢М┘° 65. К╕╛М■▄К═┴Л┘≤КЁ╢К▀╓К┼■ Л²╦М└╟М▌≤Л²╢Л┼╓К╔╪ Л┌╛Л ╘М∙≤К²╪</h2>

<hr />

<p>К╕╛М■▄К═┴Л┘≤ Й╦╟К┼╔Л²└ Л²╢Л ╘М∙≤К╘╢ М■└К║°Й╥╦К·╗Л≈░Л└° Л·└Л²≤Л²≤ М│╢К·≤Л┼╓Л≈░ Л═▒Й╥╪М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. Class Й╟²Л╡╢К╔╪ М├╣М∙╢Л└° Л┐²Л└╠Л·░, К╘■Л└°К⌠°, М∙└К⌠°Л≈░ М∙╢К▀╧М∙≤К┼■ Constructor, Method, Field Л²╦Л┼╓М└╢Л┼╓К╔╪ Й╟─Л═╦Л≤╛ Л┬≤ Л·┬ЙЁ═, Й╥╦ М│╢К·≤Л┼╓Л²≤ К╘╓К╡└ Л²╢К╕└, М∙└К⌠° М┐─Л·┘, К╘■Л└°К⌠° Л▀°Й╥╦К▀┬Л╡≤ К⌠╠Л²└ Й╟─Л═╦Л≤╛ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. К©░К╖▄ Л∙└К▀┬К²╪ Constructor, Method, FieldК╔╪ Л²╢Л ╘М∙╢Л└° Й╟│Й╟│Л≈░ Л≈╟Й╡╟К░° Л▀╓Л═° Л┐²Л└╠Л·░, К╘■Л└°К⌠°, М∙└К⌠°К╔╪ Л║╟Л·▒М∙═ Л┬≤К▐└ Л·┬Л┼╣К▀┬К▀╓. Л≤┬К╔╪ К⌠╓К╘╢ Method.invokeК┼■ Л√╢К√╓ М│╢К·≤Л┼╓Л²≤ Л√╢К√╓ Й╟²Л╡╢Й╟─ Й╟─Л╖└ Л√╢К√╓ К╘■Л└°К⌠°К²╪К▐└ М≤╦Л╤°М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. Л²╢К÷╟ <strong>К╕╛М■▄К═┴Л┘≤Л²└ Л²╢Л ╘М∙≤К╘╢ Л╩╢М▄▄Л²╪ К▀╧Л▀°Л≈░ Л║╢Л·╛М∙≤Л╖─ Л∙┼Л∙≤К█≤ М│╢К·≤Л┼╓К▐└ Л²╢Л ╘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.</strong> М∙≤Л╖─К╖▄ К▀╗Л═░Л²╢ К╖▌Л┼╣К▀┬К▀╓.</p>

<ul>
  <li>Л╩╢М▄▄Л²╪М┐─Л·└Л²≤ М┐─Л·┘ Й╡─Л┌╛Й╟─ Лё╪К┼■ Л²╢Л═░Л²└ М∙≤К┌≤К▐└ К┬└К╕╢ Л┬≤ Л≈├К▀╓.
Л∙·Л└° Л╩╢М▄▄Л²╪ К▀╧Л▀°Л≈░ Л≈├К█≤ М│╢К·≤Л┼╓К▐└ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▀╓ЙЁ═ М√┬Л╖─К╖▄ Л²╢К┼■ Л≈╜Л°╪К║° К╖░М∙≤К╘╢ Л·≤К╙╩М∙╢Л└° Л║╢Л·╛М∙≤Л╖─ Л∙┼Й╠╟К┌≤ Л═▒Й╥╪М∙═ Л┬≤ Л≈├К┼■ К╘■Л└°К⌠°К╔╪ М≤╦Л╤°М∙≤К═╓ЙЁ═ Л▀°К▐└М∙≤К╘╢ К÷╟М┐─Л·└ Л≤╓К╔≤Й╟─ К╟°Л┐²М∙═ Л┬≤ Л·┬Л²▄Л²└ Л²≤К╞╦М∙╘К▀┬К▀╓.</li>
  <li>К╕╛М■▄К═┴Л┘≤Л²└ Л²╢Л ╘М∙≤К╘╢ Л╫■К⌠°Й╟─ Л╖─Л═─К╤└М∙≤ЙЁ═ Л·╔М≥╘М∙╢Л╖└К▀╓.</li>
  <li>Л└╠К┼╔Л²╢ К√╗Л√╢Л╖└К▀╓.
К╕╛М■▄К═┴Л┘≤Л²└ М├╣М∙° К╘■Л└°К⌠° М≤╦Л╤°Л²─ Л²╪К╟≤ К╘■Л└°К⌠° М≤╦Л╤°КЁ╢К▀╓ М⌡╗Л■╛ К┼░К╕╫К▀┬К▀╓.</li>
</ul>

<p>Л²╢Л╡≤К÷╪ К╕╛М■▄К═┴Л┘≤Л²─ К▀╗Л═░Л²╢ К╙┘М≥∙М∙╢Л└° Л∙└Лё╪ Л═°М∙°К░° М≤∙М┐°К║°К╖▄ Л┌╛Л ╘М∙╢Л∙╪ К▀╗Л═░Л²─ М■╪М∙≤ЙЁ═ Л²╢Л═░К╖▄ Л╥╗М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. Л╩╢М▄▄Л²╪М┐─Л·└Л≈░ Л²╢Л ╘М∙═ Л┬≤ Л≈├К┼■ М│╢К·≤Л┼╓К╔╪ Л┌╛Л ╘М∙╢Л∙╪К╖▄ М∙≤К┼■ М■└К║°Й╥╦К·╗Л²─ К╧└К║² Л╩╢М▄▄Л²╪М┐─Л·└Л²╢К²╪К▐└ Л═│Л═┬М∙° Л²╦М└╟М▌≤Л²╢Л┼╓К┌≤ Л┐│Л°└ М│╢К·≤Л┼╓К╔╪ Л²╢Л ╘М∙═ Л┬≤К┼■ Л·┬Л²└ Й╡┐Л·┘К▀┬К▀╓. Л²╢К÷╟ Й╡╫Л ╟К²╪К╘╢ <strong>К╕╛М■▄К═┴Л┘≤Л²─ Л²╦Л┼╓М└╢Л┼╓ Л┐²Л└╠Л≈░К╖▄ Л⌠╟ЙЁ═ Л²╢ Л²╦Л┼╓М└╢Л┼╓К┼■ Л²╦М└╟М▌≤Л²╢Л┼╓К┌≤ Л┐│Л°└ М│╢К·≤Л┼╓К║° Л╟╦Л║╟М∙╢Л└° Л┌╛Л ╘</strong>М∙╘К▀┬К▀╓.</p>

<p>К╕╛М■▄К═┴Л┘≤Л²└ Л²╢Л ╘М∙° М■└К║°Й╥╦К·╗ М∙≤К┌≤К╔╪ Л·▒Л└╠М∙╢КЁ╢Й╡═Л┼╣К▀┬К▀╓. Л²╢ М■└К║°Й╥╦К·╗Л²─ <code class="language-plaintext highlighter-rouge">Set&lt;String&gt;</code> Л²╦М└╟М▌≤Л²╢Л┼╓Л²≤ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙≤К┼■К█╟ Й╣╛Л╡╢ М┐─Л·┘Л²─ К╙┘К═╧Л╓└Л²≤ Л╡╚ К╡┬Л╖╦ Л²╦Л┬≤К║° Л╖─Л═∙К░╘К▀┬К▀╓. Й╥╦К╕╛ЙЁ═ Л┐²Л└╠К░° Л╖▒М∙╘Л≈░ К▒░ К╡┬Л╖╦ Л²╢М⌡└Л²≤ Л²╦Л┬≤К⌠╓Л²└ Л╤■Й╟─М∙╢Л└° М≥■К╘╢Л≈░ Л╤°К═╔М∙╘К▀┬К▀╓. Л╡╚ К╡┬Л╖╦ Л²╦Л┬≤К║° Л·┘К═╔М∙° Й╣╛Л╡╢ М┐─Л·┘Л²╢ К╛╢Л≈┤Л²╢К┐░Л≈░ К■╟К²╪ Л⌡░Л├▄К⌠╓Л²≤ Л╤°К═╔ Л┬°Л└°Й╟─ К▀╛К²╪Л╖┬ Й╡┐Л·┘К▀┬К▀╓. Й╟─К═╧ java.util.HashSetЛ²╢К╘╢ К╛╢Л·▒Л°└, java.util.TreeSetЛ²└ Л╖─Л═∙М∙≤К╘╢ Л∙▄М▄▄К╡Ё Л┬°Л└°К║° Л╤°К═╔К░═ Й╡┐Л·┘К▀┬К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// М│╢К·≤Л┼╓ Л²╢К╕└Л²└ Class Й╟²Л╡╢К║° КЁ─М≥≤</span>
  <span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;</span> <span class="n">cl</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="n">cl</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;)</span> <span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span><span class="c1">// К╧└Й╡─Л┌╛ М≤∙КЁ─М≥≤</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ClassNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">fatalError</span><span class="o">(</span><span class="s">"М│╢К·≤Л┼╓К╔╪ Л╟╬Л²└ Л┬≤ Л≈├Л┼╣К▀┬К▀╓."</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// Л┐²Л└╠Л·░К╔╪ Л√╩К┼■К▀╓.</span>
  <span class="nc">Constructor</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;</span> <span class="n">cons</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="n">cons</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="na">getDeclaredConstructor</span><span class="o">();</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">NoSuchMethodException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">fatalError</span><span class="o">(</span><span class="s">"К╖╓Й╟°КЁ─Л┬≤ Л≈├К┼■ Л┐²Л└╠Л·░К╔╪ Л╟╬Л²└ Л┬≤ Л≈├Л┼╣К▀┬К▀╓."</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// Л╖▒М∙╘Л²≤ Л²╦Л┼╓М└╢Л┼╓К╔╪ К╖▄К⌠═К▀╓.</span>
  <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">cons</span><span class="o">.</span><span class="na">newInstance</span><span class="o">();</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IllegalAccessException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">fatalError</span><span class="o">(</span><span class="s">"Л┐²Л└╠Л·░Л≈░ Л═▒Й╥╪М∙═ Л┬≤ Л≈├Л┼╣К▀┬К▀╓."</span><span class="o">);</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InstantiationException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">fatalError</span><span class="o">(</span><span class="s">"М│╢К·≤Л┼╓К╔╪ Л²╦Л┼╓М└╢Л┼╓М≥■М∙═ Л┬≤ Л≈├Л┼╣К▀┬К▀╓."</span><span class="o">);</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InvocationTargetException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">fatalError</span><span class="o">(</span><span class="s">"Л┐²Л└╠Л·░Й╟─ Л≤┬Л≥╦К╔╪ К█≤Л║▄Л┼╣К▀┬К▀╓: "</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">getCause</span><span class="o">());</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ClassCastException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">fatalError</span><span class="o">(</span><span class="s">"SetЛ²└ Й╣╛М≤└М∙≤Л╖─ Л∙┼Л²─ М│╢К·≤Л┼╓Л·┘К▀┬К▀╓."</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// Л┐²Л└╠М∙° Л╖▒М∙╘Л²└ Л┌╛Л ╘М∙°К▀╓.</span>
  <span class="n">s</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">args</span><span class="o">).</span><span class="na">subList</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">args</span><span class="o">.</span><span class="na">length</span><span class="o">));</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">fatalError</span><span class="o">(</span><span class="nc">String</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>К▀╗Л═░Л²└ Л√╦Й╦┴М∙≤Й╦╟Л≈░ Л∙·Л└° Л²╢ М■└К║°Й╥╦К·╗Л≈░ К▄─М∙╢ М▐┴М∙≤Л·░К╘╢, Л²╢ М■└К║°Й╥╦К·╗Л²─ Й╟└К▀╗М∙≤Л╖─К╖▄ Й╟∙К═╔М∙╘К▀┬К▀╓. Л├░Л┴╫Й╡▄ Л═°К└╓К╕╜ Л╖▒М∙╘ Й╣╛М≤└Л≈░ К▄─М∙° М┘▄Л┼╓М└╟К║° Л┌╛Л ╘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. Set Й╣╛М≤└Л╡╢К╔╪ ЙЁ╣Й╡╘Л═│Л°╪К║° Л║╟Л·▒М∙╢Й╟─К╘╟ Set Й╥°Л∙╫Л²└ Л·≤ Л╖─М┌╓К┼■Л╖─ Й╡─Л┌╛М∙╢КЁ╪ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. М≤╧Л²─ Л═°К└╓К╕╜ Л╖▒М∙╘ Л└╠К┼╔ К╤└Л└² К▐└Й╣╛К║° М≥°Л ╘М∙═ Л┬≤К▐└ Л·┬Л┼╣К▀┬К▀╓. К▄─К╤─К╤└Л²≤ Й╡╫Л ╟ К╕╛М■▄К═┴Л┘≤ Й╦╟К┼╔Л²─ Л²╢ Л═∙К▐└К╘╢ Л╤╘К╤└М∙╘К▀┬К▀╓.</p>

<p>М∙≤Л╖─К╖▄ К▀╗Л═░ К▒░ Й╟─Л╖─Й╟─ К┌≤М┐─К┌╘К▀┬К▀╓. М∙≤К┌≤К┼■ К÷╟М┐─Л·└Л≈░ Л≈╛Л└╞ Й╟─Л╖─К┌≤ К░≤К┼■ Л≤┬Л≥╦К╔╪ К█≤Л╖┬ Л┬≤ Л·┬К▀╓К┼■ Л═░Л·┘К▀┬К▀╓. Л²╢ К╙╗К⌠═ Л≤┬Л≥╦К⌠╓Л²─ К╕╛М■▄К═┴Л┘≤ Л≈├Л²╢ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М√┬К▀╓К╘╢ Л╩╢М▄▄Л²╪М┐─Л·└Л≈░ К╙╗К▒░ Л·║Л∙└К┌╪ Л┬≤ Л·┬К┼■ Л≤┬Л≥╦К⌠╓Л·┘К▀┬К▀╓. К▀╓К╔╦ М∙≤К┌≤К┼■ М│╢К·≤Л┼╓ Л²╢К╕└К╖▄Л°╪К║° Л²╦Л┼╓М└╢Л┼╓ К▀╗ М∙≤К┌≤К╔╪ Л┐²Л└╠М∙≤Й╦╟ Л°└М∙° Л╫■К⌠°Й╟─ 25Л╓└Л²╢К┌≤ К░°К▀╓К┼■ Л═░Л·┘К▀┬К▀╓. Л╕┴ К└┬К╛╢ Л·╔М≥╘М∙╘К▀┬К▀╓.(Л╟╦ЙЁ═К║° Л·░К╟■ 7К╤─М└╟К┼■ К╕╛М■▄К═┴Л┘≤ Л≤┬Л≥╦К╔╪ Й╟│Й╟│ Л·║К┼■ К▄─Л▀═ К╙╗К⌠═ К╕╛М■▄К═┴Л┘≤ Л≤┬Л≥╦Л²≤ Л┐│Л°└ М│╢К·≤Л┼╓Л²╦ ReflectiveOperationExceptionЛ²└ Л═°ЙЁ╣М∙╢Л╓≤Л└° Л╫■К⌠° Й╦╦Л²╢К╔╪ Л╓└Л²╪ Л┬≤ Л·┬Й╦╢ М∙╘К▀┬К▀╓.) Л ╟Л└═ Й╟²Л╡╢Й╟─ К╖▄К⌠╓Л√╢Л╖─К╘╢ Й╥╦ М⌡└Л²≤ Л╫■К⌠°К┼■ Л²╪К╟≤Л═│Л²╦ Л╫■К⌠°Л≥─ К≤▒Й╟≥Л┼╣К▀┬К▀╓.</p>

<p>Л═∙К╕╛М∙≤Л·░К╘╢ К╕╛М■▄К═┴Л┘≤Л²─ К÷╟М┐─Л·└Л≈░ Л║╢Л·╛М∙≤Л╖─ Л∙┼Л²└ Л┬≤К▐└ Л·┬К┼■ К▀╓К╔╦ М│╢К·≤Л┼╓, К╘■Л└°К⌠°, М∙└К⌠°Л≥─Л²≤ Л²≤Л║╢Л└╠ Й╢─К╕╛Й╟─ М∙└Л ■М∙═ К∙▄ Л═│М∙╘М∙═ Й╡┐Л·┘К▀┬К▀╓. М∙≤Л╖─К╖▄ Й╥╦К÷╟ Й╡╫Л ╟Й╟─ Л∙└К▀┬К²╪К╘╢ Л┌╛Л ╘М∙≤Л╖─ Л∙┼К┼■ Й╡┐Л²╢ Л╒▀Л┼╣К▀┬К▀╓.</p>

<h2 id="Л∙└Л²╢М┘°-66-К└╓Л²╢М▀╟К╦▄-К╘■Л└°К⌠°К┼■-Л▀═Л╓▒М·┬-Л┌╛Л ╘М∙≤К²╪">Л∙└Л²╢М┘° 66. К└╓Л²╢М▀╟К╦▄ К╘■Л└°К⌠°К┼■ Л▀═Л╓▒М·┬ Л┌╛Л ╘М∙≤К²╪</h2>

<hr />

<p>Л·░К╟■ К└╓Л²╢М▀╟К╦▄ Л²╦М└╟М▌≤Л²╢Л┼╓(Java Native Interface, JNI)К┼■ Л·░К╟■ М■└К║°Й╥╦К·╗Л≈░Л└° К└╓Л²╢М▀╟К╦▄ К╘■Л└°К⌠°К╔╪ М≤╦Л╤°М∙≤К┼■ Й╦╟Л┬═Л·┘К▀┬К▀╓. C, C++ Й╟≥Л²─ К└╓Л²╢М▀╟К╦▄ М■└К║°Й╥╦К·≤К╟█ Л√╦Л√╢К║° Л·▒Л└╠М∙° К╘■Л└°К⌠°К╔╪ К└╓Л²╢М▀╟К╦▄ К╘■Л└°К⌠°К²╪ЙЁ═ М∙╘К▀┬К▀╓. Л²╢ К╘■Л└°К⌠°К┼■ Лё╪Л ■ Л⌠╟Л·└Л²─ К▀╓Л²▄ЙЁ╪ Й╟≥Л┼╣К▀┬К▀╓.</p>

<ul>
  <li>К═┬Л╖─Л┼╓М┼╦К╕╛ Й╟≥Л²─ М■▄К·╚М▐╪ М┼╧М≥■ Й╦╟К┼╔Л²└ Л┌╛Л ╘М∙≤К┼■ Й╡╫Л ╟</li>
  <li>К└╓Л²╢М▀╟К╦▄ Л╫■К⌠°К║° Л·▒Л└╠К░° К²╪Л²╢К╦▄К÷╛К╕╛К╔╪ Л┌╛Л ╘М∙≤К┼■ Й╡╫Л ╟</li>
  <li>Л└╠К┼╔ Й╟°Л└═Л²└ К╙╘Л═│Л°╪К║° Л└╠К┼╔Л≈░ Й╡╟Л═∙Л═│ Л≤│М√╔Л²└ Лё╪К┼■ Л≤│Л≈╜К╖▄ К■╟К║° К└╓Л²╢М▀╟К╦▄ Л√╦Л√╢К║° Л·▒Л└╠М∙≤К┼■ Й╡╫Л ╟</li>
</ul>

<p>М■▄К·╚М▐╪ М┼╧М≥■ Й╦╟К┼╔Л²└ Л²╢Л ╘М∙≤К═╓К╘╢ К└╓Л²╢М▀╟К╦▄ К╘■Л└°К⌠°К╔╪ Л┌╛Л ╘М∙╢Л∙╪ М∙≤Л╖─К╖▄ Л▀°Й╟└Л²╢ Л╖─К┌≤К╘╢Л└° Л·░К╟■Й╟─ os Й╟≥Л²─ М∙≤К╤─ М■▄К·╚М▐╪Л²≤ Й╦╟К┼╔К⌠╓Л²└ Л═░Л═░ М²║Л┬≤М∙≤ЙЁ═ Л·┬Л√╢Л└° К└╓Л²╢М▀╟К╦▄ К╘■Л└°К⌠°Л²≤ М∙└Л ■Л└╠Л²╢ Л═░Л═░ Л╓└Л√╢К⌠╓ЙЁ═ Л·┬Л┼╣К▀┬К▀╓. К▄─М▒°Л═│Л²╦ Л≤┬Й╟─ Л·░К╟■ 9Л≈░Л└° Л╤■Й╟─К░° process api Л·┘К▀┬К▀╓. М∙╢К▀╧ apiК║° os М■└К║°Л└╦Л┼╓Л≈░ Л═▒Й╥╪М∙═ Л┬≤ Л·┬Й╡▄ К░≤Л≈┬Л┼╣К▀┬К▀╓. Й╥╦К÷╛К▀┬Й╧▄ <strong>Л═│Л═┬М∙° Л·░К╟■ К²╪Л²╢К╦▄К÷╛К╕╛Й╟─ Л≈├К┼■ Й╡╫Л ╟Л≈░К╖▄ К└╓Л²╢М▀╟К╦▄ К╘■Л└°К⌠°К╔╪ Л┌╛Л ╘М∙≤К╘╢ К░╘К▀┬К▀╓.</strong></p>

<p><strong>Л└╠К┼╔ Й╟°Л└═Л²└ К╙╘Л═│Л°╪К║° К└╓Л²╢М▀╟К╦▄ К╘■Л└°К⌠°К╔╪ Л┌╛Л ╘М∙≤К┼■ Й╡┐Л²─ Й╠╟Л²≤ Й╤▄Л·╔М∙≤Л╖─ Л∙┼Л┼╣К▀┬К▀╓.</strong> JVMЛ²─ Л▀°Й╟└Л²╢ Л╖─К┌═Л┬≤К║² Л≈└Л╡╜К┌° К╟°Л═└Л²└ Л²╢Кё╘М∙╢Л└° К▄─К╤─К╤└Л²≤ Л·▒Л≈┘Л≈░Л└° К▀╓К╔╦ М■▄К·╚М▐╪Л≈░ Й╡╛Л╓└К╖▄М∙° Л└╠К┼╔Л²└ КЁ╢Л·┘К▀┬К▀╓.</p>

<p>К└╓Л²╢М▀╟К╦▄ К╘■Л└°К⌠° Л┌╛Л ╘Л²└ Й╤▄Л·╔М∙≤Л╖─ Л∙┼К┼■ Л²╢Л°═К┼■ Л▀╛Й╟│М∙° К▀╗Л═░ К∙▄К╛╦Л·┘К▀┬К▀╓. К└╓Л²╢М▀╟К╦▄ К╘■Л└°К⌠°К╔╪ Л┌╛Л ╘М∙≤Й╡▄ К░≤К╘╢ М∙╢К▀╧ Л∙═М■▄К╕╛Л╪─Л²╢Л┘≤Л²≤ К╘■К╙╗К╕╛ М⌡╪Л├░ Л≤╓К╔≤Й╟─ К╟°Л┐²М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. К≤░М∙° Л·░К╟■Л≥─ К▀╛К╕╛ К└╓Л²╢М▀╟К╦▄ Л√╦Л√╢К┼■ М■▄К·╚М▐╪Л≈░ Л²≤Л║╢Л═│Л²╢Й╦╟ К∙▄К╛╦Л≈░ Л²╢Л▀²Л└╠Л²╢ К┌╝Л┼╣К▀┬К▀╓. К■■К╡└Й╧┘К▐└ Л√╢К═╣ЙЁ═ Й╟─К╧└Л╖─ Л╩╛К═┴М└╟Й╟─ К└╓Л²╢М▀╟К╦▄ К╘■К╙╗К╕╛К┼■ Л·░К▐≥ М ▄Л┬≤М∙≤Л╖─ К╙╩М∙≤К╘╟ Л╤■Л═│Л║╟Л╟╗ М∙═ Л┬≤ Л≈├Л┼╣К▀┬К▀╓. Й╥╦К╕╛ЙЁ═ Л·░К╟■ Л╫■К⌠°Л≥─ К└╓Л²╢М▀╟К╦▄ Л╫■К⌠°Л²≤ Й╡╫ЙЁ└К╔╪ К└≤К┌≤К⌠╓ К∙▄К╖┬К▀╓ К╧└Л ╘К▐└ Л╤■Й╟─К░≤ЙЁ═ К▒≤Л²└ Л²╢Л√╢Лё╪К┼■ Л═▒Л╟╘ Л╫■К⌠°Й╧▄Л╖─ М∙└Л ■М∙°К█╟ Й╥─Л╟╝ЙЁ═ Й╟─К▐┘Л└╠К▐└ К√╗Л√╢Л╖▒К▀┬К▀╓.</p>

<h2 id="Л∙└Л²╢М┘°-67-Л╣°Л═│М≥■К┼■-Л▀═Л╓▒М·┬-М∙≤К²╪">Л∙└Л²╢М┘° 67. Л╣°Л═│М≥■К┼■ Л▀═Л╓▒М·┬ М∙≤К²╪</h2>

<hr />

<p>Л╣°Л═│М≥■К┼■ КЁ╢М├╣ Л╒▀Л²─ Й╡╟ЙЁ╪КЁ╢К▀╓К┼■ М∙╢К║°Л ╢ Й╡╟ЙЁ╪К║° Л²╢Л√╢Л╖─Й╦╟ Л┴╫ЙЁ═, К╧═К╔╢Л╖─К▐└ Л∙┼ЙЁ═ Л═°К▄─К║° К▐≥Л·▒М∙≤Л╖─К▐└ Л∙┼Л°╪К╘╢Л└° Л┬≤Л═∙М∙≤Й╦╟ Л√╢К═╓Л ╢ Л├▄М■└М┼╦Л⌡╗Л√╢К╔╪ М┐└Л┐²Л▀°М┌╛ Й╟─К┼╔Л└╠Л²╢ К├▓Й╦╟ К∙▄К╛╦Л≈░ Л═∙К╖░К║° К╙┘К╟╠М∙≤ЙЁ═ М≥∙Л▀╓М∙° М∙╢К╡∙Л²└ Л╟╬Л╖─ Л∙┼К┼■ Л²╢Л┐│ М∙≤Л╖─ Л∙┼К┼■ Й╡┐Л²╢ Л╒▀Л┼╣К▀┬К▀╓. Й╥╦К÷╛К▀┬ К╧═К╔╦ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤К═╓ЙЁ═ Л∙┬К▀╛М∙≤Л╖─ Л∙┼Л∙└К▐└ К░╘К▀┬К▀╓. Л└╠К┼╔Л²└ Й╟°Л└═М∙≤Й╡═К▀╓К┼■ М∙▒ЙЁ└К║° Й╡╛ЙЁ═М∙° Й╣╛Л║╟К╔╪ М▄▄Й╢╢М∙≤К╘╢ Л∙┬ К░╘К▀┬К▀╓. Л╣°Л═│М≥■Л≥─ Й╢─К═╗М∙≤Л≈╛ Л╖─Л╪°Л∙╪ М∙═ Й╡┐К⌠╓Л²└ Л┌╢М▌╢КЁ╢Й╡═Л┼╣К▀┬К▀╓.</p>

<ul>
  <li>
    <p><strong>К╧═К╔╦ М■└К║°Й╥╦К·╗КЁ╢К▀╗ Л╒▀Л²─ М■└К║°Й╥╦К·╗Л²└ Л·▒Л└╠М∙≤К┼■ Й╡┐Л²╢ К█■ Л╓▒Л ■М∙≤К▀╓.</strong>
Л╒▀Л²─ М■└К║°Й╥╦К·╗Л²╢К²╪К╘╢ Л∙└М┌╓М┘█Л╡≤Й╟─ М⌡▄К╔╜М∙═ Й╡┐Л²╢ЙЁ═ Й╥╦ Л·░Л╡╢К║° Л╣°Л═│М≥■М∙≤Й╦╟ Л╒▀Л²─ Й╣╛Л║╟Й╟─ К░═ Й╡┐Л·┘К▀┬К▀╓. Л╨║Л┼░М≥■Й╟─ Л·≤ Л╖─Л╪°Л═╦Л└° Й╟°КЁ└ Й╣╛Л└╠Л ■Л├▄К⌠╓Л²└ К▐┘К╕╫Л═│Л°╪К║° Й╟°Л└═М∙═ Л┬≤ Л·┬Й╦╟ К∙▄К╛╦Л·┘К▀┬К▀╓. <strong>Й╣╛М≤└Л┐│Л²≤ К╛╦Л═°К┼■ К┌≤Л╓▒Л≈░ Л╣°Л═│М≥■К║° М∙╢Й╡╟М∙═ Л┬≤ Л·┬Л╖─К╖▄ Й╣╛Л║╟Л²≤ Й╡╟М∙╗Л²╢ Л└╠К┼╔Л²└ Л═°М∙°М∙≤К┼■ Л┐│М≥╘Л≈░Л└°К┼■ Л▀°Л┼╓М┘° Л═└Л╡╢К╔╪ К▀╓Л▀° Л·▒Л└╠М∙╢Л∙╪К╖▄ М∙°К▀╓</strong>К┼■ Й╡┐Л²└ К╙┘Л▀╛М∙╢Л∙╪ М∙╘К▀┬К▀╓.</p>
  </li>
  <li>
    <p><strong>Л└╠К┼╔Л²└ Л═°М∙°М∙≤К┼■ Л└╓ЙЁ└К╔╪ М■╪М∙≤К²╪.</strong>
Л∙═М■▄К╕╛Л╪─Л²╢Л┘≤Л²╢ Л≥└Л└╠К░° М⌡└ Й╟─Л·╔ КЁ─Й╡╫М∙≤Й╦╟ Л√╢К═╓Л ╢ Л ■Л├▄Й╟─ Л╩╢М▐╛К└▄М┼╦К│╪К╕╛, М≤╧Л²─ Л≥╦К╤─ Л▀°Л┼╓М┘°ЙЁ╪Л²≤ Л├▄М├╣ К╟╘Л▀²Л·┘К▀┬К▀╓. Л²╢К÷╟ Л└╓ЙЁ└ Л ■Л├▄К⌠╓Л²─ Л≥└Л└╠ М⌡└Л≈░К┼■ КЁ─Й╡╫М∙≤Й╦╟ Л√╢К═╣Й╠╟К┌≤ К╤┬Й╟─К┼╔М∙═ Л┬≤ Л·┬Л°╪К▀┬ Л▀═Л╓▒М∙╢Л∙╪ М∙╘К▀┬К▀╓.</p>
  </li>
  <li>
    <p><strong>APIК╔╪ Л└╓ЙЁ└М∙═ К∙▄ Л└╠К┼╔Л≈░ Лё╪К┼■ Л≤│М√╔Л²└ ЙЁ═К═╓М∙≤К²╪.</strong>
public М┐─Л·┘Л²└ Й╟─КЁ─Л°╪К║° К╖▄К⌠╓Л√╢Л└° К╤┬М∙└Л ■М∙° К╟╘Л√╢Л═│ КЁ╣Л┌╛К╔╪ Л°═К╟°М∙≤К┼■ Й╡┐Л²─ К╟■К·▄Л╖│М∙≤Л╖─ Л∙┼Л°╪К▀┬ Й╟─К┼╔М∙≤К▀╓К╘╢ К╤┬КЁ─Л°╪К║° К╖▄К⌠°К┼■ Й╡┐Л²╢ Л╒▀Л┼╣К▀┬К▀╓. Й╥╦К╕╛ЙЁ═ Л╩╢М▐╛Л╖─Л┘≤Л°╪К║° М∙╢Й╡╟М∙═ Л┬≤ Л·┬К┼■ К╛╦Л═°К╔╪ Л┐│Л├█ К╟╘Л▀²Л°╪К║° Л└╓ЙЁ└М∙≤К┼■ public М│╢К·≤Л┼╓К┼■ Л≤│Л⌡░М·┬ Л┐│Л°└ М│╢К·≤Л┼╓Л≈░ Л╒┘Л├█К░≤ЙЁ═ Л└╠К┼╔Л²≤ Л═°Л∙╫Й╧▄Л╖─К▐└ К╛╪К═╓К╟⌡Й╡▄ К░╘К▀┬К▀╓. К≤░М∙° Л²╦М└╟М▌≤Л²╢Л┼╓Й╟─ Л·┬К┼■К█╟ Й╣ЁЛ²╢ Й╣╛Л┐│ М│╢К·≤Л┼╓ М┐─Л·┘Л²└ Л┌╛Л ╘М∙≤К┼■ Й╡┐ Л≈╜Л▀° Л╒▀Л╖─ Л∙┼Л┼╣К▀┬К▀╓. К┌≤Л╓▒Л≈░ К█■ К╧═К╔╦ Й╣╛М≤└Л╡╢Й╟─ К┌≤Л≤╓К█■К²╪К▐└ Л²╢Л ╘М∙≤Л╖─ К╙╩М∙≤Й╡▄ К░╘К▀┬К▀╓.</p>
  </li>
  <li>
    <p><strong>Л╣°Л═│М≥■ Л▀°К▐└ Л═└М⌡└К║° Л└╠К┼╔Л²└ Л╦║Л═∙М∙≤К²╪.</strong>
К▄─К╤─К╤└ Л╣°Л═│М≥■К╔╪ М∙° М⌡└ Л└╠К┼╔ К╧└Й╣░К╔╪ М∙╢КЁ╢К╘╢ К┬┬Л≈░ К²└Й╡▄ Л╒▀Л∙└Л╖─Л╖─ Л∙┼Л∙≤Й╠╟К┌≤, К█■ К┌≤К╧═Л╖─К┼■ Й╡╫Л ╟Й╟─ К╖▌Л²└ Й╡┐Л·┘К▀┬К▀╓. Лё╪Л ■ Л⌡░Л²╦Л²─ Л·▒Л└╠К░° Л╫■К⌠°Л²≤ Л√╢К√╓ Й╣╛Й╟└Л≈░Л└° Л▀°Й╟└Л²╢ К╖▌Л²╢ Л├▄Л ■К░≤К┼■Л╖─ Л╤■Л╦║М∙≤Й╦╟ Л√╢К═╓Л ╢ Й╡┐Л≈░ Л·┬Л┼╣К▀┬К▀╓. Л²╪К╟≤Л═│Л°╪К║° 90%Л²≤ Л▀°Й╟└Л²└ К▀╗ 10%Л²≤ Л╫■К⌠°Л≈░Л└° Л┌╛Л ╘М∙╘К▀┬К▀╓.
М■└К║°М▄▄Л²╪К╖│ К▐└Й╣╛К╔╪ Л┌╛Л ╘М∙≤К╘╢ Й╟°КЁ└ К╘■Л└°К⌠°Л²≤ Л├▄К╧└ Л▀°Й╟└ЙЁ╪ М≤╦Л╤° М ÷Л┬≤ Й╟≥Л²─ К÷╟М┐─Л·└ Л═∙КЁ╢К╔╪ Л═°ЙЁ╣М∙╢Л└° Л√╢К■■Л≈░ Л╖▒Л╓▒М∙╢Л∙╪ М∙═Л╖─ Л∙▄К═╓Лё╪Й╦╟ К∙▄К╛╦Л≈░ Л°═Л ╘М∙≤Й╡▄ Л┌╛Л ╘М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓. jmhК²╪К┼■ Й╡┐К▐└ Л·┬Л┼╣К▀┬К▀╓. Л²╢К┼■ М■└К║°М▄▄Л²╪К÷╛К┼■ Л∙└К▀┬Л╖─К╖▄ Л·░К╟■ Л╫■К⌠°Л²≤ Л┐│Л└╦М∙° Л└╠К┼╔Л²└ Л∙▄Й╦╟ Л┴╫Й╡▄ КЁ╢Л≈╛Лё╪К┼■ К╖┬Л²╢М│╛К║° К╡╓Л╧≤К╖┬М┌╧ М■└К═┬Л·└Л⌡▄М│╛ Л·┘К▀┬К▀╓.</p>
  </li>
</ul>

<h2 id="Л∙└Л²╢М┘°-68-Л²╪К╟≤Л═│Л°╪К║°-М├╣Л ╘К░≤К┼■-К╙┘К╙┘-Й╥°Л╧≥Л²└-К■╟К╔╢К²╪">Л∙└Л²╢М┘° 68. Л²╪К╟≤Л═│Л°╪К║° М├╣Л ╘К░≤К┼■ К╙┘К╙┘ Й╥°Л╧≥Л²└ К■╟К╔╢К²╪</h2>

<hr />

<p>Л·░К╟■Л²≤ К╙┘К╙┘ Й╥°Л╧≥Л²─ М│╛Й╡▄ Л╡═Л·░Л≥─ К╛╦К╡∙, К▒░ К╡■Лё╪К║° К┌≤К┴╘К▀┬К▀╓. Л²╢ Й╥°Л╧≥Л²└ Л╖─М┌╓Л╖─ Л∙┼Л²─ apiК┼■ Л┌╛Л ╘М∙≤Й╦╟ Л√╢К═╣ЙЁ═ Л°═Л╖─КЁ╢Л┬≤М∙≤Й╦╟ Л√╢К═╣Л┼╣К▀┬К▀╓. К≤░М∙° К▀╓К╔╦ М■└К║°Й╥╦К·≤К╗╦К⌠╓Л²╢ Л²╫Й╦╟ Л√╢К═╣ЙЁ═ К▀╓К╔╦ К°╩Л°╪К║° Л≤╓М∙╢М∙═ Л┬≤ Л·┬Л√╢Л└° Л≤╓К╔≤Й╧▄Л╖─ К╟°Л┐²М∙═ Л┬≤ Л·┬Л°╪К▀┬ Й╪╜ Л╖─М┌╣Л▀°К▀╓.</p>

<h3 id="Л╡═Л·░-Й╥°Л╧≥">Л╡═Л·░ Й╥°Л╧≥</h3>

<h4 id="М▄╗М┌╓Л╖─">М▄╗М┌╓Л╖─</h4>

<p>М▄╗Л╖─Л╖─, К╙╗К⌠┬Л²≤ Л²╢К╕└Л²─ Й╟│ Л ■Л├▄К╔╪ Л═░Л°╪К║° Й╣╛К╤└М∙╢Л└° ЙЁ└Л╦╣Л═│Л°╪К║° Л╖⌠Л┼╣К▀┬К▀╓. Й╟│ Л ■Л├▄Л²≤ Л²╢К╕└Л²─ Л├▄К╛╦Л·░ Л∙▄М▄▄К╡ЁЛ²╢К┌≤ К⌠°К╛╪Й╡▄ Л┬╚Л·░К║° Л²╢Кё╗Л√╢Л╖▒К▀┬К▀╓. К╖▄Л∙╫ Л≥╦К╤─К║° К┌≤Й╟─Л∙╪ К░═ М▄╗М┌╓Л╖─К²╪К╘╢ Й╟°К╟°М∙° Л║╟Л╖│Л²≤ Л²╦М└╟К└╥ К▐└К╘■Л²╦ Л²╢К╕└Л²└ Л≈╜Л┬°Л°╪К║° Л┌╛Л ╘М∙≤К╘╢ К░╘К▀┬К▀╓.(ex. com.googleБ─╕) Л≤┬Л≥╦Л═│Л°╪К║° Л·░К╟■ М▒°Л╓─ К²╪Л²╢К╦▄К÷╛К╕╛Л≥─ Л└═М┐²Л═│ М▄╗М┌╓Л╖─К⌠╓Л²─ Й╟│Й╟│ javaЛ≥─ javaxК║° Л▀°Л·▒М∙╘К▀┬К▀╓. Й╥╦ К▓╓Л≈░ К╤≥К┼■ К┌≤К╗╦Л╖─ Л²╢К╕└Л²─ М∙╢К▀╧ М▄╗М┌╓Л╖─К╔╪ Л└╓К╙┘М∙≤К┼■ М∙≤К┌≤ Л²╢Л┐│Л²≤ Л ■Л├▄К║° Л²╢Кё╗Л√╢Л╖▒К▀┬К▀╓. Й╟│ Л ■Л├▄К┼■ Л²╪К╟≤Л═│Л°╪К║° 8Л·░ Л²╢М∙≤Л²≤ Л╖╖Л²─ К▀╗Л√╢Й╟─ Л╒▀Л┼╣К▀┬К▀╓. КЁ╢М├╣ Л∙╫Л√╢К┌≤ М∙° К▀╗Л√╢К║° Л²╢Кё╗Л√╢Л╖▒К▀┬К▀╓. М≤╧Л²─ Й╟│ К▀╗Л√╢Л²≤ Л╡╚ Й╦─Л·░К╖▄ К■╟Л└° Л█╗К▐└ К░╘К▀┬К▀╓.</p>

<h4 id="М│╢К·≤Л┼╓Л≈╢Й╠╟-М┐─Л·┘-М▐╛М∙╗Л≥─-Л²╦М└╟М▌≤Л²╢Л┼╓Л∙═К└┬М┘▄Л²╢Л┘≤-М▐╛М∙╗">М│╢К·≤Л┼╓(Л≈╢Й╠╟ М┐─Л·┘ М▐╛М∙╗)Л≥─ Л²╦М└╟М▌≤Л²╢Л┼╓(Л∙═К└┬М┘▄Л²╢Л┘≤ М▐╛М∙╗)</h4>

<p>М│╢К·≤Л┼╓Л≥─ Л²╦М└╟М▌≤Л²╢Л┼╓Л²≤ Л²╢К╕└Л²─ М∙≤К┌≤ Л²╢Л┐│Л²≤ К▀╗Л√╢К║° Л²╢Кё╗Л√╢Л╖─К╘╟ Й╟│ К▀╗Л√╢К┼■ К▄─К╛╦Л·░К║° Л▀°Л·▒М∙╘К▀┬К▀╓. Л²╢К∙▄ К▀╗Л√╢К⌠╓Л²≤ Л╡╚ Й╦─Л·░К╖▄ К■╢ Л∙╫Л·░К┌≤ max, min Л╡≤К÷╪ Л∙└Лё╪ К└░К╕╛ М├╣Л ╘К░≤К┼■ Л╓└Л·└К╖░Л²└ Л═°Л≥╦М∙≤ЙЁ═К┼■ К▀╗Л√╢К╔╪ Л╓└Л≈╛Л⌠╟Л╖─ Л∙┼Л∙└Л∙╪ М∙╘К▀┬К▀╓.</p>

<h4 id="К╘■Л└°К⌠°Л≥─-М∙└К⌠°">К╘■Л└°К⌠°Л≥─ М∙└К⌠°</h4>

<p>Л╡╚ Й╦─Л·░К╔╪ Л├▄К╛╦Л·░К║° Л⌠╢К▀╓К┼■ Л═░К╖▄ К╧╪К╘╢ М│╢К·≤Л┼╓ К╙┘К╙┘ Й╥°Л╧≥ЙЁ╪ Й╟≥Л┼╣К▀┬К▀╓. Л²╢К∙▄ Л╡╚ К▀╗Л√╢Й╟─ Л∙╫Л·░К²╪К╘╢ К▀╗Л√╢ Л═└Л╡╢Й╟─ Л├▄К╛╦Л·░Л≈╛Л∙╪ М∙╘К▀┬К▀╓. К▀╗ Б─≤Л┐│Л┬≤ М∙└К⌠°Б─≥К┼■ Й╣╛Л└╠ К▀╗Л√╢ К╙╗К▒░ К▄─К╛╦Л·░К║° Л⌠╟К╘╟ К▀╗Л√╢ Л┌╛Л²╢К┼■ К╟▒Л╓└К║° Й╣╛К╤└М∙╘К▀┬К▀╓. Л²╢К╕└Л≈░ К╟▒Л╓└Л²└ Л┌╛Л ╘М∙≤К┼■ Й╠╢ Л┐│Л┬≤ М∙└К⌠°Й╟─ Л°═Л²╪М∙╘К▀┬К▀╓.</p>

<p>Л╖─Л≈╜ КЁ─Л┬≤К▐└ К╧└Л┼╥М∙° Й╥°Л╧≥Л²╢ Л═│Л ╘К░≤К┼■К█╟ Л╟╗Л²╢К┼■ Л∙╫Л√╢К╔╪ Л█╗К▐└ К░°К▀╓К┼■ Л═░Л·┘К▀┬К▀╓. Л╖─Л≈╜КЁ─Л┬≤К┼■ Л∙╫Л√╢К╔╪ Л█╗К▐└ Й╥╦ КЁ─Л┬≤Й╟─ Л┌╛Л ╘К░≤К┼■ К╛╦К╖╔Л≈░Л└° Л²≤К╞╦К╔╪ Л┴╫Й╡▄ Л°═Л╤■М∙═ Л┬≤ Л·┬Й╦╟ К∙▄К╛╦Л·┘К▀┬К▀╓. Л·┘К═╔ К╖╓Й╟°КЁ─Л┬≤К▐└ Л╖─Л≈╜КЁ─Л┬≤Л²≤ М∙≤К┌≤Л²╢Л╖─К╖▄ К╘■Л└°К⌠° Л└╓К╙┘ К╛╦Л└°Л≈░Й╧▄Л╖─ К⌠╠Л·╔М∙≤К┼■ К╖▄М│╪ Л²╪К╟≤ Л╖─Л≈╜КЁ─Л┬≤КЁ╢К▀╓К┼■ Л▀═Й╡╫Л█╗Л∙╪ М∙╘К▀┬К▀╓.</p>

<h4 id="М┐─Л·┘КЁ─Л┬≤">М┐─Л·┘КЁ─Л┬≤</h4>

<p>М┐─Л·┘ К╖╓Й╟°КЁ─Л┬≤ Л²╢К╕└Л²─ КЁ╢М├╣ М∙° К╛╦Л·░К║° М▒°М≤└М∙╘К▀┬К▀╓. К▄─К╤─К╤└ К▀╓Л²▄Л²≤ К▀╓Л└╞ Й╟─Л╖─ Л╓▒ М∙≤К┌≤Л·┘К▀┬К▀╓.</p>

<ul>
  <li>T: М┐─Л·┘</li>
  <li>E: Л╩╛К═┴Л┘≤ Л⌡░Л├▄Л²≤ М┐─Л·┘</li>
  <li>K, V: К╖╢Л²≤ М┌╓Л≥─ Й╟▓Л²≤ М┐─Л·┘</li>
  <li>X: Л≤┬Л≥╦ М┐─Л·┘</li>
  <li>R: К╘■Л└°К⌠°Л²≤ К╟≤М≥≤ М┐─Л·┘</li>
</ul>

<p>Л²╢ Л≥╦Л²≤ Л·└Л²≤ М┐─Л·┘Л²≤ Л▀°М──Л┼╓К┼■ T, U, V М≤╧Л²─ T1, T2, T3К╔╪ Л┌╛Л ╘М∙╘К▀┬К▀╓.</p>

<h3 id="К╛╦К╡∙-Й╥°Л╧≥">К╛╦К╡∙ Й╥°Л╧≥</h3>

<h4 id="М│╢К·≤Л┼╓">М│╢К·≤Л┼╓</h4>

<p>Й╟²Л╡╢К╔╪ Л┐²Л└╠М∙═ Л┬≤ Л·┬К┼■ Й╟²Л╡╢Л²≤ Л²╢К╕└Л²─ КЁ╢М├╣ К▀╗Л┬≤ К╙┘Л┌╛К┌≤ К╙┘Л┌╛Й╣╛К╔╪ Л┌╛Л ╘М∙╘К▀┬К▀╓. Й╟²Л╡╢К╔╪ Л┐²Л└╠М∙═ Л┬≤ Л≈├К┼■ М│╢К·≤Л┼╓Л²≤ Л²╢К╕└Л²─ КЁ╢М├╣ КЁ╣Л┬≤М≤∙ К╙┘Л┌╛К║° Л╖⌠Л┼╣К▀┬К▀╓.(Collectors, Collections К⌠╠)</p>

<h4 id="Л²╦М└╟М▌≤Л²╢Л┼╓">Л²╦М└╟М▌≤Л²╢Л┼╓</h4>

<p>М│╢К·≤Л┼╓Л≥─ К≤▒Й╟≥Л²╢ Л╖⌠Й╠╟К┌≤(Collection, Comparator К⌠╠) able, ibleК║° К│²К┌≤К┼■ М≤∙Л ╘Л┌╛К║° Л╖⌠Л┼╣К▀┬К▀╓.(Runnable, Iterable, Accessible К⌠╠)</p>

<h4 id="Л∙═К└┬М┘▄Л²╢Л┘≤">Л∙═К└┬М┘▄Л²╢Л┘≤</h4>

<p>Л⌡▄К┌≥ К▀╓Л√▒М∙≤Й╡▄ М≥°Л ╘К░≤Л√╢Л└° Л╖─К╟╟Л═│Л²╦ Й╥°Л╧≥ Л≈├Л²╢ К╙┘Л┌╛, К▐≥Л┌╛, Л═└Л╧≤Л┌╛, М≤∙Л ╘Л┌╛Й╟─ К▒░Кё╗ Л⌠╟Л·┘К▀┬К▀╓.(BindingAnnotation, Inject, ImplementedBy, Singleton К⌠╠)</p>

<h4 id="К╘■Л└°К⌠°">К╘■Л└°К⌠°</h4>

<p>К╙╘Л═│Л√╢К╔╪ М▐╛М∙╗М∙° К▐≥Л┌╛К┌≤ К▐≥Л┌╛Й╣╛К║° Л╖⌠Л┼╣К▀┬К▀╓. boolean Й╟▓Л²└ К╟≤М≥≤М∙≤К┼■ К╘■Л└°К⌠°К┼■ КЁ╢М├╣ isК┌≤ К⌠°К╛╪Й╡▄ hasК║° Л▀°Л·▒М∙≤ЙЁ═ К╙┘Л┌╛К┌≤ К╙┘Л┌╛Й╣╛, М≤∙Л ╘Л┌╛К║° Й╦╟К┼╔М∙≤К┼■ Л∙└К╛╢ К▀╗Л√╢К┌≤ Й╣╛К║° К│²К┌≤Й╡▄ Л╖⌠Л┼╣К▀┬К▀╓.(isDigit, isProbablePrime, isEmpty, isEnabled, hasSiblings К⌠╠) К╟≤М≥≤ М┐─Л·┘Л²╢ booleanЛ²╢ Л∙└К▀┬Й╠╟К┌≤ М∙╢К▀╧ Л²╦Л┼╓М└╢Л┼╓Л²≤ Л├█Л└╠Л²└ К╟≤М≥≤М∙≤К┼■ К╘■Л└°К⌠°Л²≤ Л²╢К╕└Л²─ КЁ╢М├╣ К╙┘Л┌╛, К╙┘Л┌╛Й╣╛, М≤╧Л²─ getЛ°╪К║° Л▀°Л·▒М∙≤К┼■ К▐≥Л┌╛Й╣╛К║° Л╖⌠Л┼╣К▀┬К▀╓.(size, hashCode, getTime К⌠╠) getЛ°╪К║° Л▀°Л·▒М∙≤К┼■ М≤∙М┐°К┼■ Лё╪К║° Л·░К╟■К╧┬Л╕┬ К╙┘Л└╦Л≈░ К©▄К╕╛К╔╪ К▒░ЙЁ═ Л·┬Л┼╣К▀┬К▀╓. Л·░К╟■К╧┬Л╕┬К┼■ Л·╛Л┌╛Л ╘Л²└ Л°└М∙° Л╩╢М▐╛К└▄М┼╦ Л∙└М┌╓М┘█Л╡≤Л²≤ Л╢┬Й╦╟ К╡└Л═└Л²╦К█╟ Л╣°Й╥╪ К▐└Й╣╛К⌠╓ Л╓▒Л≈░Л└°К▐└ Л²╢ Й╥°Л╧≥Л²└ К■╟К╔╢К┼■ Й╡╫Л ╟Й╟─ К╖▌Л∙└Л└° Л²╢К÷╟ К▐└Й╣╛Л²≤ Й╥°Л╧≥Л≈░ Л╒┘Л├█К░≤К┼■ Й╡╫Л ╟К²╪К╘╢ Л²╢ Й╥°Л╧≥Л²└ К■╟К²╪Л∙╪ М∙╘К▀┬К▀╓.</p>

<p>Л²╢Л≥╦Л≈░ М┼╧КЁ└М∙° К╘■Л└°К⌠° Л²╢К╕└Л²╢ К╙┤ Й╟─Л╖─ Л·┬Л┼╣К▀┬К▀╓. Й╟²Л╡╢Л²≤ М┐─Л·┘Л²└ К╟■Й©■Л└° К╟≤М≥≤М∙≤К┼■ Л²╦Л┼╓М└╢Л┼╓ К╘■Л└°К⌠°Л²≤ Л²╢К╕└Л²─ КЁ╢М├╣ toType М≤∙М┐°К║° Л╖⌠Л┼╣К▀┬К▀╓.(toString, toArray К⌠╠) Й╟²Л╡╢Л²≤ К┌╢Л ╘Л²└ К▀╓К╔╦ К╥╟К║° КЁ╢Л≈╛Лё╪К┼■ К╘■Л└°К⌠°Л²≤ Л²╢К╕└Л²─ asType М≤∙М┐°К║° Л╖⌠Л┼╣К▀┬К▀╓.(asList К⌠╠) Й╟²Л╡╢Л²≤ Й╟▓Л²└ Й╦╟КЁ╦ М┐─Л·┘ Й╟▓Л°╪К║° К╟≤М≥≤М∙≤К┼■ К╘■Л└°К⌠°Л²≤ Л²╢К╕└Л²─ КЁ╢М├╣ typeValue М≤∙М┐°К║° Л╖⌠Л┼╣К▀┬К▀╓.(intValue К⌠╠) К╖┬Л╖─К╖┴Л°╪К║° Л═∙Л═│ М▄╘М├═К╕╛Л²≤ Л²╢К╕└Л²─ К▀╓Л√▒М∙≤Л╖─К╖▄ from, of, valueOf, instance, getinstance, newInstance, getType, newTypeЛ²└ М²■М·┬ Л┌╛Л ╘М∙╘К▀┬К▀╓.</p>

<h4 id="М∙└К⌠°">М∙└К⌠°</h4>

<p>М∙└К⌠° Л²╢К╕└Л²─ api Л└╓ЙЁ└К╔╪ Л·≤ М√┬Л°╪К╘╢ Л╖│Л═▒ К┘╦Л╤°К░═ Л²╪Л²╢ Й╠╟Л²≤ Л≈├Л√╢Л└° К█° Л╓▒Л ■М∙╘К▀┬К▀╓. boolean М┐─Л·┘Л²≤ М∙└К⌠° Л²╢К╕└Л²─ КЁ╢М├╣ boolean Л═▒Й╥╪Л·░ К╘■Л└°К⌠°Л≈░Л└° Л∙· К▀╗Л√╢К╔╪ К╨─ М≤∙М┐°Л·┘К▀┬К▀╓.(initialized, composite К⌠╠) К▀╓К╔╦ М┐─Л·┘Л²≤ М∙└К⌠°К²╪К╘╢ К╙┘Л┌╛К┌≤ К╙┘Л┌╛Й╣╛К╔╪ Л┌╛Л ╘М∙╘К▀┬К▀╓.(height, digits, bodyStyle К⌠╠) Л╖─Л≈╜КЁ─Л┬≤ Л²╢К╕└К▐└ М∙└К⌠°Л≥─ К╧└Л┼╥М∙≤Й╡▄ Л╖─Л°╪К╘╢ К░≤Л╖─К╖▄ Л╒─ К█■ К┼░Л┼╗М∙╘К▀┬К▀╓.</p>
:ET