<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.0
    Copyright 2016-2020 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="MunSooKim's devlog" href="https://anstn1993.github.io/feed.xml"/>
    
    

    <!-- KaTeX 0.12.0 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.8.2 -->
    
    <!-- <script src=”https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.2/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script> -->
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple-Jekyll-Search 1.17.12 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://anstn1993.github.io';
      const isCookieConsent = 'false';
      const analyticsName = '';
    </script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="https://anstn1993.github.io/assets/img/pexels/triangular.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>nhn 기술교육 1주차 회고 | MunSooKim’s devlog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="nhn 기술교육 1주차 회고" />
<meta name="author" content="Mun Soo Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="기술 교육 1주차 일정이 모두 끝났다. 방금 사전과제에 대한 시험을 마치고 이 글을 바로 작성한다. 기억은 시간이 지나면 지날수록 희석되기 때문에 최대한 선명할 때 지난 일주일 간의 기억을 바로 기록하겠다." />
<meta property="og:description" content="기술 교육 1주차 일정이 모두 끝났다. 방금 사전과제에 대한 시험을 마치고 이 글을 바로 작성한다. 기억은 시간이 지나면 지날수록 희석되기 때문에 최대한 선명할 때 지난 일주일 간의 기억을 바로 기록하겠다." />
<link rel="canonical" href="https://anstn1993.github.io/2020/01/21/nhn-%EA%B8%B0%EC%88%A0%EA%B5%90%EC%9C%A1-1%EC%A3%BC%EC%B0%A8-%ED%9A%8C%EA%B3%A0-copy.html" />
<meta property="og:url" content="https://anstn1993.github.io/2020/01/21/nhn-%EA%B8%B0%EC%88%A0%EA%B5%90%EC%9C%A1-1%EC%A3%BC%EC%B0%A8-%ED%9A%8C%EA%B3%A0-copy.html" />
<meta property="og:site_name" content="MunSooKim’s devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-21T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="nhn 기술교육 1주차 회고" />
<script type="application/ld+json">
{"description":"기술 교육 1주차 일정이 모두 끝났다. 방금 사전과제에 대한 시험을 마치고 이 글을 바로 작성한다. 기억은 시간이 지나면 지날수록 희석되기 때문에 최대한 선명할 때 지난 일주일 간의 기억을 바로 기록하겠다.","mainEntityOfPage":{"@type":"WebPage","@id":"https://anstn1993.github.io/2020/01/21/nhn-%EA%B8%B0%EC%88%A0%EA%B5%90%EC%9C%A1-1%EC%A3%BC%EC%B0%A8-%ED%9A%8C%EA%B3%A0-copy.html"},"datePublished":"2020-01-21T00:00:00+09:00","url":"https://anstn1993.github.io/2020/01/21/nhn-%EA%B8%B0%EC%88%A0%EA%B5%90%EC%9C%A1-1%EC%A3%BC%EC%B0%A8-%ED%9A%8C%EA%B3%A0-copy.html","author":{"@type":"Person","name":"Mun Soo Kim"},"headline":"nhn 기술교육 1주차 회고","@type":"BlogPosting","dateModified":"2020-01-21T00:00:00+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://anstn1993.github.io/feed.xml" title="MunSooKim&apos;s devlog" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="nhn 기술교육 1주차 회고">
    <meta name="twitter:description" content="기술 교육 1주차 일정이 모두 끝났다. 방금 사전과제에 대한 시험을 마치고 이 글을 바로 작성한다. 기억은 시간이 지나면 지날수록 희석되기 때문에 최대한 선명할 때 지난 일주일 간의 기억을 바로 기록하겠다.처음 써보는 맥북나는 평생을 윈도우 os 노트북만 사용해왔던 사람이다. 하지...">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://anstn1993.github.io/assets/img/pexels/triangular.jpeg">
    <meta name="twitter:image:alt" content="nhn 기술교육 1주차 회고">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a>
        
        <a class="site-title" aria-label="MunSooKim's devlog" href="/">
        MunSooKim's devlog
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about">
                     About 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image" >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="nhn+%EA%B8%B0%EC%88%A0%EA%B5%90%EC%9C%A1+1%EC%A3%BC%EC%B0%A8+%ED%9A%8C%EA%B3%A0" class="title">nhn 기술교육 1주차 회고</h1>
      


<div class="post-info">
    <p class="meta">
      January 21, 2020
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>기술 교육 1주차 일정이 모두 끝났다. 방금 사전과제에 대한 시험을 마치고 이 글을 바로 작성한다. 기억은 시간이 지나면 지날수록 희석되기 때문에 최대한 선명할 때 지난 일주일 간의 기억을 바로 기록하겠다.</p>

<h3 id="처음-써보는-맥북">처음 써보는 맥북</h3>

<hr />

<p>나는 평생을 윈도우 os 노트북만 사용해왔던 사람이다. 하지만 현업의 개발자분들은 대부분 맥북으로 개발을 하시고 그것을 보면서 나도 취업하고 빨리 맥북을 써보고 싶다는 나름의 동경?을 하면서 살아왔는데 그 동경의 순간을 월요일에 만끽할 수 있었다. 맥북의 실물을 영접한 순간 너무 예뻐서 소리를 지르고 싶었지만 사무실이라 그러진 못 했다.. ㅎㅎ 나의 더러운 손으로 만지기가 아까울 지경이었으니..</p>

<p>하지만 저런 기쁨도 잠시.. 부팅을 하고 본격적으로 이것 저것 해보는 순간부터 손에 마비가 오고 뇌정지가 왔다. 키보드도 익숙하지 않고, 익히 알던 디렉토리 구조도 다르고 모든 것이 다 달랐기 때문이다. 그래서 첫 날에는 맥북에 익숙해지는 데 시간을 다 쓴 것 같다. 특히 Intelli J의 단축키를 새롭게 익혔어야 했던 점이 가장 멘붕이었다. 그래도 이미 맥북을 쓰고 계시던 여러 동기분들께서 꿀팁들을 많이 알려주셔서 생각보다 빨리 적응할 수 있었다. 지금은 트랙패드도 내 기준에선 나름? 많이 활용하고 있고 생산성도 처음보다 많이 올라온 것 같다. 이 글을 통해 동기들에게 감사인사를 전한다.</p>

<p>그리고 이건 여담이지만 스피커 성능이 미친 것 같다. 내가 그램을 쓰다가 와서 그런진 모르겠지만, 노트북 스피커에서 이런 소리가 나다니… 앞으론 블루투스 스피커 필요 없을듯..?</p>

<h3 id="사전과제">사전과제</h3>

<hr />

<p>1주차에는 개인 과제가 주어졌다. 책을 보면서 스프링 부트 프로젝트를 만들고 깃허브로 제출하는 과제였다. 여기에 추가적인 요구사항이 있었다. 깃허브에서 issue를 기능 스펙별로 등록하면서 프로젝트를 진행하는 것이었는데, 난 지금까지 혼자서 개발을 해왔던 터라 사실 나 혼자 커밋하고 푸시하는 것만 해봤지 그 외에 다른 기능은 거의 사용해본 적이 없었다. 그래서 처음에는 많이 당황했다. 하지만 주변에 훌륭한 동기들이 너무나도 많이 있었고 그분들에게 많이 배울 수 있었다. 그 덕분에 처음으로 브랜치를 별도로 나누어서 개발하고 마스터 브랜치로 pull request를 통해 merge하면서 issue들을 하나씩 해결해나갔다. 협업을 할 때 pull request는 필수라고 듣기만 했지 직접 해보지는 못했는데 이 기회에 비록 혼자서 북치고 장구친 격으로 한 것이지만 대략적인 흐름을 알 수 있어서 좋았다.</p>

<p>위에서도 말했지만 사전과제를 하면서 느낀 점은 훌륭한 사람들과 함께 공부를 한다는 것은 정말 큰 행운이라는 점이다. 서로의 부족한 부분을 서로의 지식으로 공유하면서 채워주기 때문에 정말 짧은 시간동안 많은 것을 배울 수 있다. 그리고 함께 서로의 진행 상황을 공유하다보니 자극도 되고 동기부여도 돼서 좋은 것 같다. (그렇지만 추가 과제는 결국 제출 못 한 나란 녀석….분발하자) 그리고 이런 교류가 잘 일어날 수 있는 이유는 그렇게 되게끔 유도하는 환경을 기술 교육 운영진분들이 너무 잘 만들어주셨기 때문이라고 생각한다. 다음 1주일도 너무 기대가 된다..? 하하하</p>

<h3 id="github-페이지">Github 페이지</h3>

<hr />

<p>정말 지난 몇 달을 해야지.. 나도 하나 만들어야지.. 라고 생각만 하고 지금까지 실천으로 옮기지 못 했던 Github 페이지로 블로그 만들기를 이번 주에 했다. 나는 사실 사전 과제도 사전 과제지만 이 과제를 내주신 운영진분들께 너무 감사드린다. 그분들의 푸시가 이런 결과를 만들어 냈으니 말이다ㅋㅋㅋㅋ 사실 예전에도 jekyll을 이용해서 페이지를 만들기까진 했었는데 그 뒤로 게시물을 추가하거나 커스터마이징은 하지 못 하고 끝났었다. jekyll의 기본적인 사용법, 구조를 전혀 이해하지 않은 상태였기 때문이다. 그런데 이번엔 그게 과제로 주어졌으니 확실히 마음가짐이 달라졌던 것 같다. 동기가 보내준 jekyll 공식 문서를 읽으면서 기본적인 사용법, 구조를 이해할 수 있었다. 생각보다 어렵지 않았고 ‘진작 좀 할걸..’이라는 생각도 들었다. 아무튼 지금이라도 만들었으니 앞으로는 꾸준히 글을 써볼 생각이다..!!</p>

<h3 id="루키하마">루키하마</h3>

<hr />

<p>내가 속한 TF는 ‘루키하마’다. 세상 이렇게 귀여운 이름을 가진 TF는 이 세상에 없을 것이다. 입문교육이 끝나고 새롭게 조가 편성되는데 TF조원들이 입문교육 때 조원들과 하나도 겹치지 않았다. 모두 처음 대하는 분들이다 보니 첫 날에는 어색한 기류가 흘렀다.. ㅋㅋㅋㅋ 그래서 다음날에 빨리 친해질수록 좋을 것 같아서 조심스럽게 말을 편하게 하자고 제안을 했는데 다행히도 모두 이구동성으로 ‘나도 그러고 싶었다’고 해줬다. 확실히 말의 힘은 너무 강해서 작은 차이임에도 분위기에 큰 변화를 가져온다. 아직 훨씬 더 많이 친해져야 하지만 그래도 조금은 가까워진 것 같다. 우리 얼른 더 많이 친해지자!! 다른 조원 분들과도 얼른 친해지고 싶어요!!</p>

<p>기술교육 과정 중 매주 돌아가면서 조장을 맡아야 하는데 이번주에는 내가 조장을 맡았다. 조장이라서 처음엔 마음에 아~주 경미한 부담이 있었던 건 사실이다. 그런데 팀원들이 알아서 너무 다 잘해서 내가 특별히 할 게 없었다.(나만 잘 하면 됐다) 할 게 없는데도 뭐 하나 하는 데 시간이 많이 걸렸다. 사내 시스템인 두레이에 익숙하지 않고, 맥북에도 익숙하지 않다보니 프로젝트에 슝슝 올라오는 할일들을 체크하고 처리하는 것만으로도 시간이 너무 금방 갔다. 거기다 사전과제까지 동시에 진행하려다보니 더 정신이 없었다. 얼른 익숙해져야겠다. 이번주에 한 일은 몇 가지 필요한 정보들을 모아서 대표로 메일 보내는 거랑 재택근무하는 날 아침에 운영진분들과 팀의 상황을 보고드리는 것이었다. 아침에 보고드리는 것은 앞으로 회사 생활하면서 매일같이 하게 될 일일 것이기에 빨리 익숙해져야 할 것 같고 아주 소중한 경험이었다고 생각한다.</p>

<p>이번주 회고 끝!</p>


    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fanstn1993.github.io%2F2020%2F01%2F21%2Fnhn-%25EA%25B8%25B0%25EC%2588%25A0%25EA%25B5%2590%25EC%259C%25A1-1%25EC%25A3%25BC%25EC%25B0%25A8-%25ED%259A%258C%25EA%25B3%25A0-copy.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=nhn+%EA%B8%B0%EC%88%A0%EA%B5%90%EC%9C%A1+1%EC%A3%BC%EC%B0%A8+%ED%9A%8C%EA%B3%A0%20https%3A%2F%2Fanstn1993.github.io%2F2020%2F01%2F21%2Fnhn-%25EA%25B8%25B0%25EC%2588%25A0%25EA%25B5%2590%25EC%259C%25A1-1%25EC%25A3%25BC%25EC%25B0%25A8-%25ED%259A%258C%25EA%25B3%25A0-copy.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=https://anstn1993.github.io/2020/01/21/nhn-%EA%B8%B0%EC%88%A0%EA%B5%90%EC%9C%A1-1%EC%A3%BC%EC%B0%A8-%ED%9A%8C%EA%B3%A0-copy.html&title=nhn+%EA%B8%B0%EC%88%A0%EA%B5%90%EC%9C%A1+1%EC%A3%BC%EC%B0%A8+%ED%9A%8C%EA%B3%A0%20%7C%20MunSooKim%27s+devlog" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=nhn+%EA%B8%B0%EC%88%A0%EA%B5%90%EC%9C%A1+1%EC%A3%BC%EC%B0%A8+%ED%9A%8C%EA%B3%A0%20%7C%20MunSooKim%27s+devlog&body=:%20https://anstn1993.github.io/2020/01/21/nhn-%EA%B8%B0%EC%88%A0%EA%B5%90%EC%9C%A1-1%EC%A3%BC%EC%B0%A8-%ED%9A%8C%EA%B3%A0-copy.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tag</div>
    

    
    <a class="button" href="/tags#%ED%9A%8C%EA%B3%A0">
      <p><i class="fa fa-tag fa-fw"></i> 회고</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'https-anstn1993-github-io';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view comments.</noscript>
</div>


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="nhn 기술교육 2주차 회고" href="/2020/02/04/nhn-%EA%B8%B0%EC%88%A0%EA%B5%90%EC%9C%A1-2%EC%A3%BC%EC%B0%A8-%ED%9A%8C%EA%B3%A0-copy.html">
            <p>Previous post</p>
            nhn 기술교육 2주차 회고
        </a>
    </div>
    

    
</div>



<!-- To change color of links in the page -->
<style>
  
  .feature-image a { color: brown !important; }
  div#post-nav a { color: brown !important; }
  footer a { color: brown !important; }
  .site-header nav a:hover {  color: brown !important; }
  header#main { background-color: brown !important; }
  

  header#main {
    background-repeat:no-repeat;
  background-image: url('/assets/img/lineart.png');  
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
         </p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
    <a href="mailto:anstn1993@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/anstn1993" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>
































                </ul>
            </div>
</footer>



  </body>
</html>
