I"Ğ$<p>spring bootëŠ” ìˆœìˆ˜ springìœ¼ë¡œë§Œ ê°œë°œí•  ë•Œ ê°œë°œìê°€ ì§ì ‘ í•´ì•¼ í•  ì•„ì£¼ ë§ì€ ì¼ë“¤ì„ ëŒ€ì‹  í•´ì¤Œìœ¼ë¡œì¨ ìƒì‚°ì„±ì„ ë§ì´ ë†’ì—¬ì¤ë‹ˆë‹¤. ê·¸ëŸ¼ spring bootê°€ ê°œë°œìë“¤ì„ ìœ„í•´ì„œ ì–´ë–¤ ê²ƒë“¤ì„ í•´ì£¼ëŠ”ì§€ ì‚´í´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h3 id="ì˜ì¡´ì„±-ê´€ë¦¬">ì˜ì¡´ì„± ê´€ë¦¬</h3>
<hr />
<p>spring bootëŠ” ì£¼ìš” í”„ë¡œì­íŠ¸ë“¤ì˜ ì˜ì¡´ì„±ì„ í¸ë¦¬í•˜ê²Œ ê´€ë¦¬í•´ì¤ë‹ˆë‹¤. ì¼ë°˜ì ìœ¼ë¡œ pom.xmlíŒŒì¼ì— dependencyë¥¼ ì¶”ê°€í•  ë•ŒëŠ” ë²„ì „ ì •ë³´ë¥¼ í•¨ê»˜ ëª…ì‹œí•´ì•¼ í•˜ëŠ”ë°ìš”. spring bootì˜ dependencyë¥¼ ë³´ì‹œë©´ ë²„ì „ ì •ë³´ê°€ ì—†ëŠ” ê²ƒì„ í™•ì¸í•˜ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>pom.xml</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
<span class="nt">&lt;parent&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-parent<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>2.3.8.RELEASE<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;relativePath/&gt;</span> <span class="c">&lt;!-- lookup parent from repository --&gt;</span>
<span class="nt">&lt;/parent&gt;</span>
...
<span class="nt">&lt;dependencies&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-data-jpa<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependencies&gt;</span>
</code></pre></div></div>
<p>ìœ„ì—ì„œ í™•ì¸í•  ìˆ˜ ìˆë“¯ì´ ë²„ì „ì— ëŒ€í•œ ì •ë³´ë¥¼ ëª…ì‹œí•˜ì§€ ì•Šê³  ìˆìŠµë‹ˆë‹¤. spring bootê°€ ì•Œì•„ì„œ ì ì ˆí•œ ë²„ì „ì„ ê°€ì ¸ì™€ì£¼ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤. ê° í”„ë¡œì­íŠ¸ë“¤ì˜ ë²„ì „ ì •ë³´ëŠ” parentíƒœê·¸ì— ëª…ì‹œëœ spring-boot-starter-parent artifactì— ì •ì˜ë˜ì–´ ìˆìŠµë‹ˆë‹¤. commandë¥¼ ëˆ„ë¥´ì‹œê³  artifactëª…ì„ í´ë¦­í•˜ì‹œë©´ ì•„ë˜ì˜ íŒŒì¼ì— ì ‘ê·¼í•˜ê²Œ ë©ë‹ˆë‹¤.</p>

<p>spring-boot-starter-parent-2.3.8.RELEASE.pom</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
<span class="nt">&lt;parent&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-dependencies<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.3.8.RELEASE<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/parent&gt;</span>
...
</code></pre></div></div>
<p>ì—¬ê¸°ì„œ ë‹¤ì‹œ í•œ ë²ˆ spring-boot-dependenciesë¥¼ íƒ€ê³  ë“¤ì–´ê°€ë´…ë‹ˆë‹¤.</p>

<p>spring-boot-dependencies-2.3.8.RELEASE.pom</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
<span class="nt">&lt;dependencyManagement&gt;</span>
    ...
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>2.3.8.RELEASE<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    ...
<span class="nt">&lt;/dependencyManagement&gt;</span>
...
</code></pre></div></div>
<p>ë„¤ ë“œë””ì–´ ë„ì°©ì…ë‹ˆë‹¤. ìœ„ íŒŒì¼ì˜ dependencyManagementíƒœê·¸ì— ê° í”„ë¡œì­íŠ¸ë“¤ì— ëŒ€í•œ ë²„ì „ ì •ë³´ë¥¼ ëª…ì‹œí•´ë‘ê³  ìˆìŠµë‹ˆë‹¤. ì €í¬ê°€ pom.xmlì— ì§ì ‘ ì¶”ê°€í•˜ëŠ” í”„ë¡œì­íŠ¸ë“¤ì— ëŒ€í•œ ë²„ì „ì€ ì´ íŒŒì¼ì— ëª…ì‹œëœ ë²„ì „ìœ¼ë¡œ ì„¤ì •ë©ë‹ˆë‹¤. ì¦‰ pom.xmlíŒŒì¼ì€ ìœ„ì˜ ë¶€ëª¨ ì„¤ì •ë“¤ì„ ìƒì†ë°›ì•„ì„œ ë²„ì „ì„ ì •ì˜í•˜ê²Œ ë˜ëŠ” ê²ë‹ˆë‹¤.</p>

<p>ê·¸ë¦¬ê³  ì´ë ‡ê²Œ ë²„ì „ì„ ëŒ€ì‹  ê´€ë¦¬í•´ì£¼ê²Œ ë˜ë©´ ì˜ì¡´ì„± ê°„ì˜ ë²„ì „ í˜¸í™˜ì„±ì— ëŒ€í•œ ê±±ì •ë„ í•  í•„ìš”ê°€ ì—†ì–´ì§‘ë‹ˆë‹¤. spring bootê°€ ì˜ì¡´ì„±ì„ ì¶”ê°€í•  ë•Œ ì•Œì•„ì„œ ì„¤ì •ëœ ë²„ì „ê³¼ í˜¸í™˜ë˜ëŠ” ë²„ì „ìœ¼ë¡œ ì¶”ê°€ë¥¼ í•´ì£¼ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

<p>ë§Œì•½ pom.xmlíŒŒì¼ì— ì˜ì¡´ì„±ì„ ì¶”ê°€í•  ë•Œ ê°œë°œìê°€ ì§ì ‘ ë²„ì „ì„ ëª…ì‹œí•˜ê²Œ ë˜ë©´ ë¶€ëª¨ ì„¤ì •ì„ ì˜¤ë²„ë¼ì´ë”©í•˜ì—¬ ê°œë°œìê°€ ëª…ì‹œí•œ ë²„ì „ìœ¼ë¡œ ì˜ì¡´ì„±ì„ ì¶”ê°€í•˜ê²Œ ë©ë‹ˆë‹¤.</p>

<h3 id="springbootapplication">@SpringBootApplication</h3>
<hr />
<p>springì€ xmlì´ë‚˜ ìë°” ì„¤ì •ì„ í†µí•´ì„œ ë¹ˆì„ iocì»¨í…Œì´ë„ˆì— ë“±ë¡í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. íŠ¹íˆ ìë°” ì„¤ì •ì„ ì´ìš©í•  ë•ŒëŠ” ìë°” configíŒŒì¼ì„ ë§Œë“¤ì–´ì„œ @Configuration, @ComponentScanê³¼ ê°™ì€ annotationì„ ì‚¬ìš©í•´ì„œ ì•„ë˜ì™€ ê°™ì´ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>AppConfig.class</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="n">basePackageClass</span> <span class="o">=</span> <span class="nc">SampleTicketApplication</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span>
    
<span class="o">}</span>
</code></pre></div></div>
<p>ìœ„ì˜ íŒŒì¼ì„ íŒ¨í‚¤ì§€ì˜ ë£¨íŠ¸ì— ìœ„ì¹˜ì‹œí‚¤ë©´ ê·¸ íŒŒì¼ê³¼ ê°™ì€ depthì— ìœ„ì¹˜í•œ ìë°” íŒŒì¼ê³¼ íŒ¨í‚¤ì§€ë“¤ì— ì¡´ì¬í•˜ëŠ” ìë°” íŒŒì¼ê¹Œì§€ ìŠ¤ìº”ì„ í•˜ë©´ì„œ @Controller, @Service, @Configuration, @Repositoryì™€ ê°™ì€ ì»´í¬ë„ŒíŠ¸ annotationì´ ë¶™ì€ í´ë˜ìŠ¤ë“¤ì„ ëª¨ë‘ ë¹ˆìœ¼ë¡œ ë“±ë¡í•˜ê²Œ ë©ë‹ˆë‹¤.</p>

<p>í•˜ì§€ë§Œ spring bootí”„ë¡œì­íŠ¸ë¥¼ ë§Œë“¤ë©´ ìœ„ì™€ ê°™ì€ ì„¤ì • íŒŒì¼ì´ ì—†ìŒì—ë„ ë¶ˆêµ¬í•˜ê³  ë¹ˆë“¤ì´ ì˜ ë“±ë¡ë©ë‹ˆë‹¤. ê·¸ ì—­í• ì„ @SpringBootApplicationì´ í•˜ê²Œ ë©ë‹ˆë‹¤. ì´ annotationì€ í”„ë¡œì­íŠ¸ë¥¼ ì²˜ìŒ ìƒì„±í•˜ë©´ ë£¨íŠ¸ íŒ¨í‚¤ì§€ì˜ Application í´ë˜ìŠ¤ì— ë¶™ê²Œ ë©ë‹ˆë‹¤.</p>

<p>SampleTicketApplication.class</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SampleTicketApplication</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">SampleTicketApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>@SpringBootApplicationì„ íƒ€ê³  ë“¤ì–´ê°€ë³´ë©´ ì•„ë˜ì™€ ê°™ì€ íŒŒì¼ì´ ë‚˜ì˜¤ê²Œ ë©ë‹ˆë‹¤.</p>

<p>SpringBootApplication.class</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">({</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">})</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Inherited</span>
<span class="nd">@SpringBootConfiguration</span>
<span class="nd">@EnableAutoConfiguration</span>
<span class="nd">@ComponentScan</span><span class="o">(</span>
    <span class="n">excludeFilters</span> <span class="o">=</span> <span class="o">{</span><span class="nd">@Filter</span><span class="o">(</span>
    <span class="n">type</span> <span class="o">=</span> <span class="nc">FilterType</span><span class="o">.</span><span class="na">CUSTOM</span><span class="o">,</span>
    <span class="n">classes</span> <span class="o">=</span> <span class="o">{</span><span class="nc">TypeExcludeFilter</span><span class="o">.</span><span class="na">class</span><span class="o">}</span>
<span class="o">),</span> <span class="nd">@Filter</span><span class="o">(</span>
    <span class="n">type</span> <span class="o">=</span> <span class="nc">FilterType</span><span class="o">.</span><span class="na">CUSTOM</span><span class="o">,</span>
    <span class="n">classes</span> <span class="o">=</span> <span class="o">{</span><span class="nc">AutoConfigurationExcludeFilter</span><span class="o">.</span><span class="na">class</span><span class="o">}</span>
<span class="o">)}</span>
<span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">SpringBootApplication</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>
:ET