<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.0
    Copyright 2016-2020 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="MunSooKim's devlog" href="https://anstn1993.github.io/feed.xml"/>
    
    

    <!-- KaTeX 0.12.0 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.8.2 -->
    
    <!-- <script src=”https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.2/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script> -->
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple-Jekyll-Search 1.17.12 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://anstn1993.github.io';
      const isCookieConsent = 'false';
      const analyticsName = '';
    </script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="https://anstn1993.github.io/assets/img/pexels/triangular.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>실용주의 프로그래머 5장 | MunSooKim’s devlog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="실용주의 프로그래머 5장" />
<meta name="author" content="Mun Soo Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="앤드류 헌트, 데이비드 토머스의 [실용주의 프로그래머]라는 책을 읽고 개인적으로 정리한 포스트 입니다. ‘5장 구부러지거나 부러지거나’을 정리했습니다." />
<meta property="og:description" content="앤드류 헌트, 데이비드 토머스의 [실용주의 프로그래머]라는 책을 읽고 개인적으로 정리한 포스트 입니다. ‘5장 구부러지거나 부러지거나’을 정리했습니다." />
<link rel="canonical" href="https://anstn1993.github.io/2021/12/08/%EC%8B%A4%EC%9A%A9%EC%A3%BC%EC%9D%98-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8-5%EC%9E%A5.html" />
<meta property="og:url" content="https://anstn1993.github.io/2021/12/08/%EC%8B%A4%EC%9A%A9%EC%A3%BC%EC%9D%98-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8-5%EC%9E%A5.html" />
<meta property="og:site_name" content="MunSooKim’s devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-08T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="실용주의 프로그래머 5장" />
<script type="application/ld+json">
{"url":"https://anstn1993.github.io/2021/12/08/%EC%8B%A4%EC%9A%A9%EC%A3%BC%EC%9D%98-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8-5%EC%9E%A5.html","headline":"실용주의 프로그래머 5장","dateModified":"2021-12-08T00:00:00+09:00","datePublished":"2021-12-08T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://anstn1993.github.io/2021/12/08/%EC%8B%A4%EC%9A%A9%EC%A3%BC%EC%9D%98-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8-5%EC%9E%A5.html"},"author":{"@type":"Person","name":"Mun Soo Kim"},"description":"앤드류 헌트, 데이비드 토머스의 [실용주의 프로그래머]라는 책을 읽고 개인적으로 정리한 포스트 입니다. ‘5장 구부러지거나 부러지거나’을 정리했습니다.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://anstn1993.github.io/feed.xml" title="MunSooKim's devlog" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="실용주의 프로그래머 5장">
    <meta name="twitter:description" content="앤드류 헌트, 데이비드 토머스의 [실용주의 프로그래머]라는 책을 읽고 개인적으로 정리한 포스트 입니다. ‘5장 구부러지거나 부러지거나’을 정리했습니다.5장. 구부러지거나 부러지거나26장. 결합도 줄이기와 디미터 법칙결합도를 줄이는 것은 최대한 적은 객체와 상호작용하는 것에서 시작됩...">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://anstn1993.github.io/assets/img/pexels/triangular.jpeg">
    <meta name="twitter:image:alt" content="실용주의 프로그래머 5장">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a>
        
        <a class="site-title" aria-label="MunSooKim's devlog" href="/">
        MunSooKim's devlog
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about">
                     About 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image" >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="%EC%8B%A4%EC%9A%A9%EC%A3%BC%EC%9D%98+%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8+5%EC%9E%A5" class="title">실용주의 프로그래머 5장</h1>
      


<div class="post-info">
    <p class="meta">
      December 8, 2021
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>앤드류 헌트, 데이비드 토머스의 [실용주의 프로그래머]라는 책을 읽고 개인적으로 정리한 포스트 입니다. ‘5장 구부러지거나 부러지거나’을 정리했습니다.</p>

<h1 id="5장-구부러지거나-부러지거나">5장. 구부러지거나 부러지거나</h1>

<hr />

<h3 id="26장-결합도-줄이기와-디미터-법칙">26장. 결합도 줄이기와 디미터 법칙</h3>

<p>결합도를 줄이는 것은 최대한 적은 객체와 상호작용하는 것에서 시작됩니다. 모든 객체를 모듈화하고 한 모듈이 너무 많은 모듈과 상호작용하는 것을 제한합시다. 그러면 한 모듈이 변경되더라도 다른 모듈들은 큰 변경 없이 수행될 수 있습니다. 책에서 재밌는 예시를 들었는데요. 우리가 집을 지을 때 이를 도맡아서 해줄 주계약자라는 주체와만 계약을 할 것입니다. 그럼 이 주계약자는 또 다시 집을 짓기 위해 필요한 역할들을 담당할 하도급자들과 계약을 합니다. 이때 우리는 하도급자들과 직접 부딪힐 일도 없고 이들에게 무슨 일이 생긴다고 하더라도 신경쓸 것이 없습니다. 모든 건 주계약자가 처리할 거니까요. 이처럼 어떤 객체에게 특정한 서비스를 요청하면 그 서비스가 어떻게 처리되는지 요청자는 알 필요가 없게 하는게 중요합니다.
프로그램에서 모듈 간의 결합도를 최소화하고 싶다면 디미터 함수 법칙을 따르는 것도 좋은 방법입니다. 디미터 함수 법칙에 따르면 객체의 한 메서드 내에서 다음에 해당하는 메서드만 호출해야 합니다.</p>

<ul>
  <li>객체 자신이 가지는 다른 메서드</li>
  <li>인자로 전달된 객체의 메서드</li>
  <li>객체 자신이 포함하고 있는 멤버의 메서드</li>
  <li>지역 변수 객체의 메서드</li>
</ul>

<p>물론 이 법칙을 엄격하게 따르는 것에 대한 대가도 있습니다. 역할에 대한 위임을 위해서 위임하는 객체의 메서드를 호출하기 위한 위임용 메서드를 많이 만들어야 합니다. 하지만 그럼에도 불구하고 깨지기 쉽고, 유연하지 않은 프로그램을 만드는 것이 가져오는 후폭풍은 어마무시하기 때문에 가능하다면 디미터 함수 법칙을 잘 지키는 것이 좋을 것 같습니다.</p>

<h3 id="27장-메타프로그래밍">27장. 메타프로그래밍</h3>

<p>메타데이터는 최대한 많이 코드에서 분리하여 별도로 관리하도록 하는 것이 좋습니다. 데이터에 관한 데이터인 메타데이터는 애플리케이션 구성에 필요한 모든 데이터를 의미합니다. 다음과 같은 것들입니다.</p>

<ul>
  <li>데이터베이스 연동 정보</li>
  <li>api url</li>
  <li>컨텐츠 업로드/다운로드 경로</li>
</ul>

<p>위와 같은 데이터가 코드레벨에 뿌리내려 박혀있다면 그 프로그램은 매우 경직된, 변화에 쉽게 대응할 수 없는 프로그램이 될 것입니다. 우리의 애플리케이션의 db가 바뀌더라도 그것이 코드 바깥에 있다면 코드의 수정은 최소화될 것입니다. 메타데이터를 코드 바깥에서 별도로 관리하면 코드의 추상화 레벨은 올라갈 것이고, 애플리케이션의 설정 변경을 위해 다시 컴파일할 필요가 없어집니다.
저에게 가장 익숙한 스프링도 메타데이터 관리를 위한 지원을 아주 잘 해줍니다. properties나 yaml파일에 애플리케이션의 모든 메타 데이터를 몰아두고 코드에서는 그 설정 파일의 값을 동적으로 읽어들일 수 있게 구성해서 유연성을 높일 수 있습니다.</p>

<h3 id="28장-시간적-결합">28장. 시간적 결합</h3>

<p>시간적 결합은 어떤 메서드나 함수의 호출이 다른 것의 호출보다 이전, 혹은 이후에만 실행되어야 하는 순서에 의존하는 것을 의미합니다. 물론 이런 순서가 반드시 지켜져야하는 경우도 있지만 순서와 무관하게 호출되어도 되는(혹은 동시에 호출되어도 되는) 경우에도 순차적으로 호출되는 경우가 있습니다. 이런 경우에는 시간적 결합을 끊어낼 수 있는 방법을 고려해보는 것이 좋습니다. 주로 동시성을 허용하는 것인데요. 이 책에서는 아래와 같은 방법들을 제시합니다.</p>

<ol>
  <li>
    <p>작업 흐름
요구사항을 분석할 때 작업의 흐름을 모델화해서 분석해보는 것입니다. UML 활동 다이어그램을 통해 작업 흐름을 시각화하는 것이 하나의 방법이 되겠습니다. 그렇게 분석하다보면 <strong>동시에 일어나도 되는 것들</strong>이 보이는데요. 이를 통해 병렬성을 극대화할 수 있습니다.</p>
  </li>
  <li>
    <p>아키텍처
여러 시스템들이 결합되어 동작하는 분산 애플리케이션에서 동시에 처리되어도 되는 시스템들끼리 집합으로 묶고 순차적으로 처리되는 시스템 집합 사이에는 큐를 통해 순차적으로 실행되어야하는 시스템 집합들 간의 동기화를 할 수 있습니다. 이렇게 하면 같은 시스템 집합 속의 시스템들 간의 시간적 결합을 끊어내서 효율을 극대화할 수 있습니다.</p>
  </li>
  <li>
    <p>동시성을 고려한 설계
책은 자바의 스레드를 예로 들면서 동시성 제어를 위해 고려해야할 것들을 강조합니다. 가장 대표적으로 static한 변수들을 동시 접근으로부터 보호하는 것이 있는데요. 더 중요한 건 정적 변수가 정말 필요한지를 자문하는 것입니다. 다음은 여러 스레드의 손을 타는 전역 변수의 상태가 손을 탈 가능성이 있는 모든 시간대에 언제나 유효한 상태에 있도록 하는 것이 중요합니다.</p>
  </li>
</ol>

<h3 id="29장-단지-뷰일-뿐이야">29장. 단지 뷰일 뿐이야</h3>

<p>적절히 책임을 잘 분리해서 모듈들을 만드는 것은 매우 중요합니다. 그런데 이렇게 만들고나서 각 모듈들이 소통하게 하려면 어떻게 해야할까요. 이벤트를 사용하면 됩니다. 이벤트는 어떤 객체의 상태 변화가 생기면 그 변화에 관심이 있는 다른 객체들에게 알리는 것입니다. 이벤트를 구현할 수 있는 대표적인 방법이 출판/구독인데요. 출판자는 이벤트를 발신하는 역할을 구독자는 이벤트를 수신하는 역할을 합니다. 구독자가 관심을 가지는 이벤트에 구독을 하면 출판자는 구독자 목록을 저장하고 해당 이벤트가 발생하면 목록에 있는 구독자에게 이벤트가 발생했다고 알리게 됩니다. 이 둘 간의 관계는 여러 형태를 가지는데, 직접 통신을 하는 ‘p2p’방식부터 중간에서 중계를 하는 객체를 두는 ‘소프트웨어 버스 방식’ 등 다양합니다.
이런 출판/구독 메커니즘은 MVC 패턴에서 뷰와 컨트롤러에서 모델을 분리해내기 위해서 사용할 수 있습니다. 모델은 출판자, 뷰는 구독자가 됩니다. 모델에서 어떤 데이터의 변화라는 이벤트가 생기면 뷰는 그 사실을 전달받아 갱신하는 것입니다.
하지만 여전히 구독자와 출판자 사이에는 서로에 대한 의존성이 존재합니다. 가령 자바에서 출판자에게 인터페이스를 전달하더라도 콜백을 위해 어떤 루틴을 호출해야할지에 대한 지식을 가지고 있어야 합니다. 다음 장에서 결합도를 더 많이 낮추는 방법을 보겠습니다.</p>

<h3 id="30장-칠판">30장. 칠판</h3>

<p>형사들이 수사를 할 때 칠판을 어떻게 활용하는지 살펴보면 다른 모듈들 간의 결합도를 낮추는 실마리를 찾을 수 있습니다. 형사들은 칠판을 다음과 같이 활용합니다.</p>

<ul>
  <li>어떤 형사도 다른 형사들의 존재를 알 필요가 없다. 그저 칠판에 업데이트된 새로운 정보만 얻고 자신이 발견한 것을 추가한다.</li>
  <li>형사들은 저마다 속한 환경이 다르고 받은 훈련의 종류가 다르고, 교육 수준도 다르며, 관할 구역이 다를 수도 있다. 단지 그들의 공통점은 사건 해결 하나다.</li>
  <li>수사 과정에서 여러 형사들이 들어오고 나갈 수 있고, 임무의 교대 시간도 다 다를 수 있다.</li>
  <li>칠판에 어떤 정보를 올려야 하는지에 대한 제한은 없다. 사진, 증언, 물리적 증거 등 모든 것이 가능하다.</li>
</ul>

<p>위의 내용을 프로그래밍으로 적용해본다면, 형사들은 모듈들이 되고 칠판은 각 모듈들이 비동기적으로 데이터를 주고받을 수 있는 공간을 의미합니다. 이제 칠판에 데이터를 주고 받는 단 하나의 인터페이스만 정한다면 이벤트를 보내는 쪽과 받는 쪽의 결합은 완전히 끊어낼 수 있습니다. 이 내용을 보면서 메세징 큐가 떠올랐는데요. 카프카나, rabbit MQ를 이용하면 이런 메세징 큐에 데이터를 밀어넣고, 소비하기 위한 인터페이스를 하나로 통일할 수 있게 되어서 서로 다른 모듈들 간에 데이터 교환을 위한 제각각 다른 인터페이스를 구현하면서 생기는 의존성을 끊어낼 수 있습니다.</p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fanstn1993.github.io%2F2021%2F12%2F08%2F%25EC%258B%25A4%25EC%259A%25A9%25EC%25A3%25BC%25EC%259D%2598-%25ED%2594%2584%25EB%25A1%259C%25EA%25B7%25B8%25EB%259E%2598%25EB%25A8%25B8-5%25EC%259E%25A5.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=%EC%8B%A4%EC%9A%A9%EC%A3%BC%EC%9D%98+%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8+5%EC%9E%A5%20https%3A%2F%2Fanstn1993.github.io%2F2021%2F12%2F08%2F%25EC%258B%25A4%25EC%259A%25A9%25EC%25A3%25BC%25EC%259D%2598-%25ED%2594%2584%25EB%25A1%259C%25EA%25B7%25B8%25EB%259E%2598%25EB%25A8%25B8-5%25EC%259E%25A5.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=https://anstn1993.github.io/2021/12/08/%EC%8B%A4%EC%9A%A9%EC%A3%BC%EC%9D%98-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8-5%EC%9E%A5.html&title=%EC%8B%A4%EC%9A%A9%EC%A3%BC%EC%9D%98+%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8+5%EC%9E%A5%20%7C%20MunSooKim%27s+devlog" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=%EC%8B%A4%EC%9A%A9%EC%A3%BC%EC%9D%98+%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8+5%EC%9E%A5%20%7C%20MunSooKim%27s+devlog&body=:%20https://anstn1993.github.io/2021/12/08/%EC%8B%A4%EC%9A%A9%EC%A3%BC%EC%9D%98-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8-5%EC%9E%A5.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tag</div>
    

    
    <a class="button" href="/tags#%EA%B8%B0%EC%88%A0">
      <p><i class="fa fa-tag fa-fw"></i> 기술</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'https-anstn1993-github-io';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view comments.</noscript>
</div>


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="실용주의 프로그래머 6장" href="/2021/12/16/%EC%8B%A4%EC%9A%A9%EC%A3%BC%EC%9D%98-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8-6%EC%9E%A5.html">
            <p>Previous post</p>
            실용주의 프로그래머 6장
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="실용주의 프로그래머 4장" href="/2021/12/01/%EC%8B%A4%EC%9A%A9%EC%A3%BC%EC%9D%98-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8-4%EC%9E%A5.html">
            <p>Next post</p>
            실용주의 프로그래머 4장
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  
  .feature-image a { color: brown !important; }
  div#post-nav a { color: brown !important; }
  footer a { color: brown !important; }
  .site-header nav a:hover {  color: brown !important; }
  header#main { background-color: brown !important; }
  

  header#main {
    background-repeat:no-repeat;
  background-image: url('/assets/img/lineart.png');  
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
         </p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
    <a href="mailto:anstn1993@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/anstn1993" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>
































                </ul>
            </div>
</footer>



  </body>
</html>
