<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.0
    Copyright 2016-2020 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="MunSooKim's devlog" href="https://anstn1993.github.io/feed.xml"/>
    
    

    <!-- KaTeX 0.12.0 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.8.2 -->
    
    <!-- <script src=”https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.2/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script> -->
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple-Jekyll-Search 1.17.12 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://anstn1993.github.io';
      const isCookieConsent = 'false';
      const analyticsName = '';
    </script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="https://anstn1993.github.io/assets/img/pexels/triangular.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>OAuth2에 대하여 | MunSooKim’s devlog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="OAuth2에 대하여" />
<meta name="author" content="Mun Soo Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="이번 글에서는 OAuth2에 대해서 간단하게 살펴보도록 하겠습니다. 과제를 진행하던 중 토큰을 이용해서 다른 서비스의 인증 처리를 해야 할 일이 생겨서 그에 대한 정리 차원에서 이 글을 작성합니다." />
<meta property="og:description" content="이번 글에서는 OAuth2에 대해서 간단하게 살펴보도록 하겠습니다. 과제를 진행하던 중 토큰을 이용해서 다른 서비스의 인증 처리를 해야 할 일이 생겨서 그에 대한 정리 차원에서 이 글을 작성합니다." />
<link rel="canonical" href="https://anstn1993.github.io/2021/03/09/OAuth2%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC.html" />
<meta property="og:url" content="https://anstn1993.github.io/2021/03/09/OAuth2%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC.html" />
<meta property="og:site_name" content="MunSooKim’s devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-09T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OAuth2에 대하여" />
<script type="application/ld+json">
{"description":"이번 글에서는 OAuth2에 대해서 간단하게 살펴보도록 하겠습니다. 과제를 진행하던 중 토큰을 이용해서 다른 서비스의 인증 처리를 해야 할 일이 생겨서 그에 대한 정리 차원에서 이 글을 작성합니다.","headline":"OAuth2에 대하여","dateModified":"2021-03-09T00:00:00+09:00","datePublished":"2021-03-09T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://anstn1993.github.io/2021/03/09/OAuth2%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC.html"},"url":"https://anstn1993.github.io/2021/03/09/OAuth2%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC.html","author":{"@type":"Person","name":"Mun Soo Kim"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://anstn1993.github.io/feed.xml" title="MunSooKim&apos;s devlog" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="OAuth2에 대하여">
    <meta name="twitter:description" content="이번 글에서는 OAuth2에 대해서 간단하게 살펴보도록 하겠습니다. 과제를 진행하던 중 토큰을 이용해서 다른 서비스의 인증 처리를 해야 할 일이 생겨서 그에 대한 정리 차원에서 이 글을 작성합니다.OAuth 이전 인증 방식의 문제점전통적인 클라이언트-서버 인증 모델에서는 클라이언트...">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://anstn1993.github.io/assets/img/pexels/triangular.jpeg">
    <meta name="twitter:image:alt" content="OAuth2에 대하여">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a>
        
        <a class="site-title" aria-label="MunSooKim's devlog" href="/">
        MunSooKim's devlog
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about">
                     About 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image" >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="OAuth2%EC%97%90+%EB%8C%80%ED%95%98%EC%97%AC" class="title">OAuth2에 대하여</h1>
      


<div class="post-info">
    <p class="meta">
      March 9, 2021
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>이번 글에서는 OAuth2에 대해서 간단하게 살펴보도록 하겠습니다. 과제를 진행하던 중 토큰을 이용해서 다른 서비스의 인증 처리를 해야 할 일이 생겨서 그에 대한 정리 차원에서 이 글을 작성합니다.</p>

<h2 id="oauth-이전-인증-방식의-문제점">OAuth 이전 인증 방식의 문제점</h2>

<hr />

<p>전통적인 클라이언트-서버 인증 모델에서는 클라이언트가 접근이 제한된(인증이 필요한) 리소스에 접근 요청을 할 때 사용자의 credentials(아이디, 비밀번호)를 이용해서 인증을 처리했습니다. 이런 방식은 단일 서비스에서는 문제가 없습니다. 하지만 오늘날의 많은 서비스들은 다른 서비스의 api를 활용해서 자신의 서비스를 구성하는 경우가 많고 이는 그런 api에 의존하게 되는 서드 파티 앱에서 인증 요청을 해야 하는 경우가 발생함을 의미합니다. 가령 A 서비스에서 B 서비스의 인증이 필요한 리소스에 접근해야 한다면 A 서비스는 유저의 B 서비스에 대한 credentials 정보를 받아서 인증을 진행해야 합니다. 이는 다음의 문제를 야기합니다.</p>

<ol>
  <li>
    <p>서드파티 앱에 유저의 credentials 정보가 노출됩니다.</p>
  </li>
  <li>
    <p>서드파티 앱이 의존하고 있는 서비스들은 1번과 같은 보안상의 이슈에도 불구하고 비밀번호 인증 방식을 제공해야만 합니다.</p>
  </li>
  <li>
    <p>서드파티 앱은 결국 자신이 의존하고 있는 서비스들의 리소스에 광범위하게 접근이 가능해집니다.</p>
  </li>
  <li>
    <p>유저가 비밀번호를 바꾸면 그 유저의 리소스에 의존하는 애플리케이션의 정상 동작을 보장할 수 없습니다.</p>
  </li>
  <li>
    <p>서드파티 앱의 리소스 접근에 대한 권한을 폐기하기 위해서는 비밀번호를 바꾸는 방법밖에 없습니다.</p>
  </li>
</ol>

<h2 id="oauth2의-인증-방식">OAuth2의 인증 방식</h2>

<hr />

<p>OAuth2는 앞에서 살펴본 기존 인증 방식의 문제를 해결하기 위해서 나온 대안으로 http 프로토콜 레이어에서 사용자 credentials가 아닌 토큰을 통해서 인증을 처리합니다. 이 방식을 통해서 안전한 방법으로 제한된 리소스에만 접근할 수 있게 할 수 있고, 권한 삭제와 같은 권한 관리가 편리해집니다.</p>

<p>OAuth2 인증 과정에는 4개의 주체들이 상호작용하게 됩니다. 4개의 주체들에 대해서 먼저 살펴보겠습니다.</p>

<ul>
  <li><strong>resource owner</strong>: 제한된 리소스(protected resource)에 접근 권한을 가지는 주체입니다. 만약 resource owner가 사람인 경우에는 end-user라고 칭하기도 합니다. 대부분의 서비스에는 회원이라는 주체가 존재하고 그 회원은 자신이 생성한 리소스에 대한 접근 권한을 가집니다. 예를 들면, 뮤지컬 서비스의 회원은 자신의 예매 정보, 뮤지컬에 대한 평가, 댓글 등과 같은 리소스를 생성한 주체가 되고 그 리소스의 소유자가 됩니다. 즉 회원이 resource owner가 되는 것입니다.
<br /></li>
  <li><strong>resource server</strong>: 제한된 리소스(protected resource)를 제공하는 서버입니다. resource owner가 resource server에 직접 접근을 한다면 아이디, 비밀번호로 인증을 받게 되고, resource owner가 이용하는 서드 파티 앱이 resource owner의 리소스에 접근하는 경우에는 서드파티 앱에게 access token을 요구하게 됩니다. 예를 들면 resource owner의 예시에서 나왔던 뮤지컬 서비스가 resource server가 됩니다.
<br /></li>
  <li><strong>client</strong>: resource owner의 resource에 접근하기 위해서 resource server에게 토큰을 이용해서 요청을 보내는 주체가 됩니다. 여기서 client는 OAuth2 인증을 제공하는 서버와의 관계에서 인증을 요청하는 쪽이라는 의미를 담고 있습니다. 뮤지컬 서비스(resource server)가 특정 사용자(resource owner)에 대한 예매 내역(protected resource)을 조회할 수 있는 api를 제공하고 있다고 가정해보겠습니다. 그리고 서드파티 앱에서 그 api를 이용하고 있다면 인증을 해야만 합니다. 즉, 이 경우에는 서드파티 앱이 client가 됩니다.
<br /></li>
  <li><strong>authorization server</strong>: client가 성공적으로 resource owner에 대한 인증을 하게 되면 access token을 발급해 주는 주체입니다.</li>
</ul>

<p>그럼 각 주체들이 어떻게 상호작용하게 되는지 sequence diagram을 통해서 좀 더 구체적으로 살펴보겠습니다.</p>

<div>
    <img style="border: 1px solid #000;" alt="스크린샷 2021-02-04 오후 11 47 14" src="https://user-images.githubusercontent.com/56672937/110352344-28de7d80-8079-11eb-8acf-496931def7be.png" />
</div>

<p>(1): client가 resource owner에게 접근하고자 하는 resource server에 대한 접근 권한을 요청하는 단계입니다. 클라이언트 입장에서는 authorization grant(권한 증서)를 발급받기 위해서 필요한 과정입니다.</p>

<p><br /></p>

<p>(2): Resource owner가 권한을 허가하면 클라이언트는 authorization grant를 받게 됩니다. Authorization grant는 일종의 권한 증서로 client가 resource server의 resource에 접근할 수 있는 권한을 resource owner에게 부여받았다는 확인증이라고 생각하시면 됩니다.</p>

<p><br /></p>

<p>(3): client는 Authorization Server에 authorization grant를 제시하여 access token을 요청합니다.</p>

<p><br /></p>

<p>(4): authorization server는 authorization grant가 유효한 경우에 한해서 클라이언트에게 access token을 발급하게 됩니다.</p>

<p><br /></p>

<p>(5): client는 access token을 요청에 담아서 resource server의 protected resource에 접근하게 됩니다.</p>

<p><br /></p>

<p>(6): resource server는 client에게 받은 access token이 유효하면 요청한 resource를 반환해 주게 됩니다.</p>

<p>OAuth2는 위와 같이 다소 복잡한 방식으로 인증을 진행하게 됩니다. 하지만 그런 복잡함 덕분에 client가 resource owner의 인증 정보를 가지게 되는 기존의 방식과는 달리 권한 증서만을 가지고 resource owner의 resource에 접근하게 되는 보안적인 안전성을 취하게 됐습니다.</p>

<h2 id="authorization-grant">Authorization Grant</h2>

<hr />

<p>앞서 client가 authorization grant를 이용해서 resource owner의 resource에 접근하기 위해서 필요한 access token을 발급받는 과정을 봤습니다. 이 권한 증서에도 여러 타입이 존재합니다. 권한 증서의 타입에 따라서 실제 인증 절차의 구현에도 차이가 생기게 되는데요. 여러 타입 중에서 3가지를 살펴보겠습니다.</p>

<h4 id="1-authorization-code">1. Authorization code</h4>

<p>authorization server가 client와 resource owner 사이의 중개인 역할을 하여 resource owner로부터 바로 권한을 요청하는 대신 resource owner가 authorization server에 직접 접근해서 인증을 하게 하고 그로 인해서 발급되는 authorization code(권한 증서)를 client에게 전달해 주고, client는 그 권한 증서를 이용하여 authorization server에게 access token을 요청하는 방식입니다. 요즘엔 대부분의 서비스에서 제공하는 sns 로그인을 생각해 봅시다. sns 로그인 버튼을 누르게 되면 유저의 credentials 정보를 client 서비스가 아닌 해당 sns 서비스에서 직접 입력하게 됩니다. 그리고 로그인을 시도하게 되면 sns 서비스는 aurhorization code를 client에게 발급하고 client는 그 code를 다시 sns 서비스의 authorization server에 보내서 access token을 받게 됩니다.(일반적으로 토큰 발급 요청은 server to server로 일어납니다.) 이 모든 일들이 사용자가 로그인 버튼을 누르고 난 후 매우 짧은 시간 내에 일어나게 됩니다. 이처럼 클라이언트가 권한 증서를 받게 되기 전에 resource owner가 authorization server에 직접 인증을 하게 되기 때문에 resource owner의 credentials는 절대 client에 노출되지 않습니다. 가장 일반적인 인증 방식입니다.</p>

<h4 id="2-implicit-grant">2. Implicit Grant</h4>

<p>Authorization code와 달리 권한 요청과 함께 access token 발급이 일어납니다. 즉 중간에 Authorization code를 통한 access token 발급 절차가 사라지는 겁니다. 이 방식은 client to server 요청이기 때문에 spa 애플리케이션에서 주로 사용하는 방식입니다. 하지만 클라이언트로 토큰이 바로 내려온다는 점에서 보안적으로 Authorization code보다는 위험합니다.</p>

<h4 id="3-resource-owner-password-credentials">3. Resource Owner Password Credentials</h4>

<p>resource owner의 password가 access token을 획득하기 위한 authorization grant로 활용되는 방식입니다. 유저의 비밀번호를 권한 증서로 사용하는 것이기 때문에 일반적으로 client와 resource server가 다른 경우에는 사용하면 안 되는 방식입니다. 단일 서비스에서의 인증을 하는 경우나 resource owner와 client 사이의 깊은 신뢰관계가 보장되는 경우에 한해서 사용하는 방식입니다. 계정 정보(user name, password)를 통해서 바로 access token을 발급받게 됩니다. 그렇게 권장되는 방식은 아닙니다.</p>

<p><br /></p>

<p>지금까지 OAuth2 인증 방식에 대해서 간단하게 살펴봤습니다. 긴 글 읽어주셔서 감사합니다~!</p>

<p><br /></p>

<p>참고: <a href="https://tools.ietf.org/html/rfc6749">https://tools.ietf.org/html/rfc6749</a></p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fanstn1993.github.io%2F2021%2F03%2F09%2FOAuth2%25EC%2597%2590-%25EB%258C%2580%25ED%2595%2598%25EC%2597%25AC.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=OAuth2%EC%97%90+%EB%8C%80%ED%95%98%EC%97%AC%20https%3A%2F%2Fanstn1993.github.io%2F2021%2F03%2F09%2FOAuth2%25EC%2597%2590-%25EB%258C%2580%25ED%2595%2598%25EC%2597%25AC.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=https://anstn1993.github.io/2021/03/09/OAuth2%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC.html&title=OAuth2%EC%97%90+%EB%8C%80%ED%95%98%EC%97%AC%20%7C%20MunSooKim%27s+devlog" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=OAuth2%EC%97%90+%EB%8C%80%ED%95%98%EC%97%AC%20%7C%20MunSooKim%27s+devlog&body=:%20https://anstn1993.github.io/2021/03/09/OAuth2%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tag</div>
    

    
    <a class="button" href="/tags#%EA%B8%B0%EC%88%A0">
      <p><i class="fa fa-tag fa-fw"></i> 기술</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'https-anstn1993-github-io';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view comments.</noscript>
</div>


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="nhn 기술교육 sprint6, 7 회고" href="/2021/03/09/nhn-%EA%B8%B0%EC%88%A0%EA%B5%90%EC%9C%A1-sprint6,7-%ED%9A%8C%EA%B3%A0.html">
            <p>Previous post</p>
            nhn 기술교육 sprint6, 7 회고
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="nhn 기술교육 sprint5 회고" href="/2021/02/22/nhn-%EA%B8%B0%EC%88%A0%EA%B5%90%EC%9C%A1-sprint5-%ED%9A%8C%EA%B3%A0.html">
            <p>Next post</p>
            nhn 기술교육 sprint5 회고
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  
  .feature-image a { color: brown !important; }
  div#post-nav a { color: brown !important; }
  footer a { color: brown !important; }
  .site-header nav a:hover {  color: brown !important; }
  header#main { background-color: brown !important; }
  

  header#main {
    background-repeat:no-repeat;
  background-image: url('/assets/img/lineart.png');  
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
         </p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
    <a href="mailto:anstn1993@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/anstn1993" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>
































                </ul>
            </div>
</footer>



  </body>
</html>
