<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.0
    Copyright 2016-2020 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="MunSooKim's devlog" href="https://anstn1993.github.io/feed.xml"/>
    
    

    <!-- KaTeX 0.12.0 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.8.2 -->
    
    <!-- <script src=”https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.2/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script> -->
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple-Jekyll-Search 1.17.12 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://anstn1993.github.io';
      const isCookieConsent = 'false';
      const analyticsName = '';
    </script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="https://anstn1993.github.io/assets/img/pexels/triangular.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>객체지향 정리 | MunSooKim’s devlog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="객체지향 정리" />
<meta name="author" content="Mun Soo Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="이번 글에서는 최범균님이 집필하신 [개발자가 반드시 정복해야 할 객체 지향과 디자인 패턴]이라는 책의 객체 지향 파트에 대해서 정리해보려고 합니다." />
<meta property="og:description" content="이번 글에서는 최범균님이 집필하신 [개발자가 반드시 정복해야 할 객체 지향과 디자인 패턴]이라는 책의 객체 지향 파트에 대해서 정리해보려고 합니다." />
<link rel="canonical" href="https://anstn1993.github.io/2021/03/09/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-%EC%A0%95%EB%A6%AC.html" />
<meta property="og:url" content="https://anstn1993.github.io/2021/03/09/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-%EC%A0%95%EB%A6%AC.html" />
<meta property="og:site_name" content="MunSooKim’s devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-09T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="객체지향 정리" />
<script type="application/ld+json">
{"url":"https://anstn1993.github.io/2021/03/09/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-%EC%A0%95%EB%A6%AC.html","headline":"객체지향 정리","dateModified":"2021-03-09T00:00:00+09:00","datePublished":"2021-03-09T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://anstn1993.github.io/2021/03/09/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-%EC%A0%95%EB%A6%AC.html"},"author":{"@type":"Person","name":"Mun Soo Kim"},"description":"이번 글에서는 최범균님이 집필하신 [개발자가 반드시 정복해야 할 객체 지향과 디자인 패턴]이라는 책의 객체 지향 파트에 대해서 정리해보려고 합니다.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://anstn1993.github.io/feed.xml" title="MunSooKim's devlog" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="객체지향 정리">
    <meta name="twitter:description" content="이번 글에서는 최범균님이 집필하신 [개발자가 반드시 정복해야 할 객체 지향과 디자인 패턴]이라는 책의 객체 지향 파트에 대해서 정리해보려고 합니다.객체 지향객체 지향은 데이터를 중심으로 한 프로시저로 구성되는 절차 지향과 달리 ‘데이터와 데이터와 관련된 프로시저로 구성되는 객체’라...">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://anstn1993.github.io/assets/img/pexels/triangular.jpeg">
    <meta name="twitter:image:alt" content="객체지향 정리">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a>
        
        <a class="site-title" aria-label="MunSooKim's devlog" href="/">
        MunSooKim's devlog
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about">
                     About 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image" >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5+%EC%A0%95%EB%A6%AC" class="title">객체지향 정리</h1>
      


<div class="post-info">
    <p class="meta">
      March 9, 2021
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>이번 글에서는 최범균님이 집필하신 [개발자가 반드시 정복해야 할 객체 지향과 디자인 패턴]이라는 책의 객체 지향 파트에 대해서 정리해보려고 합니다.</p>

<h3 id="객체-지향">객체 지향</h3>

<hr />

<p>객체 지향은 데이터를 중심으로 한 프로시저로 구성되는 절차 지향과 달리 ‘데이터와 데이터와 관련된 프로시저로 구성되는 객체’라는 단위로 프로그램이 구성됩니다. 데이터와 프로시저가 하나의 객체로 격리되는 것이 어떤 효과를 가져오는지 하나씩 살펴보겠습니다.</p>

<h5 id="객체">객체</h5>

<p>객체가 데이터와 프로시저로 구성된다고 했는데 여기서 핵심은 데이터가 아니라 객체가 제공하는 ‘기능’입니다. 데이터는 기능의 동작에 필요한 재료일 뿐이고 외부에서는 객체가 어떤 데이터를 가지는지는 관심이 없습니다. 단지 어떤 기능을 제공해주는지에 관심을 가질 뿐입니다. 객체가 제공하는 기능을 오퍼레이션이라고 부르고 이런 오퍼레이션의 집합을 인터페이스라고 부릅니다. 여기서의 인터페이스는 엄밀히 말하면 자바와 같은 언어에서 제공하는 인터페이스와는 다른 개념입니다. 객체 지향에서의 인터페이스는 객체를 사용하기 위한 일종의 설명서, 명세를 칭하는 개념적인 용어라고 생각하면 됩니다. 물론 언어 차원에서 제공하는 인터페이스가 그런 역할을 수행하긴 합니다.</p>

<p><br /></p>

<h5 id="객체의-책임과-크기">객체의 책임과 크기</h5>

<p>앞서 객체는 객체가 제공하는 기능으로 자신을 표현한다고 했습니다. 이는 다른 말로 객체는 자신만의 ‘책임’을 가진다는 것을 의미합니다. 객체가 어떤 책임을 얼마나 가질지를 결정하는 것이 객체 지향 설계의 출발점이라고 볼 수 있습니다. 사실 어떤 객체에게 어떤 책임을 부여할지에 대한 정답은 없기 때문에 적절한 책임 분배는 매우 어려운 과정이고 많은 경험을 요하지만 한 가지 확실한 규칙이 존재합니다. 바로 <strong>객체가 갖는 책임의 크기는 작으면 작을수록 좋다</strong>는 것입니다. 이 이유는 책임이 커질수록 절차지향에 가까워지기 때문인데요. 책임의 크기가 커져서 객체가 담당하는 기능이 많아지면 각 기능들이 데이터를 공유할 가능성이 높아지고 이는 결국 기능 변경의 어려움으로 이어지게 됩니다. 이는 뒤에서 살펴볼 객체 지향 설계 원칙 중 <strong>SRP(Single Responsibility priciple)</strong> 와 연관됩니다.</p>

<h5 id="의존">의존</h5>

<p>A 객체가 B 객체를 생성하거나 기능을 호출해서 사용하게 되면 A 객체가 B 객체에 의존한다고 표현합니다. 이는 B 객체의 타입이 변경되면 A 객체에도 변경이 발생할 가능성이 높다는 것을 의미합니다. 이처럼 의존의 영향은 꼬리를 물면서 전파된다는 특징을 가집니다. 그래서 의존은 다음과 같은 양면성을 가집니다.</p>

<ul>
  <li>
    <p>내가 변경되면 나에게 의존하고 있는 코드에 영향을 준다.</p>
  </li>
  <li>
    <p>나의 요구사항이 변경되면 내가 의존하고 있는 타입에 영향을 준다.</p>
  </li>
</ul>

<p>만약 순환 의존이 발생하게 되면 이를 적극적으로 해소할 수 있는 방법을 찾아야 합니다. 순환 의존이 발생하지 않도록 하는 설계 원칙 중 하나가 <strong>DIP(Dependency Inversion Principle)</strong> 입니다.</p>

<h5 id="캡슐화">캡슐화</h5>

<p>캡슐화는 객체 내부의 구현을 감추는 것을 의미합니다. 즉 내부 구현이 어떻게 바뀌든 그 기능을 사용하는 쪽의 코드에 영향을 주지 않도록 하는 것이 캡슐화의 핵심입니다. 이는 기능 <strong>내부 구현의 유연성</strong>을 높혀줍니다. 캡슐화가 이루어지지 않았을 때 생기는 문제를 살펴보겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Session</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">expiryDate</span><span class="o">;</span>
  <span class="o">...</span>
  <span class="c1">// getter, setter</span>
<span class="o">}</span>

<span class="o">...</span>

<span class="nc">SessionDependentA</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="nc">Session</span> <span class="n">session</span><span class="o">;</span>

  <span class="o">...</span>

  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">operate</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 세션 만료 검사</span>
    <span class="k">if</span><span class="o">(</span><span class="n">session</span><span class="o">.</span><span class="na">getExpiryDate</span><span class="o">.</span><span class="na">isBefore</span><span class="o">(</span><span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">()))</span> <span class="o">{</span>
      <span class="o">...</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="nc">SessionDependentB</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="nc">Session</span> <span class="n">session</span><span class="o">;</span>

  <span class="o">...</span>

  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">operate</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 세션 만료 검사</span>
    <span class="k">if</span><span class="o">(</span><span class="n">session</span><span class="o">.</span><span class="na">getExpiryDate</span><span class="o">.</span><span class="na">isBefore</span><span class="o">(</span><span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">()))</span> <span class="o">{</span>
      <span class="o">...</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="nc">SessionDependentC</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="nc">Session</span> <span class="n">session</span><span class="o">;</span>

  <span class="o">...</span>

  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">operate</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 세션 만료 검사</span>
    <span class="k">if</span><span class="o">(</span><span class="n">session</span><span class="o">.</span><span class="na">getExpiryDate</span><span class="o">.</span><span class="na">isBefore</span><span class="o">(</span><span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">()))</span> <span class="o">{</span>
      <span class="o">...</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>세션을 관리하는 객체 session을 여러 클래스가 의존하고 있습니다. 그리고 session의 만료 여부를 검사하는 기능이 모든 클래스에서 중복되어서 사용되고 있습니다. 위의 코드는 캡슐화가 전혀 이루어지지 않은 코드 입니다. 세션 만료 검사 기능을 사용하는 쪽에 구현이 그대로 노출되어 있기 때문입니다. 이는 세션 만료 검사 기능의 수정이 필요해질 때 그 기능을 사용하는 쪽의 코드를 모두 수정해줘야 함을 의미합니다. 예시에서는 3개에 불과해서 시간이 얼마 안 걸리겠지만 그 수가 100개로 늘어나기라도 하면 수정에 훨씬 오랜 시간을 써야 합니다. 그리고 세션의 expiryDate라는 데이터를 이용한 기능 구현을 하고 있기 때문에 절차지향적으로 작성된 코드 입니다. 이제 캡슐화를 적용해서 구현해보겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Session</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">expiryDate</span><span class="o">;</span>
  <span class="o">...</span>
  <span class="c1">// getter, setter</span>

  <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isExpired</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">expiryDate</span><span class="o">.</span><span class="na">isBefore</span><span class="o">(</span><span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">());</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="o">...</span>

<span class="nc">SessionDependentA</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="nc">Session</span> <span class="n">session</span><span class="o">;</span>

  <span class="o">...</span>

  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">operate</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 세션 만료 검사</span>
    <span class="k">if</span><span class="o">(</span><span class="n">session</span><span class="o">.</span><span class="na">isExpired</span><span class="o">())</span> <span class="o">{</span>
      <span class="o">...</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="nc">SessionDependentB</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="nc">Session</span> <span class="n">session</span><span class="o">;</span>

  <span class="o">...</span>

  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">operate</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 세션 만료 검사</span>
    <span class="k">if</span><span class="o">(</span><span class="n">session</span><span class="o">.</span><span class="na">isExpired</span><span class="o">())</span> <span class="o">{</span>
      <span class="o">...</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="nc">SessionDependentC</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="nc">Session</span> <span class="n">session</span><span class="o">;</span>

  <span class="o">...</span>

  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">operate</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 세션 만료 검사</span>
    <span class="k">if</span><span class="o">(</span><span class="n">session</span><span class="o">.</span><span class="na">isExpired</span><span class="o">())</span> <span class="o">{</span>
      <span class="o">...</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>세션 만료 검사 기능을 Session 클래스 내부로 감추고 Session에 의존하고 있는 클래스들은 이제 더 이상 Session의 데이터가 아닌 기능을 호출해서 세션 만료 검사를 수행하고 있습니다. 의존하고 있는 클래스 입장에서는 세션 만료 검사 기능이 어떻게 구현되어 있는지 알 수 없습니다. 구현의 변경 여파가 완전히 Session 클래스 범위로 격리됩니다.</p>

<p><br /></p>

<p>위와 같은 캡슐화는 두 가지 규칙만 지키면 거의 알아서 구현이 됩니다.</p>

<ol>
  <li>
    <p>Tell, Don’t Ask
이 원칙은 ‘데이터’를 물어보지 말고 ‘기능을 실행해’라고 말하라는 의미입니다. 위의 예시에서 캡슐화가 일어나지 않았던 코드에서는 session의 만료 일자 데이터를 getter로 받아와서 기능을 구현했지만, 캡슐화가 일어났던 코드에서는 session의 세션 만료 검사 기능을 바로 호출했습니다.</p>
  </li>
  <li>
    <p>데미테르의 원칙
이 원칙은 1번 규칙을 따를 수 있게 만들어주는 규칙입니다. 이 원칙은 다시 다음의 규칙들로 구성됩니다.</p>
    <ul>
      <li>메서드에서 생성한 객체의 메서드만 호출</li>
      <li>파라미터로 받은 객체의 메서드만 호출</li>
      <li>필드로 참조하는 객체의 메서드만 호출</li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h3 id="다형성과-추상-타입">다형성과 추상 타입</h3>

<hr />

<p>캡슐화는 내부 구현의 유연성을 높여줍니다. 그렇다면 외부 구현의 유연성은 어떻게 높일 수 있을까요? 바로 <strong>추상화</strong>를 통해서 높일 수 있습니다. 추상화가 어떻게 이루어지는지 살펴보겠습니다.</p>

<h5 id="다형성">다형성</h5>

<p>다형성은 한 객체가 여러 타입을 가질 수 있는 것을 의미합니다. 자바의 경우에는 상속을 통해서 다형성을 구현할 수 있는데요. 이때 클래스를 상속할 수도, 인터페이스를 상속할 수도 있습니다.</p>

<h5 id="추상화">추상화</h5>

<p>추상화는 논리적으로 비슷한 데이터나 기능을 담당하는 여러 객체들이 있을 때 공통분모를 뽑아내서 명세화하는 과정입니다. 예를 들면 세션 기능을 구현하기 위해서는 다음의 기능이 필요할 겁니다.</p>

<ol>
  <li>세션의 생성</li>
  <li>만료여부 검사</li>
  <li>세션의 만료</li>
</ol>

<p>이렇게 어떤 대상체가 공통체가 어떤 역할을 수행하는지 뽑아내는 이 과정 자체가 추상화라고 볼 수 있습니다. 그리고 추상화된 타입은 구현을 제공할 수는 없기 때문에 보통 자바의 경우 인터페이스로 표현을 합니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">interface</span> <span class="nc">Session</span> <span class="o">{</span>
  <span class="nc">String</span> <span class="nf">createSession</span><span class="o">();</span>
  <span class="kt">boolean</span> <span class="nf">isExpired</span><span class="o">();</span>
  <span class="kt">void</span> <span class="nf">invalidate</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>이렇게 추상화된 타입만으로는 세션이 db로 구현이 될지, redis같은 in-memory cache db로 구현이 될지 알 수 없습니다. 다만 어떤 구현체가 되었든 추상 타입의 오퍼레이션이 기능으로서 필요하다는 것은 알 수 있습니다. 그리고 추상 타입과 실제 구현 클래스는 상속을 통해서 연결이 됩니다.</p>

<p>그리고 앞서 살펴본 다형성 때문에 추상 타입만으로도 실제 콘크리트 클래스(구현 클래스)의 기능들을 호출할 수 있게 됩니다. 바로 이 지점에서 외부 구현의 유연성이 확보됩니다. 추상화된 기능을 사용하는 쪽의 코드는 추상 타입으로 의존하게 되면 콘크리트 클래스가 변경되더라도 코드 변경 없이 변경된 콘크리트 클래스의 기능을 실행할 수 있기 때문입니다.</p>

<p>이처럼 추상화는 논리적인 기능은 비슷하지만 그 기능을 구현하는 방식이 <strong>변화될 가능성이 높은 영역에 적용</strong>하면 유연하게 대처할 수 있게 됩니다. 변경 가능성이 희박한 곳까지 추상화를 진행하는 것은 오히려 코드의 복잡도만 높이게 되니 지양해야 합니다.</p>

<h3 id="객체지향-설계-원칙-solid">객체지향 설계 원칙: SOLID</h3>

<hr />

<p>지금부터 객체 지향 설계의 5가지 원칙인 SOLID에 대해서 살펴보겠습니다. 이 원칙들은 앞에서 살펴본 내용들을 기반으로 만들어졌기 때문에 앞의 내용들을 꼭 이해하는 과정이 필요할 것 같습니다.</p>

<p>SOLID는 5가지 원칙의 맨 앞글자만 따서 만든 용어 입니다. 그리고 각각의 규칙들은 상호 연관되기 때문에 개별적 이해보단 종합적인 이해가 필요할 것 같습니다. 그럼 각각의 규칙들을 살펴보겠습니다.</p>

<h5 id="single-responsibility-principle단일-책임-원칙">Single Responsibility Principle(단일 책임 원칙)</h5>

<p>앞서 객체의 책임에 대해서 살펴봤는데요. 단일 책임 원칙은 말 그대로 클래스는 단 하나의 책임만을 가져야 한다는 것을 의미합니다. 객체가 여러 개의 책임을 가지게 책임의 개수만큼 변경의 이유가 생기는 것이고, 이는 다른 원칙들의 효과에도 영향을 미치기 때문에 최대한 지켜져야 하는 원칙입니다.</p>

<p>http 프로토콜로 데이터를 읽고 화면에 보여주는 기능이 필요하다고 가정해보겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataViewer</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">display</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">data</span> <span class="o">=</span> <span class="n">loadHtml</span><span class="o">();</span>
    <span class="n">updateGui</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">loadHtml</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">HttpClient</span> <span class="n">client</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpClient</span><span class="o">();</span>
    <span class="n">client</span><span class="o">.</span><span class="na">connect</span><span class="o">(</span><span class="n">url</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">client</span><span class="o">.</span><span class="na">getResponse</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateGui</span><span class="o">(</span><span class="nc">String</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">GuiData</span> <span class="n">guiModel</span> <span class="o">=</span> <span class="n">parseDataToGuiData</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
    <span class="n">tableUI</span><span class="o">.</span><span class="na">changeData</span><span class="o">(</span><span class="n">guiModel</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="o">...</span>

<span class="o">}</span>
</code></pre></div></div>

<p>위의 코드는 display()가 호출되면 loadHtml()이 호출되고, updateGui()가 호출되는 구조를 가집니다. 만약 여기서 데이터를 http가 아닌 소켓으로 가져와야 하고 데이터의 타입도 string이 아닌 바이트 배열로 바뀌게 된다면 위의 코드는 display()부터 시작해서 연쇄적으로 바뀌게 됩니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataViewer</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">display</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">byte</span><span class="o">[]</span> <span class="n">data</span> <span class="o">=</span> <span class="n">loadHtml</span><span class="o">();</span>
    <span class="n">updateGui</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">byte</span><span class="o">[]</span> <span class="nf">loadHtml</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">SocketClient</span> <span class="n">client</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SocketClient</span><span class="o">();</span>
    <span class="n">client</span><span class="o">.</span><span class="na">connect</span><span class="o">(</span><span class="n">server</span><span class="o">,</span> <span class="n">port</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">client</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateGui</span><span class="o">(</span><span class="kt">byte</span><span class="o">[]</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">GuiData</span> <span class="n">guiModel</span> <span class="o">=</span> <span class="n">parseDataToGuiData</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
    <span class="n">tableUI</span><span class="o">.</span><span class="na">changeData</span><span class="o">(</span><span class="n">guiModel</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="o">...</span>

<span class="o">}</span>
</code></pre></div></div>

<p>이런 연쇄적인 코드 수정이 발생한 이유는 데이터를 읽는 책임과 화면에 뿌려주는 책임이 하나의 클래스에 몰려있기 때문입니다. 이렇게 책임의 개수가 많아지게 되면 기능 간에 데이터가 공유될 가능성이 높아지고 이는 결국 코드를 절차지향적으로 만들게 됩니다. 그럼 이제 두 책임을 두 개의 클래스로 분리하고 데이터까지 추상화하여 작성해보겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataViewer</span> <span class="o">{</span>
  <span class="c1">// 데이터 읽기 책임을 담당하는 객체</span>
  <span class="kd">private</span> <span class="nc">DataLoader</span> <span class="n">dataLoader</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">display</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Data</span> <span class="n">data</span> <span class="o">=</span> <span class="n">dataLoader</span><span class="o">.</span><span class="na">load</span><span class="o">();</span>
    <span class="n">updateGui</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateGui</span><span class="o">(</span><span class="nc">Data</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">GuiData</span> <span class="n">guiModel</span> <span class="o">=</span> <span class="n">parseDataToGuiData</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
    <span class="n">tableUI</span><span class="o">.</span><span class="na">changeData</span><span class="o">(</span><span class="n">guiModel</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="o">...</span>

<span class="o">}</span>
</code></pre></div></div>

<p>DataLoader라는 추상 타입을 사용해서 데이터를 가져오던 책임을 넘겼습니다. 이제 데이터를 어떤 방식으로 가져오든 DataViewer는 그 구현을 알 수 없게 됐고, 코드에도 아무런 변화가 생기지 않습니다.</p>

<p>이처럼 책임은 변화하는 부분과 관련됩니다. 데이터를 가져오는 방식이 http에서 소켓으로 변경되면서 기능에 많은 변화가 생겼습니다. 이는 데이터를 가져오는 책임은 분리되어야 한다는 강한 신호가 됩니다.</p>

<h5 id="open-closed-principle개방-폐쇄-원칙">Open-Closed principle(개방-폐쇄 원칙)</h5>

<p>이 원칙은 다음의 두 가지를 의미합니다.</p>

<ul>
  <li>기능을 변경하거나 확장할 수 있으면서</li>
  <li>그 기능을 사용하는 코드는 수정하지 않는다.
즉 기능 확장에는 열려있어야 하고, 그 기능을 사용하는 쪽의 변경에는 닫혀있어야 함을 의미합니다. 이는 앞서 샆펴봤던 추상화와 관련됩니다. 추상 타입의 콘크리트 클래스는 언제든지 추가될 수 있습니다. 하지만 그것이 추상 타입에 의존하고 있는, 즉 기능을 사용하는 쪽의 코드 수정을 유발하지는 않습니다.</li>
</ul>

<p>그럼 개방 폐쇄의 원칙이 깨질 때 발생하는 증상들은 무엇일까요?</p>

<ul>
  <li>다운 캐스팅을 한다.(이는 다음에 살펴볼 리스코프 치환 원칙과도 관련됩니다.)</li>
  <li>비슷한 로직의 if-else 블록들이 반복된다.</li>
</ul>

<h5 id="liskov-substitution-principle리스코프-치환-원칙">Liskov Substitution principle(리스코프 치환 원칙)</h5>

<p>이 원칙은 개방-폐쇄 원칙을 지탱해주는 다형성에 관한 원칙을 제공합니다. 이 원칙은 상위 타입의 객체를 하위 타입의 객체로 치환해도 상위 타입을 사용하는 프로그램은 정상적으로 동작해야 함을 의미합니다. 코드로 보면 좀 더 이해하기 쉽습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//특정 메서드가 상위 타입인 SuperClass를 사용합니다.</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">someMethod</span><span class="o">(</span><span class="nc">SuperClass</span> <span class="n">sc</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">sc</span><span class="o">.</span><span class="na">someMethod</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">//실제로 인자 전달은 하위 타입 클래스로 전달합니다.</span>
<span class="n">someMethod</span><span class="o">(</span><span class="k">new</span> <span class="nc">SubClass</span><span class="o">());</span>
</code></pre></div></div>

<p>위의 코드가 문제 없이 동작해야 리스코프 치환 원칙을 지켰다고 할 수 있습니다. 이 원칙도 다형성의 측면에서 생각해보면 어렵지 않습니다. 추상 타입과 콘크리트 클래스의 관계도 결국 상위 타입과 하위 타입의 관계라고 할 수 있고, 위의 코드는 상위 타입인 추상 타입으로 기능을 실행할 때 실제 콘크리트 클래스의 기능이 실행되는 것과 다르지 않기 때문입니다.</p>

<p>하지만 추상 타입과 콘크리트 클래스의 관계만이 상위 타입과 하위 타입의 관계를 모두 대변하는 건 아닙니다. 구현이 모두 존재하는 두 클래스 간의 관계에서는 이런 리스코프 치환의 원칙을 더 잘 적용해야 합니다. 대표적인 문제가 직사각형-정사각형 문제 입니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Rectangle</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">width</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">height</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setWidth</span><span class="o">(</span><span class="kt">int</span> <span class="n">width</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">width</span> <span class="o">=</span> <span class="n">width</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setHeight</span><span class="o">(</span><span class="kt">int</span> <span class="n">height</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">height</span> <span class="o">=</span> <span class="n">height</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getWidth</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">width</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getHeight</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">height</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Square</span> <span class="kd">extends</span> <span class="nc">Rectangle</span> <span class="o">{</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setWidth</span><span class="o">(</span><span class="kt">int</span> <span class="n">width</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">setWidth</span><span class="o">(</span><span class="n">width</span><span class="o">);</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">setHeight</span><span class="o">(</span><span class="n">width</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setHeight</span><span class="o">(</span><span class="kt">int</span> <span class="n">height</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">setWidth</span><span class="o">(</span><span class="n">height</span><span class="o">);</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">setHeight</span><span class="o">(</span><span class="n">height</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>위와 같은 코드가 있을 때 Square는 Rectangle의 하위 타입입니다. 그리고 Rectangle에 의존하는 클래스의 메서드를 살펴보겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">increaseHeight</span><span class="o">(</span><span class="nc">Rectangle</span> <span class="n">rec</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">if</span><span class="o">(</span><span class="n">rec</span><span class="o">.</span><span class="na">getHeight</span><span class="o">()</span> <span class="o">&lt;=</span> <span class="n">rec</span><span class="o">.</span><span class="na">getWidth</span><span class="o">())</span> <span class="o">{</span>
    <span class="n">rec</span><span class="o">.</span><span class="na">setHeight</span><span class="o">(</span><span class="n">rec</span><span class="o">.</span><span class="na">getWidth</span><span class="o">()</span> <span class="o">+</span> <span class="mi">10</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>이 코드에서 increaseHeight() 코드는 항상 width 값보다 height값이 더 크다고 기대할 것입니다. 하지만 파라미터로 Rectangle의 하위 타입인 Square가 전달되면 width, height는 같은 값이 됩니다. 즉 하위 타입의 객체를 하위 타입의 객체로 치환했을 때 상위 타입에 의존하고 있는 쪽에 문제가 생긴 것입니다. 이는 Rectangle이라는 상위 타입에 의존하고 있는 incresaseHeight() 메서드가 Rectangle의 확장에 열려있지 않다는 것을 의미합니다.</p>

<p>이 예제가 주는 교훈은 논리적으로, 개념적으로는 상속 관계처럼 보이는 두 객체가 실제 구현에서는 상속 관계가 아닐 수 있음을 보여줍니다. 이럴 때는 별개의 타입으로 분리를 해서 구현해야 합니다.</p>

<p>이외에도 리스코프 치환 원칙을 어기는 사례는 많습니다. 대표적으로 상위 타입에서 지정한 리턴 타입 범위의 값을 벗어나는 값을 하위 타입이 리턴하는 경우 입니다. 이렇게 되면 상위 타입에 의존하는 쪽에서 하위 타입의 콘크리트 클래스로 값을 받았을 때 기대하지 않았던 값을 바게 되어서 예상치 못한 문제가 발생할 수 있습니다.</p>

<p>이처럼 리스코프 치환 원칙은 일종의 계약과도 같습니다. 하위 타입은 상위 타입이 정해둔 명세에 벗어난 구현을 하면 안 됩니다. 그런 것들에 대한 예외적인 허용을 위해서 instanceof와 같은 연산자로 타입 검사를 하는 경우 리스코프 치환 원칙을 어기고 있다고 볼 수 있습니다.</p>

<h5 id="interface-segregation-principle인터페이스-분리-원칙">Interface Segregation Principle(인터페이스 분리 원칙)</h5>

<p>이 원칙은 인터페이스는 그 인터페이스를 사용하는 클라이언트를 기준으로 분리해야 한다는 의미를 갖습니다. 이 원칙은 단일 책임 원칙과 관련됩니다. 단일 책임이 아닌 경우 하나의 기능 변화가 다른 기능에까지 연쇄적인 영향을 미치는 것을 앞에서 확인했습니다. 그렇기 때문에 이런 인터페이스에 의존하는 쪽의 코드도 바뀔 가능성이 높아지기 때문에 클라이언트 입장에서 사용하는 기능만 제공할 수 있도록 인터페이스를 잘 분리하는 것이 중요합니다.</p>

<h5 id="dependency-inversion-principle의존-역전-원칙">Dependency Inversion Principle(의존 역전 원칙)</h5>

<p>의존 역전 원칙은 고수준 모듈은 저수준 모듈의 구현에 의존해서는 안 된다는 의미를 갖습니다. 이는 저수준 모듈이 고수준 모듈의 추상 타입에 의존해야 한다는 것을 의미하기도 합니다. 여기서 고수준 모듈이란 논리적으로 의미가 있는 단일 기능을 제공하는 모듈이라고 보면 되고, 저수준 모듈은 고수준 모듈의 그 의미 있는 단일 기능을 구현하기 위해서 필요한 하위 기능의 실제 구현 모듈이라고 보면 됩니다. 가령 고수준 모듈에서 바이트 데이터를 읽어와서 암호화를 한 후 결과 바이트 데이터를 쓰는 기능을 정의했다고 할 때, 저수준 모듈은 다음과 같이 세부적인 기능들을 구현해야 할 것입니다.</p>

<ol>
  <li>파일에서 바이트 데이터를 읽어온다.</li>
  <li>AES알고리즘으로 암호화한다.</li>
  <li>파일에 바이터 데이터를 쓴다.</li>
</ol>

<p>모두 고수준 모듈의 추상적으로 나열되었던 기능들이 구체화되어서 명시된 것을 확인할 수 있습니다.</p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fanstn1993.github.io%2F2021%2F03%2F09%2F%25EA%25B0%259D%25EC%25B2%25B4%25EC%25A7%2580%25ED%2596%25A5-%25EC%25A0%2595%25EB%25A6%25AC.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5+%EC%A0%95%EB%A6%AC%20https%3A%2F%2Fanstn1993.github.io%2F2021%2F03%2F09%2F%25EA%25B0%259D%25EC%25B2%25B4%25EC%25A7%2580%25ED%2596%25A5-%25EC%25A0%2595%25EB%25A6%25AC.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=https://anstn1993.github.io/2021/03/09/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-%EC%A0%95%EB%A6%AC.html&title=%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5+%EC%A0%95%EB%A6%AC%20%7C%20MunSooKim%27s+devlog" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5+%EC%A0%95%EB%A6%AC%20%7C%20MunSooKim%27s+devlog&body=:%20https://anstn1993.github.io/2021/03/09/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-%EC%A0%95%EB%A6%AC.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tag</div>
    

    
    <a class="button" href="/tags#%EA%B8%B0%EC%88%A0">
      <p><i class="fa fa-tag fa-fw"></i> 기술</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'https-anstn1993-github-io';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view comments.</noscript>
</div>


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="AJP - Tomcat과 Apache의 만남" href="/2021/03/22/ajp-tomcat%EA%B3%BC-apache%EC%9D%98-%EB%A7%8C%EB%82%A8.html">
            <p>Previous post</p>
            AJP - Tomcat과 Apache의 만남
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="nhn 기술교육 sprint6, 7 회고" href="/2021/03/09/nhn-%EA%B8%B0%EC%88%A0%EA%B5%90%EC%9C%A1-sprint6,7-%ED%9A%8C%EA%B3%A0.html">
            <p>Next post</p>
            nhn 기술교육 sprint6, 7 회고
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  
  .feature-image a { color: brown !important; }
  div#post-nav a { color: brown !important; }
  footer a { color: brown !important; }
  .site-header nav a:hover {  color: brown !important; }
  header#main { background-color: brown !important; }
  

  header#main {
    background-repeat:no-repeat;
  background-image: url('/assets/img/lineart.png');  
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
         </p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
    <a href="mailto:anstn1993@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/anstn1993" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>
































                </ul>
            </div>
</footer>



  </body>
</html>
