I"úP<p>spring bootëŠ” ìˆœìˆ˜ springìœ¼ë¡œë§Œ ê°œë°œí•  ë•Œ ê°œë°œìê°€ ì§ì ‘ í•´ì•¼ í•  ì•„ì£¼ ë§ì€ ì¼ë“¤ì„ ëŒ€ì‹  í•´ì¤Œìœ¼ë¡œì¨ ìƒì‚°ì„±ì„ ë§ì´ ë†’ì—¬ì¤ë‹ˆë‹¤. ê·¸ëŸ¼ spring bootê°€ ê°œë°œìë“¤ì„ ìœ„í•´ì„œ ì–´ë–¤ ê²ƒë“¤ì„ í•´ì£¼ëŠ”ì§€ ì‚´í´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h3 id="ì˜ì¡´ì„±-ê´€ë¦¬">ì˜ì¡´ì„± ê´€ë¦¬</h3>
<hr />
<p>spring bootëŠ” ì£¼ìš” í”„ë¡œì íŠ¸ë“¤ì˜ ì˜ì¡´ì„±ì„ í¸ë¦¬í•˜ê²Œ ê´€ë¦¬í•´ì¤ë‹ˆë‹¤. ì¼ë°˜ì ìœ¼ë¡œ pom.xmlíŒŒì¼ì— dependencyë¥¼ ì¶”ê°€í•  ë•ŒëŠ” ë²„ì „ ì •ë³´ë¥¼ í•¨ê»˜ ëª…ì‹œí•´ì•¼ í•˜ëŠ”ë°ìš”. spring bootì˜ dependencyë¥¼ ë³´ì‹œë©´ ë²„ì „ ì •ë³´ê°€ ì—†ëŠ” ê²ƒì„ í™•ì¸í•˜ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<ul>
  <li>pom.xml
    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ...
  <span class="nt">&lt;parent&gt;</span>
          <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
          <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-parent<span class="nt">&lt;/artifactId&gt;</span>
          <span class="nt">&lt;version&gt;</span>2.3.8.RELEASE<span class="nt">&lt;/version&gt;</span>
          <span class="nt">&lt;relativePath/&gt;</span> <span class="c">&lt;!-- lookup parent from repository --&gt;</span>
  <span class="nt">&lt;/parent&gt;</span>
  ...
  <span class="nt">&lt;dependencies&gt;</span>
      <span class="nt">&lt;dependency&gt;</span>
          <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
          <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-data-jpa<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;/dependency&gt;</span>
      <span class="nt">&lt;dependency&gt;</span>
          <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
          <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;/dependency&gt;</span>
  <span class="nt">&lt;dependencies&gt;</span>
</code></pre></div>    </div>
    <p>ìœ„ì—ì„œ í™•ì¸í•  ìˆ˜ ìˆë“¯ì´ ë²„ì „ì— ëŒ€í•œ ì •ë³´ë¥¼ ëª…ì‹œí•˜ì§€ ì•Šê³  ìˆìŠµë‹ˆë‹¤. spring bootê°€ ì•Œì•„ì„œ ì ì ˆí•œ ë²„ì „ì„ ê°€ì ¸ì™€ì£¼ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤. ê° í”„ë¡œì íŠ¸ë“¤ì˜ ë²„ì „ ì •ë³´ëŠ” parentíƒœê·¸ì— ëª…ì‹œëœ spring-boot-starter-parent artifactì— ì •ì˜ë˜ì–´ ìˆìŠµë‹ˆë‹¤. ë§¥ì€ commandë¥¼, ìœˆë„ìš°ëŠ” controlí‚¤ë¥¼ ëˆ„ë¥´ê³  artifactëª…ì„ í´ë¦­í•˜ë©´ ì•„ë˜ì˜ íŒŒì¼ì— ì ‘ê·¼í•˜ê²Œ ë©ë‹ˆë‹¤.</p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>spring-boot-starter-parent-2.3.8.RELEASE.pom
    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ...
  <span class="nt">&lt;parent&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>spring-boot-dependencies<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>2.3.8.RELEASE<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/parent&gt;</span>
  ...
</code></pre></div>    </div>
    <p>ì—¬ê¸°ì„œ ë‹¤ì‹œ í•œ ë²ˆ spring-boot-dependenciesë¥¼ íƒ€ê³  ë“¤ì–´ê°€ë´…ë‹ˆë‹¤.</p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>spring-boot-dependencies-2.3.8.RELEASE.pom
    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ...
  <span class="nt">&lt;dependencyManagement&gt;</span>
      ...
      <span class="nt">&lt;dependency&gt;</span>
          <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
          <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>
          <span class="nt">&lt;version&gt;</span>2.3.8.RELEASE<span class="nt">&lt;/version&gt;</span>
      <span class="nt">&lt;/dependency&gt;</span>
      ...
  <span class="nt">&lt;/dependencyManagement&gt;</span>
  ...
</code></pre></div>    </div>
    <p>ë„¤ ë“œë””ì–´ ë„ì°©ì…ë‹ˆë‹¤. ìœ„ íŒŒì¼ì˜ dependencyManagementíƒœê·¸ì— ê° í”„ë¡œì íŠ¸ë“¤ì— ëŒ€í•œ ë²„ì „ ì •ë³´ë¥¼ ëª…ì‹œí•´ë‘ê³  ìˆìŠµë‹ˆë‹¤. ì €í¬ê°€ pom.xmlì— ì§ì ‘ ì¶”ê°€í•˜ëŠ” í”„ë¡œì íŠ¸ë“¤ì— ëŒ€í•œ ë²„ì „ì€ ì´ íŒŒì¼ì— ëª…ì‹œëœ ë²„ì „ìœ¼ë¡œ ì„¤ì •ë©ë‹ˆë‹¤. ì¦‰ <strong><em>pom.xmlíŒŒì¼ì€ ìœ„ì˜ ë¶€ëª¨ ì„¤ì •ë“¤ì„ ìƒì†ë°›ì•„ì„œ ë²„ì „ì„ ì •ì˜í•˜ê²Œ ë˜ëŠ” ê²ë‹ˆë‹¤.</em></strong></p>
  </li>
</ul>

<p>ê·¸ë¦¬ê³  ì´ë ‡ê²Œ ë²„ì „ì„ ëŒ€ì‹  ê´€ë¦¬í•´ì£¼ê²Œ ë˜ë©´ ì˜ì¡´ì„± ê°„ì˜ ë²„ì „ í˜¸í™˜ì„±ì— ëŒ€í•œ ê±±ì •ë„ í•  í•„ìš”ê°€ ì—†ì–´ì§‘ë‹ˆë‹¤. spring bootê°€ ì˜ì¡´ì„±ì„ ì¶”ê°€í•  ë•Œ ì•Œì•„ì„œ ì„¤ì •ëœ ë²„ì „ê³¼ í˜¸í™˜ë˜ëŠ” ë²„ì „ìœ¼ë¡œ ì¶”ê°€ë¥¼ í•´ì£¼ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

<p>ë§Œì•½ pom.xmlíŒŒì¼ì— ì˜ì¡´ì„±ì„ ì¶”ê°€í•  ë•Œ ê°œë°œìê°€ ì§ì ‘ ë²„ì „ì„ ëª…ì‹œí•˜ê²Œ ë˜ë©´ ë¶€ëª¨ ì„¤ì •ì„ ì˜¤ë²„ë¼ì´ë”©í•˜ì—¬ ê°œë°œìê°€ ëª…ì‹œí•œ ë²„ì „ìœ¼ë¡œ ì˜ì¡´ì„±ì„ ì¶”ê°€í•˜ê²Œ ë©ë‹ˆë‹¤.</p>

<h3 id="springbootapplication">@SpringBootApplication</h3>
<hr />
<p>springì€ xmlì´ë‚˜ ìë°” ì„¤ì •ì„ í†µí•´ì„œ ë¹ˆì„ iocì»¨í…Œì´ë„ˆì— ë“±ë¡í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. íŠ¹íˆ ìë°” ì„¤ì •ì„ ì´ìš©í•  ë•ŒëŠ” ìë°” configíŒŒì¼ì„ ë§Œë“¤ì–´ì„œ @Configuration, @ComponentScanê³¼ ê°™ì€ annotationì„ ì‚¬ìš©í•´ì„œ ì•„ë˜ì™€ ê°™ì´ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<ul>
  <li>AppConfig.java(ì œê°€ ì„ì˜ë¡œ ë§Œë“  íŒŒì¼ì…ë‹ˆë‹¤. spring bootí”„ë¡œì íŠ¸ì—ëŠ” ì¡´ì¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.)
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@Configuration</span>
  <span class="nd">@ComponentScan</span><span class="o">(</span><span class="n">basePackageClass</span> <span class="o">=</span> <span class="nc">SampleTicketApplication</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span>
        
  <span class="o">}</span>
</code></pre></div>    </div>
    <p>ìœ„ì˜ íŒŒì¼ì„ íŒ¨í‚¤ì§€ì˜ ë£¨íŠ¸ì— ìœ„ì¹˜ì‹œí‚¤ë©´ ê·¸ íŒŒì¼ê³¼ ê°™ì€ depthì— ìœ„ì¹˜í•œ ìë°” íŒŒì¼ê³¼ íŒ¨í‚¤ì§€ë“¤ì— ì¡´ì¬í•˜ëŠ” ìë°” íŒŒì¼ê¹Œì§€ ìŠ¤ìº”ì„ í•˜ë©´ì„œ @Controller, @Service, @Configuration, @Repositoryì™€ ê°™ì€ ì»´í¬ë„ŒíŠ¸ annotationì´ ë¶™ì€ í´ë˜ìŠ¤ë“¤ì„ ëª¨ë‘ ë¹ˆìœ¼ë¡œ ë“±ë¡í•˜ê²Œ ë©ë‹ˆë‹¤.</p>

    <p>í•˜ì§€ë§Œ spring bootí”„ë¡œì íŠ¸ë¥¼ ë§Œë“¤ë©´ ìœ„ì™€ ê°™ì€ ì„¤ì • íŒŒì¼ì´ ì—†ìŒì—ë„ ë¶ˆêµ¬í•˜ê³  ë¹ˆë“¤ì´ ì˜ ë“±ë¡ë©ë‹ˆë‹¤. ê·¸ ì—­í• ì„ @SpringBootApplicationì´ í•˜ê²Œ ë©ë‹ˆë‹¤. ì´ annotationì€ í”„ë¡œì íŠ¸ë¥¼ ì²˜ìŒ ìƒì„±í•˜ë©´ ë£¨íŠ¸ íŒ¨í‚¤ì§€ì˜ Application í´ë˜ìŠ¤ì— ë¶™ê²Œ ë©ë‹ˆë‹¤. 
<br /></p>
  </li>
  <li>SampleTicketApplication.class
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@SpringBootApplication</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">SampleTicketApplication</span> <span class="o">{</span>
      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
          <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">SampleTicketApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div>    </div>
    <p>@SpringBootApplicationì„ íƒ€ê³  ë“¤ì–´ê°€ë³´ë©´ ì•„ë˜ì™€ ê°™ì€ íŒŒì¼ì´ ë‚˜ì˜¤ê²Œ ë©ë‹ˆë‹¤.
<br /></p>
  </li>
  <li>SpringBootApplication.class
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@Target</span><span class="o">({</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">})</span>
  <span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
  <span class="nd">@Documented</span>
  <span class="nd">@Inherited</span>
  <span class="nd">@SpringBootConfiguration</span>
  <span class="nd">@EnableAutoConfiguration</span>
  <span class="nd">@ComponentScan</span><span class="o">(</span>
      <span class="n">excludeFilters</span> <span class="o">=</span> <span class="o">{</span><span class="nd">@Filter</span><span class="o">(</span>
      <span class="n">type</span> <span class="o">=</span> <span class="nc">FilterType</span><span class="o">.</span><span class="na">CUSTOM</span><span class="o">,</span>
      <span class="n">classes</span> <span class="o">=</span> <span class="o">{</span><span class="nc">TypeExcludeFilter</span><span class="o">.</span><span class="na">class</span><span class="o">}</span>
  <span class="o">),</span> <span class="nd">@Filter</span><span class="o">(</span>
      <span class="n">type</span> <span class="o">=</span> <span class="nc">FilterType</span><span class="o">.</span><span class="na">CUSTOM</span><span class="o">,</span>
      <span class="n">classes</span> <span class="o">=</span> <span class="o">{</span><span class="nc">AutoConfigurationExcludeFilter</span><span class="o">.</span><span class="na">class</span><span class="o">}</span>
  <span class="o">)}</span>
  <span class="o">)</span>
  <span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">SpringBootApplication</span> <span class="o">{</span>
      <span class="o">...</span>
  <span class="o">}</span>
</code></pre></div>    </div>
    <p>@SpringBootApplicationì— @ComponentScanê³¼ @SpringBootConfigurationì´ ë¶™ì€ ê²ƒì„ í™•ì¸í•˜ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤. @SpringBootConfigurationì„ íƒ€ê³  ë“¤ì–´ê°€ë³´ì‹œë©´ @Configurationì´ ë¶™ì€ ê²ƒì„ í™•ì¸í•˜ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì¦‰ <strong><em>@SpringBootApplicationì´ ë¶™ì€ Application í´ë˜ìŠ¤ê°€ ë¹ˆì„ ë“±ë¡í•˜ê¸° ìœ„í•œ ìë°” ì„¤ì • íŒŒì¼ì˜ ì—­í• ì„ ê²¸í•˜ê³  ìˆëŠ” ê²ƒì…ë‹ˆë‹¤.</em></strong></p>
  </li>
</ul>

<h3 id="ìë™-ì„¤ì •">ìë™ ì„¤ì •</h3>
<hr />
<p>@SpringBootApplicationì„ í†µí•´ì„œ ì»´í¬ë„ŒíŠ¸ annotationì´ ë¶™ì€ í´ë˜ìŠ¤ë“¤ì„ ì•Œì•„ì„œ ë¹ˆìœ¼ë¡œ ë“±ë¡í•´ì¤€ë‹¤ëŠ” ê²ƒì„ í™•ì¸í–ˆìŠµë‹ˆë‹¤. ê·¸ëŸ°ë° ì´ë ‡ê²Œ ê°œë°œìê°€ ì§ì ‘ ì •ì˜í•œ ë¹ˆ ì´ì™¸ì—ë„ spring bootê°€ ì •ì˜í•´ë‘” ìœ ìš©í•œ ë¹ˆë“¤ì´ iocì»¨í…Œì´ë„ˆì— ì¶”ê°€ë©ë‹ˆë‹¤. ì´ ê¸°ëŠ¥ë„ @SpringBootApplicationì— ë¶™ì€ <strong><em>@EnableAutoConfiguration</em></strong> ë•Œë¬¸ì— ë™ì‘í•©ë‹ˆë‹¤.</p>

<p>ê·¸ëŸ¼ ì´ ìë™ìœ¼ë¡œ ë“±ë¡ë˜ëŠ” ë¹ˆì€ ì–´ë””ì—ì„œ ìŠ¤ìº”ë˜ëŠ” ê±¸ê¹Œìš”? 
<img width="207" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2021-02-04 á„‹á…©á„’á…® 11 44 40" src="https://user-images.githubusercontent.com/56672937/106908903-12c06300-6743-11eb-9ad0-f8400cbcf2c6.png" />
<img width="539" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2021-02-04 á„‹á…©á„’á…® 11 47 14" src="https://user-images.githubusercontent.com/56672937/106909149-561ad180-6743-11eb-9b5b-4658129f9475.png" />
IntelliJì˜ ì¢Œì¸¡ í”„ë¡œì­íŠ¸ êµ¬ì¡°ì—ì„œ í•˜ë‹¨ì˜ External Librariesì— ì—¬ëŸ¬ ì˜ì¡´ì„±ë“¤ ì¤‘ ìœ„ì˜ ì´ë¯¸ì§€ì— ë³´ì´ëŠ” spring-boot-autoconfigureí”„ë¡œì íŠ¸ì˜ spriing.factoriesíŒŒì¼ì— ëª…ì‹œë˜ì–´ ìˆìŠµë‹ˆë‹¤.</p>

<ul>
  <li>
    <p>spring.factories</p>

    <div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  # Auto Configure
  org.springframework.boot.autoconfigure.EnableAutoConfiguration=<span class="k">\
  </span>...
  org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration,<span class="k">\
  </span>org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration,<span class="k">\
  </span>org.springframework.boot.autoconfigure.websocket.reactive.WebSocketReactiveAutoConfiguration,<span class="k">\
  </span>org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration,<span class="k">\
  </span>org.springframework.boot.autoconfigure.websocket.servlet.WebSocketMessagingAutoConfiguration,<span class="k">\
  </span>...
</code></pre></div>    </div>
    <p>ìœ„ì™€ ê°™ì´ EnableAutoConfigurationì— ëª…ì‹œëœ ConfigurationíŒŒì¼ë“¤ì´ ë¹ˆìœ¼ë¡œ ë“±ë¡ë©ë‹ˆë‹¤. ëŒ€í‘œì ìœ¼ë¡œ WebMvcAutoConfigurationë§Œ ì‚´í´ë³´ê² ìŠµë‹ˆë‹¤.
<br /></p>
    <ul>
      <li>WebMvcAutoConfiguration.java
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@Configuration</span><span class="o">(</span>
  <span class="n">proxyBeanMethods</span> <span class="o">=</span> <span class="kc">false</span>
  <span class="o">)</span>
  <span class="nd">@ConditionalOnWebApplication</span><span class="o">(</span>
  <span class="n">type</span> <span class="o">=</span> <span class="nc">Type</span><span class="o">.</span><span class="na">SERVLET</span>
  <span class="o">)</span>
  <span class="nd">@ConditionalOnClass</span><span class="o">({</span><span class="nc">Servlet</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nc">DispatcherServlet</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nc">WebMvcConfigurer</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
  <span class="nd">@ConditionalOnMissingBean</span><span class="o">({</span><span class="nc">WebMvcConfigurationSupport</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
  <span class="nd">@AutoConfigureOrder</span><span class="o">(-</span><span class="mi">2147483638</span><span class="o">)</span>
  <span class="nd">@AutoConfigureAfter</span><span class="o">({</span><span class="nc">DispatcherServletAutoConfiguration</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nc">TaskExecutionAutoConfiguration</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nc">ValidationAutoConfiguration</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebMvcAutoConfiguration</span> <span class="o">{</span>

  <span class="o">...</span>

  <span class="nd">@Configuration</span><span class="o">(</span>
      <span class="n">proxyBeanMethods</span> <span class="o">=</span> <span class="kc">false</span>
  <span class="o">)</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">EnableWebMvcConfiguration</span> <span class="kd">extends</span> <span class="nc">DelegatingWebMvcConfiguration</span> <span class="kd">implements</span> <span class="nc">ResourceLoaderAware</span> <span class="o">{</span>

      <span class="o">...</span>

      <span class="nd">@Bean</span>
      <span class="kd">public</span> <span class="nc">RequestMappingHandlerAdapter</span> <span class="nf">requestMappingHandlerAdapter</span><span class="o">(</span><span class="nd">@Qualifier</span><span class="o">(</span><span class="s">"mvcContentNegotiationManager"</span><span class="o">)</span> <span class="nc">ContentNegotiationManager</span> <span class="n">contentNegotiationManager</span><span class="o">,</span> <span class="nd">@Qualifier</span><span class="o">(</span><span class="s">"mvcConversionService"</span><span class="o">)</span> <span class="nc">FormattingConversionService</span> <span class="n">conversionService</span><span class="o">,</span> <span class="nd">@Qualifier</span><span class="o">(</span><span class="s">"mvcValidator"</span><span class="o">)</span> <span class="nc">Validator</span> <span class="n">validator</span><span class="o">)</span> <span class="o">{</span>
          <span class="nc">RequestMappingHandlerAdapter</span> <span class="n">adapter</span> <span class="o">=</span> <span class="kd">super</span><span class="o">.</span><span class="na">requestMappingHandlerAdapter</span><span class="o">(</span><span class="n">contentNegotiationManager</span><span class="o">,</span> <span class="n">conversionService</span><span class="o">,</span> <span class="n">validator</span><span class="o">);</span>
          <span class="n">adapter</span><span class="o">.</span><span class="na">setIgnoreDefaultModelOnRedirect</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">mvcProperties</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="k">this</span><span class="o">.</span><span class="na">mvcProperties</span><span class="o">.</span><span class="na">isIgnoreDefaultModelOnRedirect</span><span class="o">());</span>
          <span class="k">return</span> <span class="n">adapter</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="o">...</span>

      <span class="nd">@Bean</span>
      <span class="nd">@Primary</span>
      <span class="kd">public</span> <span class="nc">RequestMappingHandlerMapping</span> <span class="nf">requestMappingHandlerMapping</span><span class="o">(</span><span class="nd">@Qualifier</span><span class="o">(</span><span class="s">"mvcContentNegotiationManager"</span><span class="o">)</span> <span class="nc">ContentNegotiationManager</span> <span class="n">contentNegotiationManager</span><span class="o">,</span> <span class="nd">@Qualifier</span><span class="o">(</span><span class="s">"mvcConversionService"</span><span class="o">)</span> <span class="nc">FormattingConversionService</span> <span class="n">conversionService</span><span class="o">,</span> <span class="nd">@Qualifier</span><span class="o">(</span><span class="s">"mvcResourceUrlProvider"</span><span class="o">)</span> <span class="nc">ResourceUrlProvider</span> <span class="n">resourceUrlProvider</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">requestMappingHandlerMapping</span><span class="o">(</span><span class="n">contentNegotiationManager</span><span class="o">,</span> <span class="n">conversionService</span><span class="o">,</span> <span class="n">resourceUrlProvider</span><span class="o">);</span>
      <span class="o">}</span>

      <span class="o">...</span>
  <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div>        </div>
        <p>ìœ„ ì„¤ì • íŒŒì¼ì„ ë³´ë©´ @Configurationì´ ë¶™ì–´ìˆìŠµë‹ˆë‹¤. ì¦‰ spring.factoriesì— ëª…ì‹œëœ ì„¤ì • íŒŒì¼ì„ ë¹ˆìœ¼ë¡œ ë“±ë¡í•˜ê³  ê·¸ ì„¤ì • íŒŒì¼ì— ìˆëŠ” ë¹ˆë“¤ì´ ë“±ë¡ë˜ëŠ” ê²ƒì…ë‹ˆë‹¤. ì—¬ëŸ¬ ë¹ˆë“¤ ì¤‘ HandlerMapping, HandlerAdapterì™€ ê°™ì´ spring mvcê°€ ì œê³µí•˜ëŠ” dispatcher servletì˜ ì „ëµ ì¸í„°í˜ì´ìŠ¤ë“¤ì´ ë¹ˆìœ¼ë¡œ ë“±ë¡ë˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
      </li>
    </ul>
  </li>
</ul>

<p>ì •ë¦¬í•´ë³´ë©´ spring bootëŠ” ì‚¬ìš©ìê°€ ì •ì˜í•œ ë¹ˆì„ ë“±ë¡í•˜ê³  ìë™ ì„¤ì •ì— ë“±ë¡ëœ ë¹ˆì„ ë“±ë¡í•˜ëŠ” ë‘ ë‹¨ê³„ë¥¼ ê±°ì¹˜ê²Œ ë˜ëŠ” ê²ë‹ˆë‹¤.</p>

<h3 id="ë‚´ì¥-was">ë‚´ì¥ was</h3>
<p>spring bootëŠ” wasê°€ í”„ë¡œì íŠ¸ì— ë‚´ì¥ë˜ì–´ ìˆìŠµë‹ˆë‹¤. ì¦‰ jarë¡œ íŒ¨í‚¤ì§•ì„ í•´ì„œ ì‹¤í–‰ì„ í•˜ëŠ” ê²ƒë§Œìœ¼ë¡œ ì„œë²„ì— ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ë°”ë¡œ ë„ìš¸ ìˆ˜ ìˆê²Œ ë©ë‹ˆë‹¤. ì´ ê¸°ëŠ¥ë„ ì•ì„œ ì‚´í´ë³¸ ìë™ ì„¤ì •ê³¼ ê´€ë ¨ë©ë‹ˆë‹¤.</p>

<ul>
  <li>
    <p>spring.factories</p>

    <div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  # Auto Configure
  org.springframework.boot.autoconfigure.EnableAutoConfiguration=<span class="k">\
  </span>...
  org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryAutoConfiguration,<span class="k">\
  </span>...
</code></pre></div>    </div>
    <p>ì•ì„œ ì‚´í´ë³¸ spring.factoriesíŒŒì¼ì— ëª…ì‹œëœ ServletWebServerFactoryAutoConfiguration.javaì— ë‚´ì¥ wasì™€ ê´€ë ¨ëœ ë¹ˆë“¤ì´ ë“±ë¡ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</p>
  </li>
</ul>

<h3 id="ë§ˆì¹˜ë©°">ë§ˆì¹˜ë©°</h3>
<p>ì§€ê¸ˆê¹Œì§€ spring bootê°€ ì–´ë–¤ ì—­í• ì„ í•˜ëŠ”ì§€ ëª‡ ê°€ì§€ ì‚´í´ë´¤ëŠ”ë°ìš”. ì´ì™¸ì—ë„ spring bootê°€ ìš°ë¦¬ì—ê²Œ ì œê³µí•´ì£¼ëŠ” íš¨ìš©ì€ ë” ë§ìŠµë‹ˆë‹¤. ì €ë„ ê³µë¶€ë¥¼ í•˜ëŠ” ì…ì¥ì´ë‹¤ë³´ë‹ˆ ë‹¤ ì•Œì§€ ëª» í•˜ê³  í‹€ë¦° ë‚´ìš©ì´ ìˆì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤. í‹€ë¦° ë‚´ìš©ì´ ìˆê±°ë‚˜ ë‹¤ë¥¸ ì¢‹ì€ ê¸°ëŠ¥ì´ ìˆë‹¤ë©´ ëŒ“ê¸€ë¡œ ì•Œë ¤ì£¼ì‹œë©´ êµ‰ì¥íˆ ê°ì‚¬í•  ê²ƒ ê°™ìŠµë‹ˆë‹¤. ê¸´ ê¸€ ì½ì–´ì£¼ì…”ì„œ ê°ì‚¬í•©ë‹ˆë‹¤~!</p>
:ET