I"<p>조슈아 블로크의 [이펙티브 자바]라는 책을 읽고 개인적으로 정리한 포스트 입니다.</p>

<h1 id="6장-열거-타입과-애너테이션">6장. 열거 타입과 애너테이션</h1>

<p>이 장에서는 기존에 가지고 있던 문제들을 해결하기 위해서 등장한 특수한 목적의 참조 타입인 열거 타입과 애너테이션에 대해서 살펴봅니다.</p>

<h2 id="아이템-34-int-상수-대신-열거-타입을-사용하라">아이템 34. int 상수 대신 열거 타입을 사용하라</h2>

<hr />

<h4 id="열거-타입-등장-이전">열거 타입 등장 이전</h4>

<p>자바가 열거 타입을 지원하기 전에는 상수를 표현하기 위해서 int 타입을 사용해야만 했습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">APPLE_FUJI</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">APPLE_PIPPIN</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">APPLE_GRANNY_SMITH</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">ORANGE_NAVEL</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">ORANGE_TEMPLE</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">ORANGE_BLOOD</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
</code></pre></div></div>

<p>이렇게 정수 타입으로 상수를 표현하는 것을 정수 열거 패턴이라고 하는데 이 패턴은 다음의 단점을 가집니다.</p>

<ul>
  <li>
    <p>타입 안전을 보장할 방법이 없다.
오랜지를 건네야 할 메서드에 사과를 보내고 동등 연산자(==)로 비교하더라도 결국 같은 정수값을 가지기에 컴파일러 레벨에서는 문제를 잡을 수 없습니다. 하지만 프로그래머는 오랜지와 사과가 다른 타입처럼 동작하길 희망할 것입니다.</p>
  </li>
  <li>
    <p>표현력이 좋지 않다.
자바는 열거 타입을 위한 별도의 이름공간(namespace)를 제공하지 않기에 상수 앞에 APPLE, ORANGE 처럼 접두어를 써서 이름의 충돌을 방지해야 합니다. 가령 영어로는 둘 다 mercury인 수은(원소)와 수성(행성)의 이름은 각각 ELEMENT_MERCURY, PLANET_MERCURY 처럼 접두어를 붙여서 충돌 방지를 해줘야 합니다.</p>
  </li>
  <li>
    <p>프로그램이 깨지기 쉽다.
정수 열거 패턴은 단순 상수를 나열한 것이기 때문에 컴파일을 하면 그 값이 클라이언트 파일에 그대로 새겨집니다. 그래서 상수 값이 바뀌면 클라이언트도 반드시 다시 컴파일해야 합니다. 그렇지 않으면 실행은 될지라도 엉뚱하게 동작할 것입니다.</p>
  </li>
  <li>
    <p>문자열로 출력하기 까다롭다.
상수를 출력하거나 디버깅을 할 때 숫자만 출력되기 때문에 유의미한 정보를 얻을 수 없습니다. 또한 같은 상수 그룹에 속한 모든 상수를 순회하는 방법도 마땅치 않습니다. 당연히 그룹 내의 상수가 몇 개인지도 알 수 없습니다.</p>
  </li>
</ul>

<p>상수를 문자열로 가져가는 문자열 열거 패턴도 존재하지만 이 패턴은 더 나쁩니다. 상수를 문자열로 출력해 유의미한 의미 전달이 가능해진다는 장점이 있지만 경험이 부족한 프로그래머가 이 상수 대신 그 상수의 값을 그냥 그대로 하드코딩하게 될 가능성이 생겨버려서 오타라도 입력해버리면 런타임 버그를 낳을 수 있고 문자열 비교로 인한 성능 저하까지 생겨버립니다.</p>

<h4 id="열거-타입">열거 타입</h4>

<p>위와 같은 문제를 해결해주는 대안이 바로 열거 타입 입니다. 위에서 살펴본 정수 열거 패턴으로 표현한 상수를 열거 타입으로 표현하면 다음과 같습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Apple</span> <span class="o">{</span> <span class="no">FUJI</span><span class="o">,</span> <span class="no">PIPPIN</span><span class="o">,</span> <span class="no">GRANNY_SMITH</span> <span class="o">};</span>
<span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Orange</span> <span class="o">{</span> <span class="no">NAVEL</span><span class="o">,</span> <span class="no">TEMPLE</span><span class="o">,</span> <span class="no">BLOOD</span> <span class="o">};</span>
</code></pre></div></div>

<p>자바의 열거 타입은 c, c++, c#과는 달리 <strong>완전한 형태의 클래스</strong>이기 때문에 훨씬 강력합니다. Apple, Orange가 각자 하나의 열거 타입이 되고 이들은 각자 클래스 입니다. 그리고 그 타입 내의 상수들(FUJI, NAVEL…)은 각자 public static final 필드로 생성됩니다. 이 열거 타입은 외부에서 접근 가능한 생성자를 제공하지 않기 때문에 사실상 final 입니다. 즉 <strong>각 타입의 상수 인스턴스들은 모두 싱글턴</strong> 입니다. 열거 타입의 장점은 앞서 살펴본 정수 열거 패턴에서 나온 단점을 그대로 뒤집은 것이라고 보면 됩니다.</p>

<ul>
  <li>
    <p>컴파일 타임에 타입 안전성을 제공한다.
Apple 열거 타입을 매개변수로 받는 메서드를 선언했다면 전달되는 인자는 반드시 Apple 타입의 상수 인스턴스 중 하나라는 것을 컴파일러가 보장해줍니다.</p>
  </li>
  <li>
    <p>각자의 이름공간(namespace)가 있기 때문에 상수 간 이름의 충돌에 대해서 걱정할 필요가 없다.</p>
  </li>
  <li>
    <p>새로운 상수를 추가하거나 순서를 바꿔도 다시 컴파일하지 않아도 된다.
클라이언트에 공개되는 것은 오직 필드의 이름뿐이기 때문에 상수 열거 패턴과 달리 상수 값이 클라이언트로 컴파일되어서 각인되지 않습니다.</p>
  </li>
  <li>
    <p>열거 타입의 toString 메서드는 유의미한 문자열을 반환해준다.</p>
  </li>
</ul>

<h4 id="열거-타입에서-필드와-메서드-정의하기">열거 타입에서 필드와 메서드 정의하기</h4>

<p>열거 타입의 장점들만 봐도 충분히 매력적이지만 여기서 끝이 아닙니다. 열거 타입은 클래스라고 했습니다. 그렇기 때문에 열거 타입 필드와 메서드를 가질 수 있고 인터페이스를 구현할 수도 있습니다. 그리고 Object 메서드들을 잘 구현했고, Comparable, Serializable도 구현해놨습니다. 태양계의 행성들로 필드와 메서드가 어떻게 활용될 수 있는지 보겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Planet</span> <span class="o">{</span>
  <span class="no">MERCURY</span><span class="o">(</span><span class="mf">3.302</span><span class="n">e</span><span class="o">+</span><span class="mi">23</span><span class="o">,</span> <span class="mf">2.439e6</span><span class="o">),</span>
  <span class="no">VENUS</span><span class="o">(</span><span class="mf">4.869</span><span class="n">e</span><span class="o">+</span><span class="mi">24</span><span class="o">,</span> <span class="mf">6.052e6</span><span class="o">),</span>
  <span class="no">EARTH</span><span class="o">(</span><span class="mf">5.975</span><span class="n">e</span><span class="o">+</span><span class="mi">24</span><span class="o">,</span> <span class="mf">6.378e6</span><span class="o">),</span>
  <span class="no">MAPS</span><span class="o">(</span><span class="mf">6.419</span><span class="n">e</span><span class="o">+</span><span class="mi">23</span><span class="o">,</span> <span class="mf">3.393e6</span><span class="o">),</span>
  <span class="no">JUPITER</span><span class="o">(</span><span class="mf">1.899</span><span class="n">e</span><span class="o">+</span><span class="mi">27</span><span class="o">,</span> <span class="mf">7.149e7</span><span class="o">),</span>
  <span class="no">SATURN</span><span class="o">(</span><span class="mf">5.685</span><span class="n">e</span><span class="o">+</span><span class="mi">26</span><span class="o">,</span> <span class="mf">6.027e7</span><span class="o">),</span>
  <span class="no">URANUS</span><span class="o">(</span><span class="mf">8.683</span><span class="n">e</span><span class="o">+</span><span class="mi">23</span><span class="o">,</span> <span class="mf">2.556e6</span><span class="o">),</span>
  <span class="no">NEPTUNE</span><span class="o">(</span><span class="mf">1.024</span><span class="n">e</span><span class="o">+</span><span class="mi">23</span><span class="o">,</span> <span class="mf">2.477e7</span><span class="o">);</span>

  <span class="kd">private</span> <span class="kd">final</span> <span class="kt">double</span> <span class="n">mass</span><span class="o">;</span><span class="c1">// 질량(단위: 킬로그램)</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kt">double</span> <span class="n">radius</span><span class="o">;</span><span class="c1">// 반지름(단위: 미터)</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kt">double</span> <span class="n">surfaceGravity</span><span class="o">;</span><span class="c1">// 표면중력(단위: m / s^2)</span>

  <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="kt">double</span> <span class="no">G</span> <span class="o">=</span> <span class="mf">6.67300</span><span class="no">E</span> <span class="o">-</span> <span class="mi">11</span><span class="o">;</span><span class="c1">// 중력 상수(단위: m^3 / kg s^2)</span>

  <span class="c1">//생성자</span>
  <span class="nc">Planet</span><span class="o">(</span><span class="kt">double</span> <span class="n">mass</span><span class="o">,</span> <span class="kt">double</span> <span class="n">radius</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">mass</span> <span class="o">=</span> <span class="n">mass</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">radius</span> <span class="o">=</span> <span class="n">radius</span><span class="o">;</span>
    <span class="n">surfaceGravity</span> <span class="o">=</span> <span class="no">G</span> <span class="o">*</span> <span class="n">mass</span> <span class="o">/</span> <span class="o">(</span><span class="n">radius</span> <span class="o">*</span> <span class="n">radius</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">double</span> <span class="nf">mass</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">mass</span><span class="o">;</span> <span class="o">}</span>
  <span class="kd">public</span> <span class="kt">double</span> <span class="nf">radius</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">radius</span><span class="o">;</span> <span class="o">}</span>
  <span class="kd">public</span> <span class="kt">double</span> <span class="nf">surfaceGravity</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">surfaceGravity</span><span class="o">;</span> <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">double</span> <span class="nf">surfaceWeight</span><span class="o">(</span><span class="kt">double</span> <span class="n">mass</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">mass</span> <span class="o">*</span> <span class="n">surfaceGravity</span><span class="o">;</span> <span class="c1">// F = ma</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>각각의 상수 인스턴스는 생성자로 데이터를 받아서 필드를 초기화합니다. 그리고 열거 타입은 근본적으로 불변이기 때문에 모든 필드는 final이어야 합니다. surfaceWeight 메서드는 지구에서의 무게를 입력 받아서 각 행성에서의 무게를 출력해주는 메서드 입니다.</p>

<h4 id="tostring-재정의와-fromstring-메서드">toString 재정의와 fromString 메서드</h4>

<p>열거 타입의 toString은 알아서 상수의 이름을 반환해줍니다. 그런데 이를 재정의하면 toString이 반환하는 문자열을 해당 열거 타입 상수로 변환해주는 fromString 메서드도 함께 제공하는 것을 고려해보는 것이 좋습니다. 다음은 모든 열거 타입에서 사용할 수 있게 구현한 fromString 입니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Operation</span> <span class="o">{</span>
  <span class="no">PLUS</span><span class="o">(</span><span class="s">"+"</span><span class="o">)</span> <span class="o">{</span><span class="kd">public</span> <span class="kt">double</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">;}},</span>
  <span class="no">MINUS</span><span class="o">(</span><span class="s">"-"</span><span class="o">)</span> <span class="o">{</span><span class="kd">public</span> <span class="kt">double</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="o">;}},</span>
  <span class="no">TIMES</span><span class="o">(</span><span class="s">"*"</span><span class="o">)</span> <span class="o">{</span><span class="kd">public</span> <span class="kt">double</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="o">;}},</span>
  <span class="no">DIVIDE</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span> <span class="o">{</span><span class="kd">public</span> <span class="kt">double</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">/</span> <span class="n">y</span><span class="o">;}};</span>

  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">symbol</span><span class="o">;</span>

  <span class="nc">Operation</span><span class="o">(</span><span class="nc">String</span> <span class="n">symbol</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">symbol</span> <span class="o">=</span> <span class="n">symbol</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">symbol</span><span class="o">;</span> <span class="o">}</span>
  <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">double</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">y</span><span class="o">);</span>

  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Operation</span><span class="o">&gt;</span> <span class="n">stringToEnum</span> <span class="o">=</span> <span class="nc">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">values</span><span class="o">()).</span><span class="na">collect</span><span class="o">(</span><span class="n">toMap</span><span class="o">(</span><span class="nl">Object:</span><span class="o">:</span><span class="n">toString</span><span class="o">,</span> <span class="n">e</span> <span class="o">-&gt;</span> <span class="n">e</span><span class="o">));</span>

  <span class="c1">// 문자열에 해당하는 Operation을 존재하는 경우에만 반환</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Operation</span><span class="o">&gt;</span> <span class="nf">fromString</span><span class="o">(</span><span class="nc">String</span> <span class="n">symbol</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="n">stringToEnum</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">symbol</span><span class="o">));</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="상수별-메서드-구현">상수별 메서드 구현</h4>

<p>위에서 봤던 Planet 열거 타입은 굉장히 훌륭한 기능을 제공해주지만 상수마다 동작을 달리 하고 싶은 상황이 있을 수도 있습니다. 가령 사칙연산 계산기의 연산 종류를 열거 타입으로 선언하고 연산까지 상수가 직접 수행하게 하고 싶으면 switch문을 이용해서 상수의 값에 따라 로직을 분기할 수 있을 것입니다. 하지만 이는 깨지기 쉬운 코드 입니다. 상수가 추가되면 무조건 switch문의 분기도 추가해줘야 하는데 그것을 까먹기라도 한다면 런타임 오류가 발생하게 됩니다. 그래서 이 방법보다는 추상 메서드를 선언하고 상수별로 재정의하는 방식인 <strong>상수별 메서드 구현</strong> 방식을 통해 구현하는 것이 좋습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Operation</span> <span class="o">{</span>
  <span class="no">PLUS</span> <span class="o">{</span><span class="kd">public</span> <span class="kt">double</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">;}},</span>
  <span class="no">MINUS</span> <span class="o">{</span><span class="kd">public</span> <span class="kt">double</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="o">;}},</span>
  <span class="no">TIMES</span> <span class="o">{</span><span class="kd">public</span> <span class="kt">double</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="o">;}},</span>
  <span class="no">DIVIDE</span> <span class="o">{</span><span class="kd">public</span> <span class="kt">double</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">/</span> <span class="n">y</span><span class="o">;}};</span>

  <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">double</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">y</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>apply 메서드가 상수 선언 바로 옆에 있기 때문에 새로운 상수가 추가되어도 메서드를 재정의하는 것을 까먹기 어렵습니다. 설령 까먹는다고 해도 컴파일 레벨에서 재정의를 해야 한다고 알려주기 때문에 사실상 실수를 할 수 없습니다.</p>

<p>그런데 상수별 메서드 구현은 열거 타입 상수끼리 코드 공유를 하기 어렵다는 단점이 있습니다. 공통의 메서드를 쓰는 것이 아닌 상수별로 메서드가 분리되기 때문입니다. 이에 대한 깔끔한 해결책은 상수별로 메서드를 따로 구현하는 것이 아닌 <strong>상수별로 각자의 전략을 취하게 하는 것</strong>입니다. 급여명세서에서 쓸 요일을 표현하는 열거 타입의 코드를 예로 살펴보겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">enum</span> <span class="nc">PayrollDay</span> <span class="o">{</span>
  <span class="no">MONDAY</span><span class="o">(</span><span class="no">WEEKDAY</span><span class="o">),</span> <span class="no">TUESDAY</span><span class="o">(</span><span class="no">WEEKDAY</span><span class="o">),</span> <span class="no">WEDNESDAY</span><span class="o">(</span><span class="no">WEEKDAY</span><span class="o">),</span> <span class="no">THURSDAY</span><span class="o">(</span><span class="no">WEEKDAY</span><span class="o">),</span> <span class="no">FRIDAY</span><span class="o">(</span><span class="no">WEEKDAY</span><span class="o">),</span>
  <span class="no">SATURDAY</span><span class="o">(</span><span class="no">WEEKEND</span><span class="o">),</span> <span class="no">SUNDAY</span><span class="o">(</span><span class="no">WEEKEND</span><span class="o">);</span>

  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">PayType</span> <span class="n">payType</span><span class="o">;</span>

  <span class="nc">PayrollDay</span><span class="o">(</span><span class="nc">PayType</span> <span class="n">payType</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="na">payType</span> <span class="o">=</span> <span class="n">payType</span><span class="o">;</span> <span class="o">}</span>

  <span class="kt">int</span> <span class="nf">pay</span><span class="o">(</span><span class="kt">int</span> <span class="n">minutesWorked</span><span class="o">,</span> <span class="kt">int</span> <span class="n">payRate</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">payType</span><span class="o">.</span><span class="na">pay</span><span class="o">(</span><span class="n">minutesWorkde</span><span class="o">,</span> <span class="n">payRate</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// 전략 열거 타입</span>
  <span class="kd">enum</span> <span class="nc">PayType</span> <span class="o">{</span>
    <span class="no">WEEKDAY</span> <span class="o">{</span>
      <span class="kt">int</span> <span class="nf">overtimePay</span><span class="o">(</span><span class="kt">int</span> <span class="n">minsWorked</span><span class="o">,</span> <span class="kt">int</span> <span class="n">payRate</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">minsWorked</span> <span class="o">&lt;=</span> <span class="no">MINS_PER_SHIFT</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="o">(</span><span class="n">minsWorked</span> <span class="o">-</span> <span class="no">MINS_PER_SHIFT</span><span class="o">)</span> <span class="o">*</span> <span class="n">payRate</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">},</span>
    <span class="no">WEEKEND</span> <span class="o">{</span>
      <span class="kt">int</span> <span class="nf">overtimePay</span><span class="o">(</span><span class="kt">int</span> <span class="n">minsWorked</span><span class="o">,</span> <span class="kt">int</span> <span class="n">payRate</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">minsWorked</span> <span class="o">*</span> <span class="n">payRate</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">};</span>

    <span class="kd">abstract</span> <span class="kt">int</span> <span class="nf">overtimePay</span><span class="o">(</span><span class="kt">int</span> <span class="n">mins</span><span class="o">,</span> <span class="kt">int</span> <span class="n">payRate</span><span class="o">);</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MINS_PER_SHIFT</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">*</span> <span class="mi">60</span><span class="o">;</span>

    <span class="kt">int</span> <span class="nf">pay</span><span class="o">(</span><span class="kt">int</span> <span class="n">minsWorked</span><span class="o">,</span> <span class="kt">int</span> <span class="n">payRate</span><span class="o">)</span> <span class="o">{</span>
      <span class="kt">int</span> <span class="n">basePay</span> <span class="o">=</span> <span class="n">minsWorked</span> <span class="o">*</span> <span class="n">payRate</span><span class="o">;</span>
      <span class="k">return</span> <span class="n">basePay</span> <span class="o">+</span> <span class="n">overtimePay</span><span class="o">(</span><span class="n">minsWorked</span><span class="o">,</span> <span class="n">payRate</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>전략에 대한 상수를 중첩 열거 타입으로 생성해서 PayrollDay는 그저 그 전략 상수를 취하게 하고 실제 잔업 수당 계산은 그 전략 열거 타입에게 전달하는 방식으로 구현했습니다.</p>

<h2 id="아이템-35-ordinal-메서드-대신-인스턴스-필드를-사용하라">아이템 35. ordinal 메서드 대신 인스턴스 필드를 사용하라</h2>

<hr />

<p>열거 타입은 그 열거 타입의 상수가 몇 번째 위치이닞를 반환하는 ordinal 메서드를 제공합니다. 그래서 열거 타입의 상수와 대응되는 정수 값을 구하고 싶을 때 이 메서드를 사용하려고 하는데 절대 그렇게 하면 안 됩니다. 먄약 ordinal 메서드에 의존하게 되는 순간, 상수의 순서를 바꿀 수 없고, 같은 정수에 대응되는 상수도 추가할 수 없습니다. 코드를 보겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Ensemble</span> <span class="o">{</span>
  <span class="no">SOLO</span><span class="o">,</span> <span class="no">DUET</span><span class="o">,</span> <span class="no">TRIO</span><span class="o">,</span> <span class="no">QUARTET</span><span class="o">,</span> <span class="no">QUINTET</span><span class="o">,</span> <span class="no">SEXTET</span><span class="o">,</span> <span class="no">SEPTET</span><span class="o">,</span> <span class="no">OCTET</span><span class="o">,</span> <span class="no">NONET</span><span class="o">,</span> <span class="no">DECTET</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">numberOfMusicians</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">ordinal</span><span class="o">()</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위 코드는 합주단의 종류를 연주자의 수로 분류한 열거 타입입니다. 이 코드의 작성자는 SOLO부터 시작해서 DECTET까지의 상수를 각각 1부터 10에 대응된다고 의도하고 코드를 작성했습니다. 이 상태에서 상수의 순서를 바꾸면 numberOfMusicians 메서드는 정상적으로 동작하지 않게 됩니다. SOLO의 순서를 바꾸고 SOLO.numberOfMusicians()를 호출하면 1이 아닌 다른 숫자가 출력될 것이기 때문입니다. 또 8중주를 의미하는 OCTET이 있으니 똑같이 8명이 연주하는 복4중주(double quartet)는 추가할 방법이 없습니다. 그리고 중간에 값을 비울 수도 없습니다. 12명이 연주하는 상수를 추가하려면 사용되지 않을 11명이 연주하는 상수도 추가를 해야 합니다. 이에 대한 해결책은 간단합니다. 열거 타입이 멤버로 연주자의 수를 가지고 그 멤버를 반환해주는 것입니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Ensemble</span> <span class="o">{</span>
  <span class="no">SOLO</span><span class="o">(</span><span class="mi">1</span><span class="o">),</span> <span class="no">DUET</span><span class="o">(</span><span class="mi">2</span><span class="o">),</span> <span class="no">TRIO</span><span class="o">(</span><span class="mi">3</span><span class="o">),</span> <span class="no">QUARTET</span><span class="o">(</span><span class="mi">4</span><span class="o">),</span> <span class="no">QUINTET</span><span class="o">(</span><span class="mi">5</span><span class="o">),</span> <span class="no">SEXTET</span><span class="o">(</span><span class="mi">6</span><span class="o">),</span> <span class="no">SEPTET</span><span class="o">(</span><span class="mi">7</span><span class="o">),</span> <span class="no">OCTET</span><span class="o">(</span><span class="mi">8</span><span class="o">),</span> <span class="no">DOUBLE_QUARTET</span><span class="o">(</span><span class="mi">8</span><span class="o">),</span> <span class="no">NONET</span><span class="o">(</span><span class="mi">9</span><span class="o">),</span> <span class="no">DECTET</span><span class="o">(</span><span class="mi">10</span><span class="o">),</span> <span class="no">TRIPLE_QUEARTET</span><span class="o">(</span><span class="mi">12</span><span class="o">);</span>

  <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">numberOfMusicians</span><span class="o">;</span>
  <span class="nc">Ensemble</span><span class="o">(</span><span class="kt">int</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="na">numberOfMusicians</span> <span class="o">=</span> <span class="n">size</span><span class="o">;</span> <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">numberOfMusicians</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">numberOfMusicians</span><span class="o">;</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="아이템-36-비트-필드-대신-enumset을-사용하라">아이템 36. 비트 필드 대신 EnumSet을 사용하라</h2>

<hr />

<p>열거한 값들이 집합으로 사용될 경우 과거에는 상수에 서로 다른 2의 거듭제곱 값(1, 2, 4, 8…)을 할당한 정수 열거 패턴을 사용해왔습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Text</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">STYLE_BOLE</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// 1</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">STYLE_ITALIC</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// 2</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">STYLE_UNDERLINE</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="o">;</span> <span class="c1">// 4</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">STYLE_STRIKETHROUGH</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span><span class="o">;</span> <span class="c1">// 8</span>

  <span class="c1">// 매개변수 styles는 0개 이상의 STYLE_ 상수를 비트별 OR한 값이다.</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">applyStyles</span><span class="o">(</span><span class="kt">int</span> <span class="n">styles</span><span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>다음처럼 비트별 OR를 사용해서 여러 상수를 하나의 비트에 집합으로 모을 수 있고 이렇게 만들어진 집합을 비트 필드라고 합니다. 하지만 비트 필드는 정수 열거 상수의 단점을 그대로 지니고 추가로 다음의 문제까지 안고 있습니다.</p>

<ul>
  <li>비트 필드 값이 그대로 출력되면 단순한 정수 열거 상수 출력보다 해석이 훨씬 어렵다.</li>
  <li>비트 필드 하나에 녹아 있는 모든 원소를 순회하기가 까다롭다.</li>
  <li>최대 몇 비트까지 필요한지를 설계시에 잘 예측해서 비트가 부족하지 않게 타입을 선택해야 한다.</li>
</ul>

<p>이런 문제를 해결할 대안이 바로 EnumSet입니다. 이 클래스는 열거 타입 상수의 값으로 구성된 집합을 효과적으로 표현해줍니다. Set인터페이스를 완벽하게 구현하면서도 타입 안전하고 어떤 Set 구현체와도 함께 사용할 수 있습니다. 그러면서도 내부 구현은 비트 벡터로 구현해서 비트필드에 비견하는 성능까지 보여줍니다. 앞의 예를 EnumSet의 사용으로 수정해보겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Text</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Style</span> <span class="o">{</span> <span class="no">BOLD</span><span class="o">,</span> <span class="no">ITALIC</span><span class="o">,</span> <span class="no">UNDERLINE</span><span class="o">,</span> <span class="no">STRIKETHROUGH</span> <span class="o">};</span>

  <span class="c1">// 어떤 Set을 넘겨도 되지만 EnumSet이 가장 좋다.</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">applyStyles</span><span class="o">(</span><span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Style</span><span class="o">&gt;</span> <span class="n">styles</span><span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>applyStyles메서드가 EnumSet이 아닌 Set을 받는 이유는 모든 클라이언트가 EnumSet을 전달할 것이라고 짐작할 수 있더라도 가능하면 인터페이스로 받는 게 가장 좋은 습관이고, 혹시라도 다른 Set구현체를 넘길 때에도 처리가 가능하기 때문입니다.</p>

<h2 id="아이템-37-ordinal-인덱싱-대신-enummap을-사용하라">아이템 37. ordinal 인덱싱 대신 EnumMap을 사용하라</h2>

<hr />

<p>열거 타입의 배열이나 리스트에서 원소를 꺼낼 때 ordinal 메서드로 인덱스를 얻는 코드가 있을 수 있는데 이는 지양해야 한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Plant</span> <span class="o">{</span>
  <span class="kd">enum</span> <span class="nc">LifeCycle</span> <span class="o">{</span> <span class="no">ANNUAL</span><span class="o">,</span> <span class="no">PERENNIAL</span><span class="o">,</span> <span class="no">BIENNIAL</span> <span class="o">}</span>

  <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kd">final</span> <span class="nc">LifeCycle</span> <span class="n">lifeCycle</span><span class="o">;</span>

  <span class="nc">Plant</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">LifeCycle</span> <span class="n">lifeCycle</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">lifeCycle</span> <span class="o">=</span> <span class="n">lifeCycle</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위의 식물 클래스들을 생애주기(한해살이, 여러해살이, 두해살이)별로 집합으로 묶어보겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 생애주기별 식물을 담을 집합 배열</span>
<span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Plant</span><span class="o">&gt;[]</span> <span class="n">plantsByLifeCycle</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Plant</span><span class="o">&gt;[])</span> <span class="k">new</span> <span class="nc">Set</span><span class="o">[</span><span class="nc">Plant</span><span class="o">.</span><span class="na">LifeCycle</span><span class="o">.</span><span class="na">values</span><span class="o">().</span><span class="na">length</span><span class="o">];</span>

<span class="c1">// 각각의 집합 요소 초기화</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">plantsByLifeCycle</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
  <span class="n">plantsByLifeCycle</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
<span class="o">}</span>

<span class="c1">// 정원에 심어진 식물을 자신의 생애주기의 집합에 추가</span>
<span class="k">for</span><span class="o">(</span><span class="nc">Plant</span> <span class="n">p</span> <span class="o">:</span> <span class="n">garden</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">plantsByCycle</span><span class="o">[</span><span class="n">p</span><span class="o">.</span><span class="na">lifeCycle</span><span class="o">.</span><span class="na">ordinal</span><span class="o">()].</span><span class="na">add</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// 결과 출력</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">plantsByLifeCycle</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%s: %s%n"</span><span class="o">,</span> <span class="nc">Plant</span><span class="o">.</span><span class="na">LifeCycle</span><span class="o">.</span><span class="na">values</span><span class="o">()[</span><span class="n">i</span><span class="o">],</span> <span class="n">plantsByLifeCycle</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>우선 위의 코드는 배열로 집합을 담습니다. 배열은 제네릭과 호환되지 않아서 비검사 형변환을 수행해야 하고 경고가 출력될 것입니다. 그리고 배열의 각 인덱스가 어떤 상수 인스턴스를 가리키는지 모르게 때문에 출력 결과에 레이블을 달아줘야 하고 가장 심각한 문제는 정확한 정숫값을 사용하는 것을 보증해야만 합니다. 그래서 이 방식 대신 맵을 사용하는 것이 훨씬 좋습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 샹야주기별 식물 집합을 담을 맵</span>
<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Plant</span><span class="o">.</span><span class="na">LifeCycle</span><span class="o">,</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Plant</span><span class="o">&gt;&gt;</span> <span class="n">plantsByLifeCycle</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">EnumMap</span><span class="o">&lt;&gt;(</span><span class="nc">Plant</span><span class="o">.</span><span class="na">LifeCycle</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

<span class="c1">// 생애주기 상수를 키로 설정해서 집합으로 맵핑</span>
<span class="k">for</span><span class="o">(</span><span class="nc">Plant</span><span class="o">.</span><span class="na">LifeCycle</span> <span class="n">lc</span> <span class="o">:</span> <span class="nc">Plant</span><span class="o">.</span><span class="na">LifeCycle</span><span class="o">.</span><span class="na">values</span><span class="o">())</span> <span class="o">{</span>
  <span class="n">plantsByLifeCycle</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">lc</span><span class="o">,</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;());</span>
<span class="o">}</span>

<span class="c1">// 정원에 심어진 식물을 자신의 생애주기의 집합에 추가</span>
<span class="k">for</span><span class="o">(</span><span class="nc">Plant</span> <span class="n">p</span> <span class="o">:</span> <span class="n">garden</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">plantsByLifeCycle</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">lifeCycle</span><span class="o">).</span><span class="na">add</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
<span class="o">}</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">plantsByLifeCycle</span><span class="o">);</span>
</code></pre></div></div>

<p>이 방식이 배열로 만들었을 때보다 훨씬 간결하고 안전합니다. 우선 형변환을 하지 않고 맵의 키인 열거 타입 자체로 출력용 문자열을 제공하기 때문에 레이블을 달 필요도 없습니다. 그리고 배열 인덱스 계산 과정에서 오류가 발생할 일도 없습니다. EnumMap은 내부적으로 배열을 사용하기 때문에 배열보다 느리지도 않습니다. EnumMap의 생성자로 받는 인자는 키 타입을 의미하는 한정적 타입 토큰이 됩니다.</p>

<p>스트림을 사용하면 코드를 더 많이 줄일 수 있습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">garden</span><span class="o">).</span><span class="na">collect</span><span class="o">(</span><span class="n">groupingBy</span><span class="o">(</span><span class="n">p</span> <span class="o">-&gt;</span> <span class="n">p</span><span class="o">.</span><span class="na">lifeCycle</span><span class="o">)));</span>
</code></pre></div></div>

<p>이렇게 작성을 하면 EnumMap이 아닌 고유한 맵 구현체를 사용하기 때문에 EnumMap을 써서 얻는 성능 이점이 사라집니다. 그래서 매개변수 3개를 받는 Collectors.groupingBy 메서드의 mapFactory 자리에 원하는 맵 구현체를 명시해서 만들 수 있습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">garden</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">groupingBy</span><span class="o">(</span><span class="n">p</span> <span class="o">-&gt;</span> <span class="n">p</span><span class="o">.</span><span class="na">lifeCycle</span><span class="o">,</span>
                    <span class="o">()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">EnumSet</span><span class="o">&lt;&gt;(</span><span class="nc">LifeCycle</span><span class="o">.</span><span class="na">class</span><span class="o">),</span> <span class="n">toSet</span><span class="o">())));</span>
</code></pre></div></div>

<p>참고로 스트림을 사용하는 버전과 EnumSet만 사용하는 버전은 조금 다르게 동작합니다. EnumMap은 모든 생애주기에 대당하는 키에 중첩 맵을 만들지만, 스트림 버전에서는 해당 생애주기에 속하는 식물이 존재할 때만 만듭니다. 가령 정원에 한해살이와 여러해살이 식물만 있다면 EnumMap 버전에서는 3개의 맵을, 스트림 버전에서는 2개만 만듭니다.</p>

<p>이번엔 좀 더 복잡한 케이스를 보겠습니다. 두 열거 타입을 매핑하는 건데요. 가령 두 열거 타입을 조합해서 상태 전이를 표현하는 열거 타입을 살펴보겠습니다. 이번에도 배열로 구현한 형태를 먼저 보겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Phase</span> <span class="o">{</span>
    <span class="no">SOLID</span><span class="o">,</span> <span class="no">LIQUID</span><span class="o">,</span> <span class="no">GAS</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Transition</span> <span class="o">{</span>
      <span class="no">MELT</span><span class="o">,</span> <span class="no">FREEZE</span><span class="o">,</span> <span class="no">BOIL</span><span class="o">,</span> <span class="no">CONDENSE</span><span class="o">,</span> <span class="no">SUBLIME</span><span class="o">,</span> <span class="no">DEPOSIT</span><span class="o">;</span>

      <span class="c1">// 행은 from의 ordinal을, 열은 to의 ordinal을 인덱스로 쓴다.</span>
      <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Transition</span><span class="o">[][]</span> <span class="no">TRANSITIONS</span> <span class="o">=</span> <span class="o">{</span>
        <span class="o">{</span> <span class="kc">null</span><span class="o">,</span> <span class="no">MELT</span><span class="o">,</span> <span class="no">SUBLIME</span> <span class="o">},</span>
        <span class="o">{</span> <span class="no">FREEZE</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="no">BOIL</span> <span class="o">},</span>
        <span class="o">{</span> <span class="no">DEPOSIT</span><span class="o">,</span> <span class="no">CONDENSE</span><span class="o">,</span> <span class="kc">null</span> <span class="o">}</span>
      <span class="o">}</span>

      <span class="c1">// 한 상태에서 다른 상태로의 전이를 반환</span>
      <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Transition</span> <span class="nf">from</span><span class="o">(</span><span class="nc">Phase</span> <span class="n">from</span><span class="o">,</span> <span class="nc">Phase</span> <span class="n">to</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="no">TRANSITIONS</span><span class="o">[</span><span class="n">from</span><span class="o">.</span><span class="na">ordinal</span><span class="o">()][</span><span class="n">to</span><span class="o">.</span><span class="na">ordinal</span><span class="o">()];</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div></div>

<p>위 코드는 액체, 고체, 기체 상태 중 두 가지를 인자로 받아서 두 상태 간의 전이가 무엇인지를 반환해주는 열거 타입입니다. 가령 고체 상태를 from으로 전달하고, 액체 상태를 to로 전달하면 전이 상수 값은 MELT가 됩니다. 이 예제도 앞의 예제와 동일한 이유로 좋지 않습니다. 컴파일러는 ordinal과 배열 인덱스의 관계를 전혀 알지 못하고 Phase, Phase.Transition에 상수를 하나라도 제거하거나 추가하는 경우 원하는 대로 동작하지 않거나 운이 좋으면 NullPointerException, ArrayIndexOutOfBoundException과 같은 런타임 에러를 던질 것입니다. 이 경우도 무조건 EnumMap을 쓰는 것이 훨씬 좋습니다. 맴 2개를 중첩하는 것입니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Phase</span> <span class="o">{</span>
    <span class="no">SOLID</span><span class="o">,</span> <span class="no">LIQUID</span><span class="o">,</span> <span class="no">GAS</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Transition</span> <span class="o">{</span>
      <span class="no">MELT</span><span class="o">(</span><span class="no">SOLID</span><span class="o">,</span> <span class="no">LIQUID</span><span class="o">),</span> <span class="no">FREEZE</span><span class="o">(</span><span class="no">LIQUID</span><span class="o">,</span> <span class="no">SOLID</span><span class="o">),</span>
      <span class="no">BOIL</span><span class="o">(</span><span class="no">LIQUID</span><span class="o">,</span> <span class="no">GAS</span><span class="o">),</span> <span class="no">CONDENSE</span><span class="o">(</span><span class="no">GAS</span><span class="o">,</span> <span class="no">LIQUID</span><span class="o">),</span>
      <span class="no">SUBLIME</span><span class="o">(</span><span class="no">SOLID</span><span class="o">,</span> <span class="no">GAS</span><span class="o">),</span> <span class="no">DEPOSIT</span><span class="o">(</span><span class="no">GAS</span><span class="o">,</span> <span class="no">SOLID</span><span class="o">);</span>

      <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Phase</span> <span class="n">from</span><span class="o">;</span>
      <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Phase</span> <span class="n">to</span><span class="o">;</span>

      <span class="nc">Transition</span><span class="o">(</span><span class="nc">Phase</span> <span class="n">from</span><span class="o">,</span> <span class="nc">Phase</span> <span class="n">to</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">from</span> <span class="o">=</span> <span class="n">from</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">to</span> <span class="o">=</span> <span class="n">to</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Phase</span><span class="o">,</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Phase</span><span class="o">,</span> <span class="nc">Transition</span><span class="o">&gt;&gt;</span> <span class="n">m</span> <span class="o">=</span>
          <span class="nc">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">values</span><span class="o">()).</span><span class="na">collect</span><span class="o">(</span><span class="n">groupingBy</span><span class="o">(</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="na">from</span><span class="o">,</span>
            <span class="o">()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">EnumMap</span><span class="o">&lt;&gt;(</span><span class="nc">Phase</span><span class="o">.</span><span class="na">class</span><span class="o">),</span>
            <span class="n">toMap</span><span class="o">(</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="na">to</span><span class="o">,</span> <span class="n">t</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">,</span> <span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">y</span><span class="o">,</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">EnumMap</span><span class="o">&lt;&gt;(</span><span class="nc">Phase</span><span class="o">.</span><span class="na">class</span><span class="o">))));</span>

      <span class="c1">// 한 상태에서 다른 상태로의 전이를 반환</span>
      <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Transition</span> <span class="nf">from</span><span class="o">(</span><span class="nc">Phase</span> <span class="n">from</span><span class="o">,</span> <span class="nc">Phase</span> <span class="n">to</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">from</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="n">to</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div></div>

<p>이 경우에는 맵을 초기화하기 위해서 수집기(java.util.stream.Collector)를 2개 사용해서 코드가 좀 복잡하지만 그래도 이렇게 사용하는 것이 훨씬 좋습니다. 첫 번째 수집기인 groupingBy에서는 전이를 이전 상태를 기준으로 묶어주고, 두 번째 수집기인 toMap에서는 이후 상태를 전이에 대응시키는 EnumMap을 생성합니다.</p>

<p>위와 같이 코드를 작성해두면 새로운 상태를 추가하더라도 상수의 추가만 필요할뿐 나머지 코드 수정은 필요없어지기 때문에 유지보수하기 훨씬 편해집니다.</p>

<h2 id="아이템-38-확장할-수-있는-열거-타입이-필요하면-인터페이스를-사용하라">아이템 38. 확장할 수 있는 열거 타입이 필요하면 인터페이스를 사용하라</h2>

<hr />

<p>열거 타입은 클래스 상속을 통한 확장이 불가능합니다. 이는 의도된 설계로 열거 타입을 확장하는 것은 대부분의 상황에서 좋지 않기 때문입니다. 확장한 타입의 상수는 상위 타입의 상수로 취급하지만 그 반대인 상위 타입의 상수는 확장한 타입의 상수가 될 수 없기 때문입니다. 그런데 확장할 수 있는 열거 타입이 어울리는 쓰임이 하나 있는데 바로 연산 코드 입니다. api가 제공하는 기본 연산 외에 사용자가 연산을 추가할 수 있게 확장을 열어줘야 할 때가 있습니다. 우선 연산 코드용 인터페이스를 정의하고 열거 타입이 그 인터페이스를 구현하게 하면 됩니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Operation</span> <span class="o">{</span>
  <span class="kt">double</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">y</span><span class="o">);</span>
<span class="o">}</span>

<span class="o">...</span>

<span class="kd">public</span> <span class="kd">enum</span> <span class="nc">BasicOperation</span> <span class="kd">implements</span> <span class="nc">Operation</span> <span class="o">{</span>
  <span class="no">PLUS</span><span class="o">(</span><span class="s">"+"</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">;</span> <span class="o">}</span>
  <span class="o">},</span>
  <span class="no">PLUS</span><span class="o">(</span><span class="s">"-"</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="o">;</span> <span class="o">}</span>
  <span class="o">},</span>
  <span class="no">PLUS</span><span class="o">(</span><span class="s">"*"</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="o">;</span> <span class="o">}</span>
  <span class="o">},</span>
  <span class="no">PLUS</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">/</span> <span class="n">y</span><span class="o">;</span> <span class="o">}</span>
  <span class="o">};</span>

  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">symbol</span><span class="o">;</span>

  <span class="nc">BasicOperation</span><span class="o">(</span><span class="nc">String</span> <span class="n">symbol</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">symbol</span> <span class="o">=</span> <span class="n">symbol</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">symbol</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>이제 열거 타입인 BasicOperation은 확장할 수 없지만 Operation은 확장 가능해서 Operation을 구현한 또 다른 열거 타입을 정의해서 BasicOperation을 대체할 수 있습니다. 예를 들어 지수 연산과 나머지 연산을 추가해보겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">ExtendedOperation</span> <span class="kd">implements</span> <span class="nc">Operation</span> <span class="o">{</span>
  <span class="no">EXP</span><span class="o">(</span><span class="s">"^"</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">},</span>
  <span class="no">REMAINDER</span><span class="o">(</span><span class="s">"%"</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">x</span> <span class="o">%</span> <span class="n">y</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">};</span>


  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">symbol</span><span class="o">;</span>

  <span class="nc">ExtendedOperation</span><span class="o">(</span><span class="nc">String</span> <span class="n">symbol</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">symbol</span> <span class="o">=</span> <span class="n">symbol</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">symbol</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>새로 작성한 연산은 이제 기존 연산을 쓰던 어디서든 쓸 수 있습니다. 또한 인터페이스의 메서드를 구현하기 때문에 추상메서드를 따로 선언하지 않아도 됩니다.(상수별 메서드 구현과의 차이)</p>

<h2 id="아이템-39-명명-패턴보다-애너테이션을-사용하라">아이템 39. 명명 패턴보다 애너테이션을 사용하라</h2>

<hr />

<p>명명 패턴은 특정한 명명 규칙에 맞게 프로그램 요소의 이름을 지어서 프레임워크나 도구가 그것을 알아차리고 특정한 동작을 수행할 수 있게 해줍니다. 하지만 이 방식은 다음의 문제를 지닙니다.</p>

<ul>
  <li>오타가 나면 안 된다.
테스트 프레임워크인 JUnit은 버전 3까지 테스트 메서드의 이름을 test로 시작하게 했습니다. 그런데 만약 작성자가 실수로 tset~로 메서드 이름을 지어버리면 JUnit은 이 메서드는 테스트에서 제외하게 되고 작성자는 이 테스트가 통과됐다고 오해하게 될 수 있습니다.</li>
  <li>올바른 프로그램 요소에만 사용될 것이라는 보장이 없다.
JUnit을 다시 예로 들면, test라는 명명 규칙은 메서드에 한정됩니다. 그런데 이걸 작성자가 클래스에 사용해서 Test~로 작성했고, JUnit에 의해 해당 클래스의 메서드들이 수행될 것이라고 기대하지만, 동작하지 않습니다.</li>
  <li>프로그램 요소를 매개변수로 전달할 마땅한 방법이 없다.
특정 예외를 던져야만 성공하는 테스트가 있다고 할 때, 그 예외 타입을 테스트에 매개변수로 전달해야 합니다. 예외의 이름을 테스트 메서드의 이름에 붙일 수도 있지만 보기 나쁘고 깨지기도 쉽습니다. 컴파일러는 메서드 이름에 붙인 문자열이 예외를 가리키는지 알 수 없습니다.</li>
</ul>

<p>애너테이션을 사용하면 위의 문제를 모두 해결할 수 있습니다. Test라는 애너테이션을 정의해보겠습니다. 이 애너테이션을 붙인 메서드는 테스트를 실행하고 예외가 발생하면 실패처리가 되도록 하겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
* 테스트 메서드임을 선언하는 애너테이션
* 매개변수 없는 정적 메서드 전용
*/</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Test</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<p>애너테이션 위에도 두 가지 애너테이션이 붙어있는데 이런 애너테이션을 메타 애너테이션이라고 합니다. 위와 같이 애너테이션을 붙이면 해당 애너테이션은 런타임에도 유지가 되고 메서드에만 붙일 수 있는 애너테이션이 됩니다. 위에 주석을 통해서 애너테이션의 의미와 용법을 설명해뒀습니다. 하지만 저것을 컴파일러가 강제하지는 못 합니다. 즉 매개변수 없는 정적 메서드가 아닌 메서드에도 붙일 수는 있다는 의미입니다. 컴파일러가 강제를 하게 하려면 애너테이션 처리기를 직접 구현해야 합니다.(javax.annotation.processing api 참고)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Sample</span> <span class="o">{</span>
  <span class="nd">@Test</span> <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">m1</span><span class="o">()</span> <span class="o">{}</span> <span class="c1">// 성공</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">m2</span><span class="o">()</span> <span class="o">{}</span>
  <span class="nd">@Test</span> <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">m3</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// 실패</span>
    <span class="k">throw</span> <span class="n">enw</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"실패"</span><span class="o">);</span>
  <span class="o">}</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">m4</span><span class="o">()</span> <span class="o">{}</span>
  <span class="nd">@Test</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">m5</span><span class="o">()</span> <span class="o">{}</span> <span class="c1">// 잘못 사용</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">m6</span><span class="o">()</span> <span class="o">{}</span>
  <span class="nd">@Test</span> <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">m7</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// 실패</span>
    <span class="k">throw</span> <span class="n">enw</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"실패"</span><span class="o">);</span>
  <span class="o">}</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">m8</span><span class="o">()</span> <span class="o">{}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>@Test 애너테이션은 위와 같이 매개변수 없이 대상 요소에 마킹을 하기 때문에 마커 애너테이션이라고 합니다. 이제 이 마커 애너테이션 덕분에 작성자는 Test에 오타를 내거나 메서드가 아닌 다른 요소에 작성을 해도 컴파일러가 알려주기 때문에 실수를 할 수 없습니다. @Test를 사용한다는 것은 @Test에 관심이 있는 프로그램에게 정보를 주는 것을 의미합니다. 그 프로그램은 그것을 통해 특별한 처리를 할 수 있습니다. 그 프로그램을 작성해보겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.lang.reflect.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RunTests</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="k">throw</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">tests</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">passed</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">testClass</span> <span class="o">=</span> <span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Method</span> <span class="n">m</span> <span class="o">:</span> <span class="n">testClass</span><span class="o">.</span><span class="na">getDeclaredMethod</span><span class="o">())</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">isAnnotationPresent</span><span class="o">(</span><span class="nc">Test</span><span class="o">.</span><span class="na">class</span><span class="o">))</span> <span class="o">{</span><span class="c1">// @Test 애너테이션이 달린 메서드인 경우</span>
        <span class="n">tests</span><span class="o">++;</span>
        <span class="k">try</span> <span class="o">{</span>
          <span class="n">m</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
          <span class="n">passed</span><span class="o">++;</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InvocationTargetException</span> <span class="n">wrappedExc</span><span class="o">)</span> <span class="o">{</span>
          <span class="nc">Throwable</span> <span class="n">exc</span> <span class="o">=</span> <span class="n">wrappedExc</span><span class="o">.</span><span class="na">getCause</span><span class="o">();</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">m</span> <span class="o">+</span> <span class="s">" 실패: "</span> <span class="o">+</span> <span class="n">exc</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">exc</span><span class="o">)</span> <span class="o">{</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"잘못 사용한 @Test: "</span> <span class="o">+</span> <span class="n">m</span><span class="o">);</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"성공: %d, 실패: %d%n"</span><span class="o">,</span> <span class="n">passed</span><span class="o">,</span> <span class="n">tests</span> <span class="o">-</span> <span class="n">passed</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위 프로그램은 명렁줄 인수로 정규화된 클래스 이름을 받아서 그 클래스에서 @Test 애너테이션이 붙은 메서드만 차례로 호출하는 프로그램입니다. 이때 두 가지 예외를 던지는데 하나는 InvocationTargetException입니다. 이건 실제 메서드 내에서 발생한 예외를 감싸고 있는 예외로 getClause 메서드를 통해서 실제 예외를 뽑아낼 수 있습니다. 나머지 하나는 Exception으로 되어있는데 나머지 예외를 모두 받아줍니다. 저 경우는 매개변수가 없는 정적 메서드가 아닌 다른 요소에 애너테이션을 사용했을 때 발생하는 예외를 받습니다.</p>

<p>그럼 이번에는 특정 예외를 던지면 성공하는 테스트를 지원하는 프로그램을 만들어보겠습니다. 먼저 애너테이션부터 만들겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">ExceptionTest</span> <span class="o">{</span>
  <span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Throwable</span><span class="o">&gt;</span> <span class="nf">value</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>이번에는 애너테이션의 매개변수로 Throwable의 하위 타입의 class 리터럴을 받습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Sample2</span> <span class="o">{</span>
  <span class="nd">@ExceptionTest</span><span class="o">(</span><span class="nc">ArithmeticException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">m1</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// 성공</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">/</span> <span class="n">i</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@ExceptionTest</span><span class="o">(</span><span class="nc">ArithmeticException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">m2</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// 실패(다른 예외가 발생)</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
  <span class="o">}</span>

  <span class="nd">@ExceptionTest</span><span class="o">(</span><span class="nc">ArithmeticException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">m3</span><span class="o">()</span> <span class="o">{}</span> <span class="c1">// 실패(예외가 발생하지 않음)</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위 코드처럼 애너테이션에 발생해야 할 예외의 class 러티럴이 들어갑니다. 그럼 위와 같이 동작하도록 프로그램을 수정해보겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">isAnnmotationPresent</span><span class="o">(</span><span class="nc">ExceptionTest</span><span class="o">.</span><span class="na">class</span><span class="o">))</span> <span class="o">{</span>
  <span class="n">tests</span><span class="o">++;</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="n">m</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"테스트 %s 실패: 예외를 던지지 않음%n"</span><span class="o">,</span> <span class="n">m</span><span class="o">);</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InvocationTargetException</span> <span class="n">wrappedExc</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Throwable</span> <span class="n">exc</span> <span class="o">=</span> <span class="n">wrappedExc</span><span class="o">.</span><span class="na">getCause</span><span class="o">();</span>
    <span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Throwable</span><span class="o">&gt;</span> <span class="n">excType</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="na">getAnnotation</span><span class="o">(</span><span class="nc">ExceptionTest</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">value</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">excType</span><span class="o">.</span><span class="na">isInstance</span><span class="o">(</span><span class="n">exc</span><span class="o">))</span> <span class="o">{</span>
      <span class="n">passed</span><span class="o">++;</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"테스트 %s 실패: 기대한 예외 %s, 발생한 예외 %s%n"</span><span class="o">,</span> <span class="n">m</span><span class="o">,</span> <span class="n">execType</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">exc</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">exc</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"잘못 사용한 @ExceptionTest: "</span> <span class="o">+</span> <span class="n">m</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>애너테이션의 매개변수로 들어간 예외의 타입과 실제 발생한 예외의 타입을 비교하는 로직이 추가됐습니다. 이번에는 매개변수로 예외의 배열을 넣어서 배열에 들어온 예외들 중 하나의 예외가 발생하면 통과하는 테스트를 만들겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">ExceptionTest</span> <span class="o">{</span>
  <span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Throwable</span><span class="o">&gt;[]</span> <span class="nf">value</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>배열을 매개변수로 받는 애너테이션은 굉장히 유연합니다. 단일 원소를 받을 수도 있기 때문에 앞서 사용한 @ExceptionTest들도 모두 수정 없이 수용됩니다. 실제로 메서드에서 사용할 때는 다음과 같이 사용하기만 하면 됩니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ExceptionTest</span><span class="o">({</span><span class="nc">IndexOutOfBoundsException</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nc">NullPointerException</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">doublyBad</span><span class="o">()</span> <span class="o">{</span><span class="c1">// 성공</span>
  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
  <span class="c1">// 자바 api 명세에 따르면 다음 메서드는 IndexOutOfBoundsException이나 NullPointerException을 던질 수 있다.</span>
  <span class="n">list</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>프로그램도 수정해보겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">isAnnotationPresent</span><span class="o">(</span><span class="nc">ExceptionTest</span><span class="o">.</span><span class="na">class</span><span class="o">))</span> <span class="o">{</span>
  <span class="n">tests</span><span class="o">++;</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="n">m</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"테스트 %s 실패: 예외를 던지지 않음%n"</span><span class="o">,</span> <span class="n">m</span><span class="o">);</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">wrappedExc</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Throwable</span> <span class="n">exc</span> <span class="o">=</span> <span class="n">wrappedExc</span><span class="o">.</span><span class="na">getCause</span><span class="o">();</span>
    <span class="kt">int</span> <span class="n">oldPassed</span> <span class="o">=</span> <span class="n">passed</span><span class="o">;</span>
    <span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Throwable</span><span class="o">&gt;[]</span> <span class="n">excTypes</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="na">getAnnotation</span><span class="o">(</span><span class="nc">ExceptionTest</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">value</span><span class="o">();</span>
    <span class="k">for</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Throwable</span><span class="o">&gt;</span> <span class="n">excType</span> <span class="o">:</span> <span class="n">excTypes</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">excType</span><span class="o">.</span><span class="na">isInstance</span><span class="o">(</span><span class="n">exc</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">passed</span><span class="o">++;</span>
        <span class="k">break</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">passed</span> <span class="o">==</span> <span class="n">oldPassed</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"테스트 %s 실패: %s %n"</span><span class="o">,</span> <span class="n">m</span><span class="o">,</span> <span class="n">exc</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>자바 8에서는 여러 개의 값을 받는 애너테이션을 위와 같이 배열로 받는 방식이 아닌 애너테이션에 @Repeatable 메타 애너테이션을 붙이는 방식으로 만들 수도 있습니다. @Repeatable 애너테이션을 단 애너테이션은 한 요소에 여러 번 달 수 있습니다. 구현 방법은 @Repeatable을 단 애너테이션을 반환하는 컨테이너 애너테이션을 하나 더 만들고 @Repeatable에 이 컨테이너 애너테이션의 class 객체를 매개변수로 전달해야 합니다. 그리고 컨테이너 애너테이션은 내부 애너테이션 타입의 배열을 반환하는 value 메서드를 정의하면 됩니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>
<span class="nd">@Repeatable</span><span class="o">(</span><span class="nc">ExceptionTestContainer</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">ExceptionTest</span> <span class="o">{</span>
  <span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Throwable</span><span class="o">&gt;</span> <span class="nf">value</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// 컨테이너 애너테이션</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">ExceptionTestContainer</span> <span class="o">{</span>
  <span class="nc">ExceptionTest</span><span class="o">[]</span> <span class="nf">value</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>이제 실제로 메서드에 붙여보겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ExceptionTest</span><span class="o">(</span><span class="nc">IndexOutOfBoundsException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@ExceptionTest</span><span class="o">(</span><span class="nc">NullPointerException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">doublyBad</span><span class="o">()</span> <span class="o">{</span>
  <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>반복 가능 애너테이션을 처리할 때는 여러 개를 달 때와 하나만 달 때를 구분하기 위해서 여러 개를 달고 isAnnotationPresent 메서드의 인자로 ExceptionTest(반복된 애너테이션)의 class 객체를 넘기게 되면 false가 반환됩니다. 왜냐하면 컨테이너 애너테이션으로 인식하고 있기 때문입니다. 그래서 해당 메서드로 애너테이션 검사를 하게 되면 애너테이션을 여러 개 단 메서드는 모두 지나치게 됩니다. 반면 getAnnotationsByType의 경우에는 반복된 애너테이션과 컨테이너 애너테이션 모두 반환을 해줍니다. 그래서 반복 가능한 애너테이션이 달린 개수와 무관하게 모두 검사하려면 ExceptionTest, ExceptionTestContainer를 따로 확인하면 됩니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">isAnnotationPresent</span><span class="o">(</span><span class="nc">ExceptionTest</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">||</span> <span class="n">m</span><span class="o">.</span><span class="na">isAnnotationPresent</span><span class="o">(</span><span class="nc">ExceptionTestContainer</span><span class="o">.</span><span class="na">class</span><span class="o">))</span> <span class="o">{</span>
  <span class="n">tests</span><span class="o">++;</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="n">m</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"테스트 %s 실패: 예외를 던지지 않음%n"</span><span class="o">,</span> <span class="n">m</span><span class="o">);</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">wrappedExc</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Throwable</span> <span class="n">exc</span> <span class="o">=</span> <span class="n">wrappedExc</span><span class="o">.</span><span class="na">getCause</span><span class="o">();</span>
    <span class="kt">int</span> <span class="n">oldPassed</span> <span class="o">=</span> <span class="n">passed</span><span class="o">;</span>
    <span class="nc">ExceptionText</span><span class="o">[]</span> <span class="n">excTests</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="na">getAnnotationByType</span><span class="o">(</span><span class="nc">ExceptionTest</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">ExceptionTest</span> <span class="n">excTest</span> <span class="o">:</span> <span class="n">excTests</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span><span class="o">(</span><span class="n">excTest</span><span class="o">.</span><span class="na">value</span><span class="o">().</span><span class="na">isInstance</span><span class="o">(</span><span class="n">exc</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">passed</span><span class="o">++;</span>
        <span class="k">break</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">passed</span> <span class="o">==</span> <span class="n">oldPassed</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"테스트 %s 실패: %s %n"</span><span class="o">,</span> <span class="n">m</span><span class="o">,</span> <span class="n">exc</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>지금까지 아주 작은 애너테이션 기반의 테스트 프레임워크를 조금씩 개선해가면서 살펴봤습니다. 마지막으로 기억할 점은 <strong>애너테이션으로 할 수 있는 일을 명명 패턴으로 처리할 이유가 없다</strong>는 것입니다. 프레임워크 제작자가 아닌 이상 이런 애너테이션 타입을 직접 정의할 일은 드물겠지만 자바 프로그래머라면 예외 없이 자바가 제공하는 애너테이션은 적극적으로 사용해야 합니다.</p>

<h2 id="아이템-40-override-애너테이션을-일관되게-사용하라">아이템 40. @Override 애너테이션을 일관되게 사용하라</h2>

<hr />

<p>@Override 애너테이션은 상위 타입의 메서드를 재정의했음의 의미합니다. 이 애터테이션을 일관되게 사용하여 여러 버그들을 예방할 수 있슨데요. 다음의 바이그램(엉어 알파벳 2개로 구성된 문자열) 클래스를 보고 어떤 버그가 있는지 찾아보겠습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Bigram</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kt">char</span> <span class="n">first</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kt">char</span> <span class="n">second</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">Bigram</span><span class="o">(</span><span class="kt">char</span> <span class="n">first</span><span class="o">,</span> <span class="kt">char</span> <span class="n">second</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">first</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">second</span> <span class="o">=</span> <span class="n">second</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="nc">Bigram</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">b</span><span class="o">.</span><span class="na">first</span> <span class="o">==</span> <span class="n">first</span> <span class="o">&amp;&amp;</span> <span class="n">b</span><span class="o">.</span><span class="na">second</span> <span class="o">==</span> <span class="n">second</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">hashCode</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="mi">31</span> <span class="o">*</span> <span class="n">first</span> <span class="o">+</span> <span class="n">second</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Bigram</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="k">for</span><span class="o">(</span><span class="kt">char</span> <span class="n">ch</span> <span class="o">=</span> <span class="sc">'a'</span><span class="o">;</span> <span class="n">ch</span> <span class="o">&lt;=</span> <span class="sc">'z'</span><span class="o">;</span> <span class="n">ch</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">s</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Bigram</span><span class="o">(</span><span class="n">ch</span><span class="o">,</span> <span class="n">ch</span><span class="o">));</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위 코드는 소문자 2개로 구성된 바이그램 26개를 10번 반복해서 집합에 추가하고 집합의 크기를 출력합니다. 중복허용이 되지 않는 Set이기 때문에 26을 출력할 것 같지만 260을 출력합니다. 왜냐하면 equals 메서드가 사실은 재정의(override)가 아닌 다중정의(overloading)되었기 때문입니다. Object.equals 메서드의 매개변수 타입은 Object이기 때문이죠. 그렇기 때문에 Set이 호출하는 equals는 결국 Object.equals가 되고 이 메서드에서는 ‘==’ 연산자를 이용한 객체 식별성만 확인하기 때문에 new를 이용해서 추가된 Bigram은 모두 다른 객체로 인식됩니다. 만약 작성자가 @Override 애너테이션을 달았다면 컴파일러가 친절하게 오류를 알려줘서 이런 실수를 할 수 없었을 것입니다. 그러니까 @Override 애너테이션은 무조건 붙이는 것이 좋습니다.</p>

<p>하지만 한 가지 예외가 있습니다. 바로 구체 클래스에서 상위 클래스의 추상 메서드를 재정의할 때는 굳이 달지 않아도 됩니다. 왜냐하면 어차피 추상 메서드는 구현하지 않으면 컴파일러가 그 사실을 알려주기 때문입니다. 물론 그렇다고 붙이면 안 되는 건 아닙니다. 여전히 @Override를 붙이고 싶다면 붙여도 좋습니다. 인터페이스의 메서드를 재정의하는 경우도 마찬가지 입니다.</p>

<h2 id="아이템-41-정의하려는-것이-타입이라면-마커-인터페이스를-사용하라">아이템 41. 정의하려는 것이 타입이라면 마커 인터페이스를 사용하라</h2>

<hr />

<p>아무 메서드도 담지 않고 자신을 구현한 클래스가 특정 속성을 가짐을 표상해주는 인터페이스를 마커 인터페이스라고 합니다. 가장 대표적인 예가 Serializable 입니다. 이 마커 인터페이스는 단지 자신을 구현한 클래스의 인스턴스는 ObjectOutputStream 을 통해 쓸 수 있다고, 즉 직렬화할 수 있다고 알려줄 뿐입니다.</p>

<p>마커 인터페이스는 마커 애너테이션보다 다음의 이점을 가집니다.</p>

<ul>
  <li>
    <p>마커 인터페이스도 그 자체로 타입이기 때문에 이를 구현한 클래스의 인스턴스의 타입으로 쓸 수 있기 때문에 컴파일 타입에 타입 오류를 발견할 수 있습니다. 그런 측면에서 마커 애너테이션보다 이점이 있습니다.</p>
  </li>
  <li>
    <p>적용 대상을 더 정밀하게 지정할 수 있습니다. 마커 애너테이션의 경우 적용 대상(@Target)을 ElementType.TYPE으로 선언한 애너테이션은 모든 타입(클래스, 인터페이스, 열거 타입, 애너테이션)에 달 수 있습니다. 부착할 수 있는 타입을 더 세밀하게 제한하지 못하는데, 마커 인터페이스는 그 마커를 붙이고 싶은 클래스에만 구현하면 됩니다.</p>
  </li>
</ul>

<p>하지만 반대로 마커 애너테이션이 마커 인터페이스도다 나은 점도 있습니다.</p>

<ul>
  <li>애너테이션 시스템의 지원을 받을 수 있습니다. 따라서 애너테이션을 적극적으로 활용하는 프레임워크에서는 마커 애너테이션을 쓰는 게 일관성을 지키기 더 좋을 것입니다.</li>
</ul>

<p>그럼 마커 애너테이션과 마커 인터페이스 중 어떤 것을 써야 할까요?</p>

<ul>
  <li>클래스와 인터페이스 외의 프로그램 요소(모듈, 패키지, 필드, 지역변수 등)에 마킹이 필요하다면 애너테이션을 써야 한다.</li>
  <li>클래스나 인터페이스에 마커를 적용해야 하는데 이 마킹이 적용된 객체를 매개변수로 받는 메서드를 작성할 일이 있다면 마크 인터페이스를 써라. 그렇지 않다면 마커 애너테이션이 나은 선택이 될 것이다.</li>
  <li>애너테이션을 활발히 활용하는 프레임워크에서 사용하는 마커라면 마커 애너테이션을 써라.</li>
</ul>
:ET